# Splitted off 12/3/15

sha,Shared Command,1,cap
#stop,Emergency STOP,1,mcr,mma:astop mmc:astop
upd,Update,1,cmd,mma:upd mmc:upd mfp:upd map:upd
#chk,Check Status(No actual motion),1,cmd,

!1,Initialize
# cinit
#crinit,Carousel Initialize,,cap,
cinit,carousel initialize,,mcr,mmc:lowspd mmc:upd mmc:cw mmc:gh-cw mmc:cw mmc:gh-cw mmc:set0
# cinit_a (cinit for web-operation)
#cinit_a,carousel initialize,1,mcr,mmc:upd map:upd mmc:lowspd map:upd mmc:cw map:upd mmc:gh-cw map:upd mmc:cw map:upd mmc:gh-cw map:upd mmc:set0
#cinit_a,carousel initialize,1,mcr,mfp:upd mcr:cinit_a_exec
#cinit_a_exec,carousel initialize,1,mcr,mmc:upd map:upd mmc:lowspd map:upd mmc:cw map:upd mmc:gh-cw map:upd mmc:cw map:upd mmc:gh-cw map:upd mmc:set0

# ____________________________________________________________________________
# mmc command
!2,Slot
slot[0-23],Move to Slot[0-23],,cap,
slot0,carousel,1,mcr,mcr:upd mmc:lowspd mcr:slot%S_00 mcr:check_slot00
slot1,carousel,1,mcr,mcr:upd mmc:lowspd mcr:slot%S_01 mcr:check_slot01
slot2,carousel,1,mcr,mcr:upd mmc:lowspd mcr:slot%S_02 mcr:check_slot02
slot3,carousel,1,mcr,mcr:upd mmc:lowspd mcr:slot%S_03 mcr:check_slot03
slot4,carousel,1,mcr,mcr:upd mmc:lowspd mcr:slot%S_04 mcr:check_slot04
slot5,carousel,1,mcr,mcr:upd mmc:lowspd mcr:slot%S_05 mcr:check_slot05
slot6,carousel,1,mcr,mcr:upd mmc:lowspd mcr:slot%S_06 mcr:check_slot06
slot7,carousel,1,mcr,mcr:upd mmc:lowspd mcr:slot%S_07 mcr:check_slot07
slot8,carousel,1,mcr,mcr:upd mmc:lowspd mcr:slot%S_08 mcr:check_slot08
slot9,carousel,1,mcr,mcr:upd mmc:lowspd mcr:slot%S_09 mcr:check_slot09
slot10,carousel,1,mcr,mcr:upd mmc:lowspd mcr:slot%S_10 mcr:check_slot10
slot11,carousel,1,mcr,mcr:upd mmc:lowspd mcr:slot%S_11 mcr:check_slot11
slot12,carousel,1,mcr,mcr:upd mmc:lowspd mcr:slot%S_12 mcr:check_slot12
slot13,carousel,1,mcr,mcr:upd mmc:lowspd mcr:slot%S_13 mcr:check_slot13
slot14,carousel,1,mcr,mcr:upd mmc:lowspd mcr:slot%S_14 mcr:check_slot14
slot15,carousel,1,mcr,mcr:upd mmc:lowspd mcr:slot%S_15 mcr:check_slot15
slot16,carousel,1,mcr,mcr:upd mmc:lowspd mcr:slot%S_16 mcr:check_slot16
slot17,carousel,1,mcr,mcr:upd mmc:lowspd mcr:slot%S_17 mcr:check_slot17
slot18,carousel,1,mcr,mcr:upd mmc:lowspd mcr:slot%S_18 mcr:check_slot18
slot19,carousel,1,mcr,mcr:upd mmc:lowspd mcr:slot%S_19 mcr:check_slot19
slot20,carousel,1,mcr,mcr:upd mmc:lowspd mcr:slot%S_20 mcr:check_slot20
slot21,carousel,1,mcr,mcr:upd mmc:lowspd mcr:slot%S_21 mcr:check_slot21
slot22,carousel,1,mcr,mcr:upd mmc:lowspd mcr:slot%S_22 mcr:check_slot22
slot23,carousel,1,mcr,mcr:upd mmc:lowspd mcr:slot%S_23 mcr:check_slot23

!3,Slot Sub,1
check_slot[0-23],Check Slot[0-23],1,cap,
check_slot00,check_slot,1,mcr,
check_slot01,check_slot,1,mcr,
check_slot02,check_slot,1,mcr,
check_slot03,check_slot,1,mcr,
check_slot04,check_slot,1,mcr,
check_slot05,check_slot,1,mcr,
check_slot06,check_slot,1,mcr,
check_slot07,check_slot,1,mcr,
check_slot08,check_slot,1,mcr,
check_slot09,check_slot,1,mcr,
check_slot10,check_slot,1,mcr,
check_slot11,check_slot,1,mcr,
check_slot12,check_slot,1,mcr,
check_slot13,check_slot,1,mcr,
check_slot14,check_slot,1,mcr,
check_slot15,check_slot,1,mcr,
check_slot16,check_slot,1,mcr,
check_slot17,check_slot,1,mcr,
check_slot18,check_slot,1,mcr,
check_slot19,check_slot,1,mcr,
check_slot20,check_slot,1,mcr,
check_slot21,check_slot,1,mcr,
check_slot22,check_slot,1,mcr,
check_slot23,check_slot,1,mcr,

slot[00-23]_00,Slot to 00,1,cap,
slot00_00,carousel,1,mcr,mmc:slot0
slot01_00,carousel,1,mcr,mmc:slot0
slot02_00,carousel,1,mcr,mmc:slot0
slot03_00,carousel,1,mcr,mmc:slot1 map:upd mmc:slot0
slot04_00,carousel,1,mcr,mmc:slot2 map:upd mmc:slot0
slot05_00,carousel,1,mcr,mmc:slot3 map:upd mmc:slot1 map:upd mmc:slot0
slot06_00,carousel,1,mcr,mmc:slot4 map:upd mmc:slot2 map:upd mmc:slot0
slot07_00,carousel,1,mcr,mmc:slot5 map:upd mmc:slot3 map:upd mmc:slot1 map:upd mmc:slot0
slot08_00,carousel,1,mcr,mmc:slot6 map:upd mmc:slot4 map:upd mmc:slot2 map:upd mmc:slot0
slot09_00,carousel,1,mcr,mmc:slot7 map:upd mmc:slot5 map:upd mmc:slot3 map:upd mmc:slot1 map:upd mmc:slot0
slot10_00,carousel,1,mcr,mmc:slot8 map:upd mmc:slot6 map:upd mmc:slot4 map:upd mmc:slot2 map:upd mmc:slot0
slot11_00,carousel,1,mcr,mmc:slot9 map:upd mmc:slot7 map:upd mmc:slot5 map:upd mmc:slot3 map:upd mmc:slot1 map:upd mmc:slot0
slot12_00,carousel,1,mcr,mmc:slot10 map:upd mmc:slot8 map:upd mmc:slot6 map:upd mmc:slot4 map:upd mmc:slot2 map:upd mmc:slot0
slot13_00,carousel,1,mcr,mmc:slot11 map:upd mmc:slot9 map:upd mmc:slot7 map:upd mmc:slot5 map:upd mmc:slot3 map:upd mmc:slot1 map:upd mmc:slot0
slot14_00,carousel,1,mcr,mmc:slot12 map:upd mmc:slot10 map:upd mmc:slot8 map:upd mmc:slot6 map:upd mmc:slot4 map:upd mmc:slot2 map:upd mmc:slot0
slot15_00,carousel,1,mcr,mmc:slot13 map:upd mmc:slot11 map:upd mmc:slot9 map:upd mmc:slot7 map:upd mmc:slot5 map:upd mmc:slot3 map:upd mmc:slot1 map:upd mmc:slot0
slot16_00,carousel,1,mcr,mmc:slot14 map:upd mmc:slot12 map:upd mmc:slot10 map:upd mmc:slot8 map:upd mmc:slot6 map:upd mmc:slot4 map:upd mmc:slot2 map:upd mmc:slot0
slot17_00,carousel,1,mcr,mmc:slot15 map:upd mmc:slot13 map:upd mmc:slot11 map:upd mmc:slot9 map:upd mmc:slot7 map:upd mmc:slot5 map:upd mmc:slot3 map:upd mmc:slot1 map:upd mmc:slot0
slot18_00,carousel,1,mcr,mmc:slot16 map:upd mmc:slot14 map:upd mmc:slot12 map:upd mmc:slot10 map:upd mmc:slot8 map:upd mmc:slot6 map:upd mmc:slot4 map:upd mmc:slot2 map:upd mmc:slot0
slot19_00,carousel,1,mcr,mmc:slot17 map:upd mmc:slot15 map:upd mmc:slot13 map:upd mmc:slot11 map:upd mmc:slot9 map:upd mmc:slot7 map:upd mmc:slot5 map:upd mmc:slot3 map:upd mmc:slot1 map:upd mmc:slot0
slot20_00,carousel,1,mcr,mmc:slot18 map:upd mmc:slot16 map:upd mmc:slot14 map:upd mmc:slot12 map:upd mmc:slot10 map:upd mmc:slot8 map:upd mmc:slot6 map:upd mmc:slot4 map:upd mmc:slot2 map:upd mmc:slot0
slot21_00,carousel,1,mcr,mmc:slot19 map:upd mmc:slot17 map:upd mmc:slot15 map:upd mmc:slot13 map:upd mmc:slot11 map:upd mmc:slot9 map:upd mmc:slot7 map:upd mmc:slot5 map:upd mmc:slot3 map:upd mmc:slot1 map:upd mmc:slot0
slot22_00,carousel,1,mcr,mmc:slot20 map:upd mmc:slot18 map:upd mmc:slot16 map:upd mmc:slot14 map:upd mmc:slot12 map:upd mmc:slot10 map:upd mmc:slot8 map:upd mmc:slot6 map:upd mmc:slot4 map:upd mmc:slot2 map:upd mmc:slot0
slot23_00,carousel,1,mcr,mmc:slot0

slot[00-23]_01,Slot to 01,1,cap,
slot00_01,carousel,1,mcr,mmc:slot1
slot01_01,carousel,1,mcr,mmc:slot1
slot02_01,carousel,1,mcr,mmc:slot1
slot03_01,carousel,1,mcr,mmc:slot1
slot04_01,carousel,1,mcr,mmc:slot2 map:upd mmc:slot1
slot05_01,carousel,1,mcr,mmc:slot3 map:upd mmc:slot1
slot06_01,carousel,1,mcr,mmc:slot4 map:upd mmc:slot2 map:upd mmc:slot1
slot07_01,carousel,1,mcr,mmc:slot5 map:upd mmc:slot3 map:upd mmc:slot1
slot08_01,carousel,1,mcr,mmc:slot6 map:upd mmc:slot4 map:upd mmc:slot2 map:upd mmc:slot1
slot09_01,carousel,1,mcr,mmc:slot7 map:upd mmc:slot5 map:upd mmc:slot3 map:upd mmc:slot1
slot10_01,carousel,1,mcr,mmc:slot8 map:upd mmc:slot6 map:upd mmc:slot4 map:upd mmc:slot2 map:upd mmc:slot1
slot11_01,carousel,1,mcr,mmc:slot9 map:upd mmc:slot7 map:upd mmc:slot5 map:upd mmc:slot3 map:upd mmc:slot1
slot12_01,carousel,1,mcr,mmc:slot10 map:upd mmc:slot8 map:upd mmc:slot6 map:upd mmc:slot4 map:upd mmc:slot2 map:upd mmc:slot1
slot13_01,carousel,1,mcr,mmc:slot11 map:upd mmc:slot9 map:upd mmc:slot7 map:upd mmc:slot5 map:upd mmc:slot3 map:upd mmc:slot1
slot14_01,carousel,1,mcr,mmc:slot12 map:upd mmc:slot10 map:upd mmc:slot8 map:upd mmc:slot6 map:upd mmc:slot4 map:upd mmc:slot2 map:upd mmc:slot1
slot15_01,carousel,1,mcr,mmc:slot13 map:upd mmc:slot11 map:upd mmc:slot9 map:upd mmc:slot7 map:upd mmc:slot5 map:upd mmc:slot3 map:upd mmc:slot1
slot16_01,carousel,1,mcr,mmc:slot14 map:upd mmc:slot12 map:upd mmc:slot10 map:upd mmc:slot8 map:upd mmc:slot6 map:upd mmc:slot4 map:upd mmc:slot2 map:upd mmc:slot1
slot17_01,carousel,1,mcr,mmc:slot15 map:upd mmc:slot13 map:upd mmc:slot11 map:upd mmc:slot9 map:upd mmc:slot7 map:upd mmc:slot5 map:upd mmc:slot3 map:upd mmc:slot1
slot18_01,carousel,1,mcr,mmc:slot16 map:upd mmc:slot14 map:upd mmc:slot12 map:upd mmc:slot10 map:upd mmc:slot8 map:upd mmc:slot6 map:upd mmc:slot4 map:upd mmc:slot2 map:upd mmc:slot1
slot19_01,carousel,1,mcr,mmc:slot17 map:upd mmc:slot15 map:upd mmc:slot13 map:upd mmc:slot11 map:upd mmc:slot9 map:upd mmc:slot7 map:upd mmc:slot5 map:upd mmc:slot3 map:upd mmc:slot1
slot20_01,carousel,1,mcr,mmc:slot18 map:upd mmc:slot16 map:upd mmc:slot14 map:upd mmc:slot12 map:upd mmc:slot10 map:upd mmc:slot8 map:upd mmc:slot6 map:upd mmc:slot4 map:upd mmc:slot2 map:upd mmc:slot1
slot21_01,carousel,1,mcr,mmc:slot19 map:upd mmc:slot17 map:upd mmc:slot15 map:upd mmc:slot13 map:upd mmc:slot11 map:upd mmc:slot9 map:upd mmc:slot7 map:upd mmc:slot5 map:upd mmc:slot3 map:upd mmc:slot1
slot22_01,carousel,1,mcr,mmc:slot20 map:upd mmc:slot18 map:upd mmc:slot16 map:upd mmc:slot14 map:upd mmc:slot12 map:upd mmc:slot10 map:upd mmc:slot8 map:upd mmc:slot6 map:upd mmc:slot4 map:upd mmc:slot2 map:upd mmc:slot1
slot23_01,carousel,1,mcr,mmc:slot1

slot[00-23]_02,Slot to 02,1,cap,
slot00_02,carousel,1,mcr,mmc:slot2
slot01_02,carousel,1,mcr,mmc:slot2
slot02_02,carousel,1,mcr,mmc:slot2
slot03_02,carousel,1,mcr,mmc:slot2
slot04_02,carousel,1,mcr,mmc:slot2
slot05_02,carousel,1,mcr,mmc:slot3 map:upd mmc:slot2
slot06_02,carousel,1,mcr,mmc:slot4 map:upd mmc:slot2
slot07_02,carousel,1,mcr,mmc:slot5 map:upd mmc:slot3 map:upd mmc:slot2
slot08_02,carousel,1,mcr,mmc:slot6 map:upd mmc:slot4 map:upd mmc:slot2
slot09_02,carousel,1,mcr,mmc:slot7 map:upd mmc:slot5 map:upd mmc:slot3 map:upd mmc:slot2
slot10_02,carousel,1,mcr,mmc:slot8 map:upd mmc:slot6 map:upd mmc:slot4 map:upd mmc:slot2
slot11_02,carousel,1,mcr,mmc:slot9 map:upd mmc:slot7 map:upd mmc:slot5 map:upd mmc:slot3 map:upd mmc:slot2
slot12_02,carousel,1,mcr,mmc:slot10 map:upd mmc:slot8 map:upd mmc:slot6 map:upd mmc:slot4 map:upd mmc:slot2
slot13_02,carousel,1,mcr,mmc:slot11 map:upd mmc:slot9 map:upd mmc:slot7 map:upd mmc:slot5 map:upd mmc:slot3 map:upd mmc:slot2
slot14_02,carousel,1,mcr,mmc:slot12 map:upd mmc:slot10 map:upd mmc:slot8 map:upd mmc:slot6 map:upd mmc:slot4 map:upd mmc:slot2
slot15_02,carousel,1,mcr,mmc:slot13 map:upd mmc:slot11 map:upd mmc:slot9 map:upd mmc:slot7 map:upd mmc:slot5 map:upd mmc:slot3 map:upd mmc:slot2
slot16_02,carousel,1,mcr,mmc:slot14 map:upd mmc:slot12 map:upd mmc:slot10 map:upd mmc:slot8 map:upd mmc:slot6 map:upd mmc:slot4 map:upd mmc:slot2
slot17_02,carousel,1,mcr,mmc:slot15 map:upd mmc:slot13 map:upd mmc:slot11 map:upd mmc:slot9 map:upd mmc:slot7 map:upd mmc:slot5 map:upd mmc:slot3 map:upd mmc:slot2
slot18_02,carousel,1,mcr,mmc:slot16 map:upd mmc:slot14 map:upd mmc:slot12 map:upd mmc:slot10 map:upd mmc:slot8 map:upd mmc:slot6 map:upd mmc:slot4 map:upd mmc:slot2
slot19_02,carousel,1,mcr,mmc:slot17 map:upd mmc:slot15 map:upd mmc:slot13 map:upd mmc:slot11 map:upd mmc:slot9 map:upd mmc:slot7 map:upd mmc:slot5 map:upd mmc:slot3 map:upd mmc:slot2
slot20_02,carousel,1,mcr,mmc:slot18 map:upd mmc:slot16 map:upd mmc:slot14 map:upd mmc:slot12 map:upd mmc:slot10 map:upd mmc:slot8 map:upd mmc:slot6 map:upd mmc:slot4 map:upd mmc:slot2
slot21_02,carousel,1,mcr,mmc:slot19 map:upd mmc:slot17 map:upd mmc:slot15 map:upd mmc:slot13 map:upd mmc:slot11 map:upd mmc:slot9 map:upd mmc:slot7 map:upd mmc:slot5 map:upd mmc:slot3 map:upd mmc:slot2
slot22_02,carousel,1,mcr,mmc:slot20 map:upd mmc:slot18 map:upd mmc:slot16 map:upd mmc:slot14 map:upd mmc:slot12 map:upd mmc:slot10 map:upd mmc:slot8 map:upd mmc:slot6 map:upd mmc:slot4 map:upd mmc:slot2
slot23_02,carousel,1,mcr,mmc:slot1 map:upd mmc:slot2

slot[00-23]_03,Slot to 03,1,cap,
slot00_03,carousel,1,mcr,mmc:slot2 map:upd mmc:slot3
slot01_03,carousel,1,mcr,mmc:slot3
slot02_03,carousel,1,mcr,mmc:slot3
slot03_03,carousel,1,mcr,mmc:slot3
slot04_03,carousel,1,mcr,mmc:slot3
slot05_03,carousel,1,mcr,mmc:slot3
slot06_03,carousel,1,mcr,mmc:slot4 map:upd mmc:slot3
slot07_03,carousel,1,mcr,mmc:slot5 map:upd mmc:slot3
slot08_03,carousel,1,mcr,mmc:slot6 map:upd mmc:slot4 map:upd mmc:slot3
slot09_03,carousel,1,mcr,mmc:slot7 map:upd mmc:slot5 map:upd mmc:slot3
slot10_03,carousel,1,mcr,mmc:slot8 map:upd mmc:slot6 map:upd mmc:slot4 map:upd mmc:slot3
slot11_03,carousel,1,mcr,mmc:slot9 map:upd mmc:slot7 map:upd mmc:slot5 map:upd mmc:slot3
slot12_03,carousel,1,mcr,mmc:slot10 map:upd mmc:slot8 map:upd mmc:slot6 map:upd mmc:slot4 map:upd mmc:slot3
slot13_03,carousel,1,mcr,mmc:slot11 map:upd mmc:slot9 map:upd mmc:slot7 map:upd mmc:slot5 map:upd mmc:slot3
slot14_03,carousel,1,mcr,mmc:slot12 map:upd mmc:slot10 map:upd mmc:slot8 map:upd mmc:slot6 map:upd mmc:slot4 map:upd mmc:slot3
slot15_03,carousel,1,mcr,mmc:slot13 map:upd mmc:slot11 map:upd mmc:slot9 map:upd mmc:slot7 map:upd mmc:slot5 map:upd mmc:slot3
slot16_03,carousel,1,mcr,mmc:slot14 map:upd mmc:slot12 map:upd mmc:slot10 map:upd mmc:slot8 map:upd mmc:slot6 map:upd mmc:slot4 map:upd mmc:slot3
slot17_03,carousel,1,mcr,mmc:slot15 map:upd mmc:slot13 map:upd mmc:slot11 map:upd mmc:slot9 map:upd mmc:slot7 map:upd mmc:slot5 map:upd mmc:slot3
slot18_03,carousel,1,mcr,mmc:slot16 map:upd mmc:slot14 map:upd mmc:slot12 map:upd mmc:slot10 map:upd mmc:slot8 map:upd mmc:slot6 map:upd mmc:slot4 map:upd mmc:slot3
slot19_03,carousel,1,mcr,mmc:slot17 map:upd mmc:slot15 map:upd mmc:slot13 map:upd mmc:slot11 map:upd mmc:slot9 map:upd mmc:slot7 map:upd mmc:slot5 map:upd mmc:slot3
slot20_03,carousel,1,mcr,mmc:slot18 map:upd mmc:slot16 map:upd mmc:slot14 map:upd mmc:slot12 map:upd mmc:slot10 map:upd mmc:slot8 map:upd mmc:slot6 map:upd mmc:slot4 map:upd mmc:slot3
slot21_03,carousel,1,mcr,mmc:slot19 map:upd mmc:slot17 map:upd mmc:slot15 map:upd mmc:slot13 map:upd mmc:slot11 map:upd mmc:slot9 map:upd mmc:slot7 map:upd mmc:slot5 map:upd mmc:slot3
slot22_03,carousel,1,mcr,mmc:slot20 map:upd mmc:slot18 map:upd mmc:slot16 map:upd mmc:slot14 map:upd mmc:slot12 map:upd mmc:slot10 map:upd mmc:slot8 map:upd mmc:slot6 map:upd mmc:slot4 map:upd mmc:slot3
slot23_03,carousel,1,mcr,mmc:slot1 map:upd mmc:slot3

slot[00-23]_04,Slot to 04,1,cap,
slot00_04,carousel,1,mcr,mmc:slot2 map:upd mmc:slot4
slot01_04,carousel,1,mcr,mmc:slot3 map:upd mmc:slot4
slot02_04,carousel,1,mcr,mmc:slot4
slot03_04,carousel,1,mcr,mmc:slot4
slot04_04,carousel,1,mcr,mmc:slot4
slot05_04,carousel,1,mcr,mmc:slot4
slot06_04,carousel,1,mcr,mmc:slot4
slot07_04,carousel,1,mcr,mmc:slot5 map:upd mmc:slot4
slot08_04,carousel,1,mcr,mmc:slot6 map:upd mmc:slot4
slot09_04,carousel,1,mcr,mmc:slot7 map:upd mmc:slot5 map:upd mmc:slot4
slot10_04,carousel,1,mcr,mmc:slot8 map:upd mmc:slot6 map:upd mmc:slot4
slot11_04,carousel,1,mcr,mmc:slot9 map:upd mmc:slot7 map:upd mmc:slot5 map:upd mmc:slot4
slot12_04,carousel,1,mcr,mmc:slot10 map:upd mmc:slot8 map:upd mmc:slot6 map:upd mmc:slot4
slot13_04,carousel,1,mcr,mmc:slot11 map:upd mmc:slot9 map:upd mmc:slot7 map:upd mmc:slot5 map:upd mmc:slot4
slot14_04,carousel,1,mcr,mmc:slot12 map:upd mmc:slot10 map:upd mmc:slot8 map:upd mmc:slot6 map:upd mmc:slot4
slot15_04,carousel,1,mcr,mmc:slot13 map:upd mmc:slot11 map:upd mmc:slot9 map:upd mmc:slot7 map:upd mmc:slot5 map:upd mmc:slot4
slot16_04,carousel,1,mcr,mmc:slot14 map:upd mmc:slot12 map:upd mmc:slot10 map:upd mmc:slot8 map:upd mmc:slot6 map:upd mmc:slot4
slot17_04,carousel,1,mcr,mmc:slot15 map:upd mmc:slot13 map:upd mmc:slot11 map:upd mmc:slot9 map:upd mmc:slot7 map:upd mmc:slot5 map:upd mmc:slot4
slot18_04,carousel,1,mcr,mmc:slot16 map:upd mmc:slot14 map:upd mmc:slot12 map:upd mmc:slot10 map:upd mmc:slot8 map:upd mmc:slot6 map:upd mmc:slot4
slot19_04,carousel,1,mcr,mmc:slot17 map:upd mmc:slot15 map:upd mmc:slot13 map:upd mmc:slot11 map:upd mmc:slot9 map:upd mmc:slot7 map:upd mmc:slot5 map:upd mmc:slot4
slot20_04,carousel,1,mcr,mmc:slot18 map:upd mmc:slot16 map:upd mmc:slot14 map:upd mmc:slot12 map:upd mmc:slot10 map:upd mmc:slot8 map:upd mmc:slot6 map:upd mmc:slot4
slot21_04,carousel,1,mcr,mmc:slot19 map:upd mmc:slot17 map:upd mmc:slot15 map:upd mmc:slot13 map:upd mmc:slot11 map:upd mmc:slot9 map:upd mmc:slot7 map:upd mmc:slot5 map:upd mmc:slot4
slot22_04,carousel,1,mcr,mmc:slot20 map:upd mmc:slot18 map:upd mmc:slot16 map:upd mmc:slot14 map:upd mmc:slot12 map:upd mmc:slot10 map:upd mmc:slot8 map:upd mmc:slot6 map:upd mmc:slot4
slot23_04,carousel,1,mcr,mmc:slot1 map:upd mmc:slot3 map:upd mmc:slot4

slot[00-23]_05,Slot to 05,1,cap,
slot00_05,carousel,1,mcr,mmc:slot2 map:upd mmc:slot4 map:upd mmc:slot5
slot01_05,carousel,1,mcr,mmc:slot3 map:upd mmc:slot5
slot02_05,carousel,1,mcr,mmc:slot4 map:upd mmc:slot5
slot03_05,carousel,1,mcr,mmc:slot5
slot04_05,carousel,1,mcr,mmc:slot5
slot05_05,carousel,1,mcr,mmc:slot5
slot06_05,carousel,1,mcr,mmc:slot5
slot07_05,carousel,1,mcr,mmc:slot5
slot08_05,carousel,1,mcr,mmc:slot6 map:upd mmc:slot5
slot09_05,carousel,1,mcr,mmc:slot7 map:upd mmc:slot5
slot10_05,carousel,1,mcr,mmc:slot8 map:upd mmc:slot6 map:upd mmc:slot5
slot11_05,carousel,1,mcr,mmc:slot9 map:upd mmc:slot7 map:upd mmc:slot5
slot12_05,carousel,1,mcr,mmc:slot10 map:upd mmc:slot8 map:upd mmc:slot6 map:upd mmc:slot5
slot13_05,carousel,1,mcr,mmc:slot11 map:upd mmc:slot9 map:upd mmc:slot7 map:upd mmc:slot5
slot14_05,carousel,1,mcr,mmc:slot12 map:upd mmc:slot10 map:upd mmc:slot8 map:upd mmc:slot6 map:upd mmc:slot5
slot15_05,carousel,1,mcr,mmc:slot13 map:upd mmc:slot11 map:upd mmc:slot9 map:upd mmc:slot7 map:upd mmc:slot5
slot16_05,carousel,1,mcr,mmc:slot14 map:upd mmc:slot12 map:upd mmc:slot10 map:upd mmc:slot8 map:upd mmc:slot6 map:upd mmc:slot5
slot17_05,carousel,1,mcr,mmc:slot15 map:upd mmc:slot13 map:upd mmc:slot11 map:upd mmc:slot9 map:upd mmc:slot7 map:upd mmc:slot5
slot18_05,carousel,1,mcr,mmc:slot16 map:upd mmc:slot14 map:upd mmc:slot12 map:upd mmc:slot10 map:upd mmc:slot8 map:upd mmc:slot6 map:upd mmc:slot5
slot19_05,carousel,1,mcr,mmc:slot17 map:upd mmc:slot15 map:upd mmc:slot13 map:upd mmc:slot11 map:upd mmc:slot9 map:upd mmc:slot7 map:upd mmc:slot5
slot20_05,carousel,1,mcr,mmc:slot18 map:upd mmc:slot16 map:upd mmc:slot14 map:upd mmc:slot12 map:upd mmc:slot10 map:upd mmc:slot8 map:upd mmc:slot6 map:upd mmc:slot5
slot21_05,carousel,1,mcr,mmc:slot19 map:upd mmc:slot17 map:upd mmc:slot15 map:upd mmc:slot13 map:upd mmc:slot11 map:upd mmc:slot9 map:upd mmc:slot7 map:upd mmc:slot5
slot22_05,carousel,1,mcr,mmc:slot20 map:upd mmc:slot18 map:upd mmc:slot16 map:upd mmc:slot14 map:upd mmc:slot12 map:upd mmc:slot10 map:upd mmc:slot8 map:upd mmc:slot6 map:upd mmc:slot5
slot23_05,carousel,1,mcr,mmc:slot1 map:upd mmc:slot3 map:upd mmc:slot5

slot[00-23]_06,Slot to 06,1,cap,
slot00_06,carousel,1,mcr,mmc:slot2 map:upd mmc:slot4 map:upd mmc:slot6
slot01_06,carousel,1,mcr,mmc:slot3 map:upd mmc:slot5 map:upd mmc:slot6
slot02_06,carousel,1,mcr,mmc:slot4 map:upd mmc:slot6
slot03_06,carousel,1,mcr,mmc:slot5 map:upd mmc:slot6
slot04_06,carousel,1,mcr,mmc:slot6
slot05_06,carousel,1,mcr,mmc:slot6
slot06_06,carousel,1,mcr,mmc:slot6
slot07_06,carousel,1,mcr,mmc:slot6
slot08_06,carousel,1,mcr,mmc:slot6
slot09_06,carousel,1,mcr,mmc:slot7 map:upd mmc:slot6
slot10_06,carousel,1,mcr,mmc:slot8 map:upd mmc:slot6
slot11_06,carousel,1,mcr,mmc:slot9 map:upd mmc:slot7 map:upd mmc:slot6
slot12_06,carousel,1,mcr,mmc:slot10 map:upd mmc:slot8 map:upd mmc:slot6
slot13_06,carousel,1,mcr,mmc:slot11 map:upd mmc:slot9 map:upd mmc:slot7 map:upd mmc:slot6
slot14_06,carousel,1,mcr,mmc:slot12 map:upd mmc:slot10 map:upd mmc:slot8 map:upd mmc:slot6
slot15_06,carousel,1,mcr,mmc:slot13 map:upd mmc:slot11 map:upd mmc:slot9 map:upd mmc:slot7 map:upd mmc:slot6
slot16_06,carousel,1,mcr,mmc:slot14 map:upd mmc:slot12 map:upd mmc:slot10 map:upd mmc:slot8 map:upd mmc:slot6
slot17_06,carousel,1,mcr,mmc:slot15 map:upd mmc:slot13 map:upd mmc:slot11 map:upd mmc:slot9 map:upd mmc:slot7 map:upd mmc:slot6
slot18_06,carousel,1,mcr,mmc:slot16 map:upd mmc:slot14 map:upd mmc:slot12 map:upd mmc:slot10 map:upd mmc:slot8 map:upd mmc:slot6
slot19_06,carousel,1,mcr,mmc:slot17 map:upd mmc:slot15 map:upd mmc:slot13 map:upd mmc:slot11 map:upd mmc:slot9 map:upd mmc:slot7 map:upd mmc:slot6
slot20_06,carousel,1,mcr,mmc:slot18 map:upd mmc:slot16 map:upd mmc:slot14 map:upd mmc:slot12 map:upd mmc:slot10 map:upd mmc:slot8 map:upd mmc:slot6
slot21_06,carousel,1,mcr,mmc:slot19 map:upd mmc:slot17 map:upd mmc:slot15 map:upd mmc:slot13 map:upd mmc:slot11 map:upd mmc:slot9 map:upd mmc:slot7 map:upd mmc:slot6
slot22_06,carousel,1,mcr,mmc:slot20 map:upd mmc:slot18 map:upd mmc:slot16 map:upd mmc:slot14 map:upd mmc:slot12 map:upd mmc:slot10 map:upd mmc:slot8 map:upd mmc:slot6
slot23_06,carousel,1,mcr,mmc:slot1 map:upd mmc:slot3 map:upd mmc:slot5 map:upd mmc:slot6

slot[00-23]_07,Slot to 07,1,cap,
slot00_07,carousel,1,mcr,mmc:slot2 map:upd mmc:slot4 map:upd mmc:slot6 map:upd mmc:slot7
slot01_07,carousel,1,mcr,mmc:slot3 map:upd mmc:slot5 map:upd mmc:slot7
slot02_07,carousel,1,mcr,mmc:slot4 map:upd mmc:slot6 map:upd mmc:slot7
slot03_07,carousel,1,mcr,mmc:slot5 map:upd mmc:slot7
slot04_07,carousel,1,mcr,mmc:slot6 map:upd mmc:slot7
slot05_07,carousel,1,mcr,mmc:slot7
slot06_07,carousel,1,mcr,mmc:slot7
slot07_07,carousel,1,mcr,mmc:slot7
slot08_07,carousel,1,mcr,mmc:slot7
slot09_07,carousel,1,mcr,mmc:slot7
slot10_07,carousel,1,mcr,mmc:slot8 map:upd mmc:slot7
slot11_07,carousel,1,mcr,mmc:slot9 map:upd mmc:slot7
slot12_07,carousel,1,mcr,mmc:slot10 map:upd mmc:slot8 map:upd mmc:slot7
slot13_07,carousel,1,mcr,mmc:slot11 map:upd mmc:slot9 map:upd mmc:slot7
slot14_07,carousel,1,mcr,mmc:slot12 map:upd mmc:slot10 map:upd mmc:slot8 map:upd mmc:slot7
slot15_07,carousel,1,mcr,mmc:slot13 map:upd mmc:slot11 map:upd mmc:slot9 map:upd mmc:slot7
slot16_07,carousel,1,mcr,mmc:slot14 map:upd mmc:slot12 map:upd mmc:slot10 map:upd mmc:slot8 map:upd mmc:slot7
slot17_07,carousel,1,mcr,mmc:slot15 map:upd mmc:slot13 map:upd mmc:slot11 map:upd mmc:slot9 map:upd mmc:slot7
slot18_07,carousel,1,mcr,mmc:slot16 map:upd mmc:slot14 map:upd mmc:slot12 map:upd mmc:slot10 map:upd mmc:slot8 map:upd mmc:slot7
slot19_07,carousel,1,mcr,mmc:slot17 map:upd mmc:slot15 map:upd mmc:slot13 map:upd mmc:slot11 map:upd mmc:slot9 map:upd mmc:slot7
slot20_07,carousel,1,mcr,mmc:slot18 map:upd mmc:slot16 map:upd mmc:slot14 map:upd mmc:slot12 map:upd mmc:slot10 map:upd mmc:slot8 map:upd mmc:slot7
slot21_07,carousel,1,mcr,mmc:slot19 map:upd mmc:slot17 map:upd mmc:slot15 map:upd mmc:slot13 map:upd mmc:slot11 map:upd mmc:slot9 map:upd mmc:slot7
slot22_07,carousel,1,mcr,mmc:slot20 map:upd mmc:slot18 map:upd mmc:slot16 map:upd mmc:slot14 map:upd mmc:slot12 map:upd mmc:slot10 map:upd mmc:slot8 map:upd mmc:slot7
slot23_07,carousel,1,mcr,mmc:slot1 map:upd mmc:slot3 map:upd mmc:slot5 map:upd mmc:slot7

slot[00-23]_08,Slot to 08,1,cap,
slot00_08,carousel,1,mcr,mmc:slot2 map:upd mmc:slot4 map:upd mmc:slot6 map:upd mmc:slot8
slot01_08,carousel,1,mcr,mmc:slot3 map:upd mmc:slot5 map:upd mmc:slot7 map:upd mmc:slot8
slot02_08,carousel,1,mcr,mmc:slot4 map:upd mmc:slot6 map:upd mmc:slot8
slot03_08,carousel,1,mcr,mmc:slot5 map:upd mmc:slot7 map:upd mmc:slot8
slot04_08,carousel,1,mcr,mmc:slot6 map:upd mmc:slot8
slot05_08,carousel,1,mcr,mmc:slot7 map:upd mmc:slot8
slot06_08,carousel,1,mcr,mmc:slot8
slot07_08,carousel,1,mcr,mmc:slot8
slot08_08,carousel,1,mcr,mmc:slot8
slot09_08,carousel,1,mcr,mmc:slot8
slot10_08,carousel,1,mcr,mmc:slot8
slot11_08,carousel,1,mcr,mmc:slot9 map:upd mmc:slot8
slot12_08,carousel,1,mcr,mmc:slot10 map:upd mmc:slot8
slot13_08,carousel,1,mcr,mmc:slot11 map:upd mmc:slot9 map:upd mmc:slot8
slot14_08,carousel,1,mcr,mmc:slot12 map:upd mmc:slot10 map:upd mmc:slot8
slot15_08,carousel,1,mcr,mmc:slot13 map:upd mmc:slot11 map:upd mmc:slot9 map:upd mmc:slot8
slot16_08,carousel,1,mcr,mmc:slot14 map:upd mmc:slot12 map:upd mmc:slot10 map:upd mmc:slot8
slot17_08,carousel,1,mcr,mmc:slot15 map:upd mmc:slot13 map:upd mmc:slot11 map:upd mmc:slot9 map:upd mmc:slot8
slot18_08,carousel,1,mcr,mmc:slot16 map:upd mmc:slot14 map:upd mmc:slot12 map:upd mmc:slot10 map:upd mmc:slot8
slot19_08,carousel,1,mcr,mmc:slot17 map:upd mmc:slot15 map:upd mmc:slot13 map:upd mmc:slot11 map:upd mmc:slot9 map:upd mmc:slot8
slot20_08,carousel,1,mcr,mmc:slot18 map:upd mmc:slot16 map:upd mmc:slot14 map:upd mmc:slot12 map:upd mmc:slot10 map:upd mmc:slot8
slot21_08,carousel,1,mcr,mmc:slot19 map:upd mmc:slot17 map:upd mmc:slot15 map:upd mmc:slot13 map:upd mmc:slot11 map:upd mmc:slot9 map:upd mmc:slot8
slot22_08,carousel,1,mcr,mmc:slot20 map:upd mmc:slot18 map:upd mmc:slot16 map:upd mmc:slot14 map:upd mmc:slot12 map:upd mmc:slot10 map:upd mmc:slot8
slot23_08,carousel,1,mcr,mmc:slot1 map:upd mmc:slot3 map:upd mmc:slot5 map:upd mmc:slot7 map:upd mmc:slot8

slot[00-23]_09,Slot to 09,1,cap,
slot00_09,carousel,1,mcr,mmc:slot2 map:upd mmc:slot4 map:upd mmc:slot6 map:upd mmc:slot8 map:upd mmc:slot9
slot01_09,carousel,1,mcr,mmc:slot3 map:upd mmc:slot5 map:upd mmc:slot7 map:upd mmc:slot9
slot02_09,carousel,1,mcr,mmc:slot4 map:upd mmc:slot6 map:upd mmc:slot8 map:upd mmc:slot9
slot03_09,carousel,1,mcr,mmc:slot5 map:upd mmc:slot7 map:upd mmc:slot9
slot04_09,carousel,1,mcr,mmc:slot6 map:upd mmc:slot8 map:upd mmc:slot9
slot05_09,carousel,1,mcr,mmc:slot7 map:upd mmc:slot9
slot06_09,carousel,1,mcr,mmc:slot8 map:upd mmc:slot9
slot07_09,carousel,1,mcr,mmc:slot9
slot08_09,carousel,1,mcr,mmc:slot9
slot09_09,carousel,1,mcr,mmc:slot9
slot10_09,carousel,1,mcr,mmc:slot9
slot11_09,carousel,1,mcr,mmc:slot9
slot12_09,carousel,1,mcr,mmc:slot10 map:upd mmc:slot9
slot13_09,carousel,1,mcr,mmc:slot11 map:upd mmc:slot9
slot14_09,carousel,1,mcr,mmc:slot12 map:upd mmc:slot10 map:upd mmc:slot9
slot15_09,carousel,1,mcr,mmc:slot13 map:upd mmc:slot11 map:upd mmc:slot9
slot16_09,carousel,1,mcr,mmc:slot14 map:upd mmc:slot12 map:upd mmc:slot10 map:upd mmc:slot9
slot17_09,carousel,1,mcr,mmc:slot15 map:upd mmc:slot13 map:upd mmc:slot11 map:upd mmc:slot9
slot18_09,carousel,1,mcr,mmc:slot16 map:upd mmc:slot14 map:upd mmc:slot12 map:upd mmc:slot10 map:upd mmc:slot9
slot19_09,carousel,1,mcr,mmc:slot17 map:upd mmc:slot15 map:upd mmc:slot13 map:upd mmc:slot11 map:upd mmc:slot9
slot20_09,carousel,1,mcr,mmc:slot18 map:upd mmc:slot16 map:upd mmc:slot14 map:upd mmc:slot12 map:upd mmc:slot10 map:upd mmc:slot9
slot21_09,carousel,1,mcr,mmc:slot19 map:upd mmc:slot17 map:upd mmc:slot15 map:upd mmc:slot13 map:upd mmc:slot11 map:upd mmc:slot9
slot22_09,carousel,1,mcr,mmc:slot20 map:upd mmc:slot18 map:upd mmc:slot16 map:upd mmc:slot14 map:upd mmc:slot12 map:upd mmc:slot10 map:upd mmc:slot9
slot23_09,carousel,1,mcr,mmc:slot1 map:upd mmc:slot3 map:upd mmc:slot5 map:upd mmc:slot7 map:upd mmc:slot9

slot[00-23]_10,Slot to 10,1,cap,
slot00_10,carousel,1,mcr,mmc:slot2 map:upd mmc:slot4 map:upd mmc:slot6 map:upd mmc:slot8 map:upd mmc:slot10
slot01_10,carousel,1,mcr,mmc:slot3 map:upd mmc:slot5 map:upd mmc:slot7 map:upd mmc:slot9 map:upd mmc:slot10
slot02_10,carousel,1,mcr,mmc:slot4 map:upd mmc:slot6 map:upd mmc:slot8 map:upd mmc:slot10
slot03_10,carousel,1,mcr,mmc:slot5 map:upd mmc:slot7 map:upd mmc:slot9 map:upd mmc:slot10
slot04_10,carousel,1,mcr,mmc:slot6 map:upd mmc:slot8 map:upd mmc:slot10
slot05_10,carousel,1,mcr,mmc:slot7 map:upd mmc:slot9 map:upd mmc:slot10
slot06_10,carousel,1,mcr,mmc:slot8 map:upd mmc:slot10
slot07_10,carousel,1,mcr,mmc:slot9 map:upd mmc:slot10
slot08_10,carousel,1,mcr,mmc:slot10
slot09_10,carousel,1,mcr,mmc:slot10
slot10_10,carousel,1,mcr,mmc:slot10
slot11_10,carousel,1,mcr,mmc:slot10
slot12_10,carousel,1,mcr,mmc:slot10
slot13_10,carousel,1,mcr,mmc:slot11 map:upd mmc:slot10
slot14_10,carousel,1,mcr,mmc:slot12 map:upd mmc:slot10
slot15_10,carousel,1,mcr,mmc:slot13 map:upd mmc:slot11 map:upd mmc:slot10
slot16_10,carousel,1,mcr,mmc:slot14 map:upd mmc:slot12 map:upd mmc:slot10
slot17_10,carousel,1,mcr,mmc:slot15 map:upd mmc:slot13 map:upd mmc:slot11 map:upd mmc:slot10
slot18_10,carousel,1,mcr,mmc:slot16 map:upd mmc:slot14 map:upd mmc:slot12 map:upd mmc:slot10
slot19_10,carousel,1,mcr,mmc:slot17 map:upd mmc:slot15 map:upd mmc:slot13 map:upd mmc:slot11 map:upd mmc:slot10
slot20_10,carousel,1,mcr,mmc:slot18 map:upd mmc:slot16 map:upd mmc:slot14 map:upd mmc:slot12 map:upd mmc:slot10
slot21_10,carousel,1,mcr,mmc:slot19 map:upd mmc:slot17 map:upd mmc:slot15 map:upd mmc:slot13 map:upd mmc:slot11 map:upd mmc:slot10
slot22_10,carousel,1,mcr,mmc:slot20 map:upd mmc:slot18 map:upd mmc:slot16 map:upd mmc:slot14 map:upd mmc:slot12 map:upd mmc:slot10
slot23_10,carousel,1,mcr,mmc:slot1 map:upd mmc:slot3 map:upd mmc:slot5 map:upd mmc:slot7 map:upd mmc:slot9 map:upd mmc:slot10

slot[00-23]_11,Slot to 11,1,cap,
slot00_11,carousel,1,mcr,mmc:slot2 map:upd mmc:slot4 map:upd mmc:slot6 map:upd mmc:slot8 map:upd mmc:slot10 map:upd mmc:slot11
slot01_11,carousel,1,mcr,mmc:slot3 map:upd mmc:slot5 map:upd mmc:slot7 map:upd mmc:slot9 map:upd mmc:slot11
slot02_11,carousel,1,mcr,mmc:slot4 map:upd mmc:slot6 map:upd mmc:slot8 map:upd mmc:slot10 map:upd mmc:slot11
slot03_11,carousel,1,mcr,mmc:slot5 map:upd mmc:slot7 map:upd mmc:slot9 map:upd mmc:slot11
slot04_11,carousel,1,mcr,mmc:slot6 map:upd mmc:slot8 map:upd mmc:slot10 map:upd mmc:slot11
slot05_11,carousel,1,mcr,mmc:slot7 map:upd mmc:slot9 map:upd mmc:slot11
slot06_11,carousel,1,mcr,mmc:slot8 map:upd mmc:slot10 map:upd mmc:slot11
slot07_11,carousel,1,mcr,mmc:slot9 map:upd mmc:slot11
slot08_11,carousel,1,mcr,mmc:slot10 map:upd mmc:slot11
slot09_11,carousel,1,mcr,mmc:slot11
slot10_11,carousel,1,mcr,mmc:slot11
slot11_11,carousel,1,mcr,mmc:slot11
slot12_11,carousel,1,mcr,mmc:slot11
slot13_11,carousel,1,mcr,mmc:slot11
slot14_11,carousel,1,mcr,mmc:slot12 map:upd mmc:slot11
slot15_11,carousel,1,mcr,mmc:slot13 map:upd mmc:slot11
slot16_11,carousel,1,mcr,mmc:slot14 map:upd mmc:slot12 map:upd mmc:slot11
slot17_11,carousel,1,mcr,mmc:slot15 map:upd mmc:slot13 map:upd mmc:slot11
slot18_11,carousel,1,mcr,mmc:slot16 map:upd mmc:slot14 map:upd mmc:slot12 map:upd mmc:slot11
slot19_11,carousel,1,mcr,mmc:slot17 map:upd mmc:slot15 map:upd mmc:slot13 map:upd mmc:slot11
slot20_11,carousel,1,mcr,mmc:slot18 map:upd mmc:slot16 map:upd mmc:slot14 map:upd mmc:slot12 map:upd mmc:slot11
slot21_11,carousel,1,mcr,mmc:slot19 map:upd mmc:slot17 map:upd mmc:slot15 map:upd mmc:slot13 map:upd mmc:slot11
slot22_11,carousel,1,mcr,mmc:slot20 map:upd mmc:slot18 map:upd mmc:slot16 map:upd mmc:slot14 map:upd mmc:slot12 map:upd mmc:slot11
slot23_11,carousel,1,mcr,mmc:slot1 map:upd mmc:slot3 map:upd mmc:slot5 map:upd mmc:slot7 map:upd mmc:slot9 map:upd mmc:slot11

slot[00-23]_12,Slot to 12,1,cap,
slot00_12,carousel,1,mcr,mmc:slot2 map:upd mmc:slot4 map:upd mmc:slot6 map:upd mmc:slot8 map:upd mmc:slot10 map:upd mmc:slot12
slot01_12,carousel,1,mcr,mmc:slot3 map:upd mmc:slot5 map:upd mmc:slot7 map:upd mmc:slot9 map:upd mmc:slot11 map:upd mmc:slot12
slot02_12,carousel,1,mcr,mmc:slot4 map:upd mmc:slot6 map:upd mmc:slot8 map:upd mmc:slot10 map:upd mmc:slot12
slot03_12,carousel,1,mcr,mmc:slot5 map:upd mmc:slot7 map:upd mmc:slot9 map:upd mmc:slot11 map:upd mmc:slot12
slot04_12,carousel,1,mcr,mmc:slot6 map:upd mmc:slot8 map:upd mmc:slot10 map:upd mmc:slot12
slot05_12,carousel,1,mcr,mmc:slot7 map:upd mmc:slot9 map:upd mmc:slot11 map:upd mmc:slot12
slot06_12,carousel,1,mcr,mmc:slot8 map:upd mmc:slot10 map:upd mmc:slot12
slot07_12,carousel,1,mcr,mmc:slot9 map:upd mmc:slot11 map:upd mmc:slot12
slot08_12,carousel,1,mcr,mmc:slot10 map:upd mmc:slot12
slot09_12,carousel,1,mcr,mmc:slot11 map:upd mmc:slot12
slot10_12,carousel,1,mcr,mmc:slot12
slot11_12,carousel,1,mcr,mmc:slot12
slot12_12,carousel,1,mcr,mmc:slot12
slot13_12,carousel,1,mcr,mmc:slot12
slot14_12,carousel,1,mcr,mmc:slot12
slot15_12,carousel,1,mcr,mmc:slot13 map:upd mmc:slot12
slot16_12,carousel,1,mcr,mmc:slot14 map:upd mmc:slot12
slot17_12,carousel,1,mcr,mmc:slot15 map:upd mmc:slot13 map:upd mmc:slot12
slot18_12,carousel,1,mcr,mmc:slot16 map:upd mmc:slot14 map:upd mmc:slot12
slot19_12,carousel,1,mcr,mmc:slot17 map:upd mmc:slot15 map:upd mmc:slot13 map:upd mmc:slot12
slot20_12,carousel,1,mcr,mmc:slot18 map:upd mmc:slot16 map:upd mmc:slot14 map:upd mmc:slot12
slot21_12,carousel,1,mcr,mmc:slot19 map:upd mmc:slot17 map:upd mmc:slot15 map:upd mmc:slot13 map:upd mmc:slot12
slot22_12,carousel,1,mcr,mmc:slot20 map:upd mmc:slot18 map:upd mmc:slot16 map:upd mmc:slot14 map:upd mmc:slot12
slot23_12,carousel,1,mcr,mmc:slot1 map:upd mmc:slot3 map:upd mmc:slot5 map:upd mmc:slot7 map:upd mmc:slot9 map:upd mmc:slot11 map:upd mmc:slot12

slot[00-23]_13,Slot to 13,1,cap,
slot00_13,carousel,1,mcr,mmc:slot2 map:upd mmc:slot4 map:upd mmc:slot6 map:upd mmc:slot8 map:upd mmc:slot10 map:upd mmc:slot12 map:upd mmc:slot13
slot01_13,carousel,1,mcr,mmc:slot3 map:upd mmc:slot5 map:upd mmc:slot7 map:upd mmc:slot9 map:upd mmc:slot11 map:upd mmc:slot13
slot02_13,carousel,1,mcr,mmc:slot4 map:upd mmc:slot6 map:upd mmc:slot8 map:upd mmc:slot10 map:upd mmc:slot12 map:upd mmc:slot13
slot03_13,carousel,1,mcr,mmc:slot5 map:upd mmc:slot7 map:upd mmc:slot9 map:upd mmc:slot11 map:upd mmc:slot13
slot04_13,carousel,1,mcr,mmc:slot6 map:upd mmc:slot8 map:upd mmc:slot10 map:upd mmc:slot12 map:upd mmc:slot13
slot05_13,carousel,1,mcr,mmc:slot7 map:upd mmc:slot9 map:upd mmc:slot11 map:upd mmc:slot13
slot06_13,carousel,1,mcr,mmc:slot8 map:upd mmc:slot10 map:upd mmc:slot12 map:upd mmc:slot13
slot07_13,carousel,1,mcr,mmc:slot9 map:upd mmc:slot11 map:upd mmc:slot13
slot08_13,carousel,1,mcr,mmc:slot10 map:upd mmc:slot12 map:upd mmc:slot13
slot09_13,carousel,1,mcr,mmc:slot11 map:upd mmc:slot13
slot10_13,carousel,1,mcr,mmc:slot12 map:upd mmc:slot13
slot11_13,carousel,1,mcr,mmc:slot13
slot12_13,carousel,1,mcr,mmc:slot13
slot13_13,carousel,1,mcr,mmc:slot13
slot14_13,carousel,1,mcr,mmc:slot13
slot15_13,carousel,1,mcr,mmc:slot13
slot16_13,carousel,1,mcr,mmc:slot14 map:upd mmc:slot13
slot17_13,carousel,1,mcr,mmc:slot15 map:upd mmc:slot13
slot18_13,carousel,1,mcr,mmc:slot16 map:upd mmc:slot14 map:upd mmc:slot13
slot19_13,carousel,1,mcr,mmc:slot17 map:upd mmc:slot15 map:upd mmc:slot13
slot20_13,carousel,1,mcr,mmc:slot18 map:upd mmc:slot16 map:upd mmc:slot14 map:upd mmc:slot13
slot21_13,carousel,1,mcr,mmc:slot19 map:upd mmc:slot17 map:upd mmc:slot15 map:upd mmc:slot13
slot22_13,carousel,1,mcr,mmc:slot20 map:upd mmc:slot18 map:upd mmc:slot16 map:upd mmc:slot14 map:upd mmc:slot13
slot23_13,carousel,1,mcr,mmc:slot1 map:upd mmc:slot3 map:upd mmc:slot5 map:upd mmc:slot7 map:upd mmc:slot9 map:upd mmc:slot11 map:upd mmc:slot13

slot[00-23]_14,Slot to 14,1,cap,
slot00_14,carousel,1,mcr,mmc:slot2 map:upd mmc:slot4 map:upd mmc:slot6 map:upd mmc:slot8 map:upd mmc:slot10 map:upd mmc:slot12 map:upd mmc:slot14
slot01_14,carousel,1,mcr,mmc:slot3 map:upd mmc:slot5 map:upd mmc:slot7 map:upd mmc:slot9 map:upd mmc:slot11 map:upd mmc:slot13 map:upd mmc:slot14
slot02_14,carousel,1,mcr,mmc:slot4 map:upd mmc:slot6 map:upd mmc:slot8 map:upd mmc:slot10 map:upd mmc:slot12 map:upd mmc:slot14
slot03_14,carousel,1,mcr,mmc:slot5 map:upd mmc:slot7 map:upd mmc:slot9 map:upd mmc:slot11 map:upd mmc:slot13 map:upd mmc:slot14
slot04_14,carousel,1,mcr,mmc:slot6 map:upd mmc:slot8 map:upd mmc:slot10 map:upd mmc:slot12 map:upd mmc:slot14
slot05_14,carousel,1,mcr,mmc:slot7 map:upd mmc:slot9 map:upd mmc:slot11 map:upd mmc:slot13 map:upd mmc:slot14
slot06_14,carousel,1,mcr,mmc:slot8 map:upd mmc:slot10 map:upd mmc:slot12 map:upd mmc:slot14
slot07_14,carousel,1,mcr,mmc:slot9 map:upd mmc:slot11 map:upd mmc:slot13 map:upd mmc:slot14
slot08_14,carousel,1,mcr,mmc:slot10 map:upd mmc:slot12 map:upd mmc:slot14
slot09_14,carousel,1,mcr,mmc:slot11 map:upd mmc:slot13 map:upd mmc:slot14
slot10_14,carousel,1,mcr,mmc:slot12 map:upd mmc:slot14
slot11_14,carousel,1,mcr,mmc:slot13 map:upd mmc:slot14
slot12_14,carousel,1,mcr,mmc:slot14
slot13_14,carousel,1,mcr,mmc:slot14
slot14_14,carousel,1,mcr,mmc:slot14
slot15_14,carousel,1,mcr,mmc:slot14
slot16_14,carousel,1,mcr,mmc:slot14
slot17_14,carousel,1,mcr,mmc:slot15 map:upd mmc:slot14
slot18_14,carousel,1,mcr,mmc:slot16 map:upd mmc:slot14
slot19_14,carousel,1,mcr,mmc:slot17 map:upd mmc:slot15 map:upd mmc:slot14
slot20_14,carousel,1,mcr,mmc:slot18 map:upd mmc:slot16 map:upd mmc:slot14
slot21_14,carousel,1,mcr,mmc:slot19 map:upd mmc:slot17 map:upd mmc:slot15 map:upd mmc:slot14
slot22_14,carousel,1,mcr,mmc:slot20 map:upd mmc:slot18 map:upd mmc:slot16 map:upd mmc:slot14
slot23_14,carousel,1,mcr,mmc:slot1 map:upd mmc:slot3 map:upd mmc:slot5 map:upd mmc:slot7 map:upd mmc:slot9 map:upd mmc:slot11 map:upd mmc:slot13 map:upd mmc:slot14

slot[00-23]_15,Slot to 15,1,cap,
slot00_15,carousel,1,mcr,mmc:slot2 map:upd mmc:slot4 map:upd mmc:slot6 map:upd mmc:slot8 map:upd mmc:slot10 map:upd mmc:slot12 map:upd mmc:slot14 map:upd mmc:slot15
slot01_15,carousel,1,mcr,mmc:slot3 map:upd mmc:slot5 map:upd mmc:slot7 map:upd mmc:slot9 map:upd mmc:slot11 map:upd mmc:slot13 map:upd mmc:slot15
slot02_15,carousel,1,mcr,mmc:slot4 map:upd mmc:slot6 map:upd mmc:slot8 map:upd mmc:slot10 map:upd mmc:slot12 map:upd mmc:slot14 map:upd mmc:slot15
slot03_15,carousel,1,mcr,mmc:slot5 map:upd mmc:slot7 map:upd mmc:slot9 map:upd mmc:slot11 map:upd mmc:slot13 map:upd mmc:slot15
slot04_15,carousel,1,mcr,mmc:slot6 map:upd mmc:slot8 map:upd mmc:slot10 map:upd mmc:slot12 map:upd mmc:slot14 map:upd mmc:slot15
slot05_15,carousel,1,mcr,mmc:slot7 map:upd mmc:slot9 map:upd mmc:slot11 map:upd mmc:slot13 map:upd mmc:slot15
slot06_15,carousel,1,mcr,mmc:slot8 map:upd mmc:slot10 map:upd mmc:slot12 map:upd mmc:slot14 map:upd mmc:slot15
slot07_15,carousel,1,mcr,mmc:slot9 map:upd mmc:slot11 map:upd mmc:slot13 map:upd mmc:slot15
slot08_15,carousel,1,mcr,mmc:slot10 map:upd mmc:slot12 map:upd mmc:slot14 map:upd mmc:slot15
slot09_15,carousel,1,mcr,mmc:slot11 map:upd mmc:slot13 map:upd mmc:slot15
slot10_15,carousel,1,mcr,mmc:slot12 map:upd mmc:slot14 map:upd mmc:slot15
slot11_15,carousel,1,mcr,mmc:slot13 map:upd mmc:slot15
slot12_15,carousel,1,mcr,mmc:slot14 map:upd mmc:slot15
slot13_15,carousel,1,mcr,mmc:slot15
slot14_15,carousel,1,mcr,mmc:slot15
slot15_15,carousel,1,mcr,mmc:slot15
slot16_15,carousel,1,mcr,mmc:slot15
slot17_15,carousel,1,mcr,mmc:slot15
slot18_15,carousel,1,mcr,mmc:slot16 map:upd mmc:slot15
slot19_15,carousel,1,mcr,mmc:slot17 map:upd mmc:slot15
slot20_15,carousel,1,mcr,mmc:slot18 map:upd mmc:slot16 map:upd mmc:slot15
slot21_15,carousel,1,mcr,mmc:slot19 map:upd mmc:slot17 map:upd mmc:slot15
slot22_15,carousel,1,mcr,mmc:slot20 map:upd mmc:slot18 map:upd mmc:slot16 map:upd mmc:slot15
slot23_15,carousel,1,mcr,mmc:slot1 map:upd mmc:slot3 map:upd mmc:slot5 map:upd mmc:slot7 map:upd mmc:slot9 map:upd mmc:slot11 map:upd mmc:slot13 map:upd mmc:slot15

slot[00-23]_16,Slot to 16,1,cap,
slot00_16,carousel,1,mcr,mmc:slot2 map:upd mmc:slot4 map:upd mmc:slot6 map:upd mmc:slot8 map:upd mmc:slot10 map:upd mmc:slot12 map:upd mmc:slot14 map:upd mmc:slot16
slot01_16,carousel,1,mcr,mmc:slot3 map:upd mmc:slot5 map:upd mmc:slot7 map:upd mmc:slot9 map:upd mmc:slot11 map:upd mmc:slot13 map:upd mmc:slot15 map:upd mmc:slot16
slot02_16,carousel,1,mcr,mmc:slot4 map:upd mmc:slot6 map:upd mmc:slot8 map:upd mmc:slot10 map:upd mmc:slot12 map:upd mmc:slot14 map:upd mmc:slot16
slot03_16,carousel,1,mcr,mmc:slot5 map:upd mmc:slot7 map:upd mmc:slot9 map:upd mmc:slot11 map:upd mmc:slot13 map:upd mmc:slot15 map:upd mmc:slot16
slot04_16,carousel,1,mcr,mmc:slot6 map:upd mmc:slot8 map:upd mmc:slot10 map:upd mmc:slot12 map:upd mmc:slot14 map:upd mmc:slot16
slot05_16,carousel,1,mcr,mmc:slot7 map:upd mmc:slot9 map:upd mmc:slot11 map:upd mmc:slot13 map:upd mmc:slot15 map:upd mmc:slot16
slot06_16,carousel,1,mcr,mmc:slot8 map:upd mmc:slot10 map:upd mmc:slot12 map:upd mmc:slot14 map:upd mmc:slot16
slot07_16,carousel,1,mcr,mmc:slot9 map:upd mmc:slot11 map:upd mmc:slot13 map:upd mmc:slot15 map:upd mmc:slot16
slot08_16,carousel,1,mcr,mmc:slot10 map:upd mmc:slot12 map:upd mmc:slot14 map:upd mmc:slot16
slot09_16,carousel,1,mcr,mmc:slot11 map:upd mmc:slot13 map:upd mmc:slot15 map:upd mmc:slot16
slot10_16,carousel,1,mcr,mmc:slot12 map:upd mmc:slot14 map:upd mmc:slot16
slot11_16,carousel,1,mcr,mmc:slot13 map:upd mmc:slot15 map:upd mmc:slot16
slot12_16,carousel,1,mcr,mmc:slot14 map:upd mmc:slot16
slot13_16,carousel,1,mcr,mmc:slot15 map:upd mmc:slot16
slot14_16,carousel,1,mcr,mmc:slot16
slot15_16,carousel,1,mcr,mmc:slot16
slot16_16,carousel,1,mcr,mmc:slot16
slot17_16,carousel,1,mcr,mmc:slot16
slot18_16,carousel,1,mcr,mmc:slot16
slot19_16,carousel,1,mcr,mmc:slot17 map:upd mmc:slot16
slot20_16,carousel,1,mcr,mmc:slot18 map:upd mmc:slot16
slot21_16,carousel,1,mcr,mmc:slot19 map:upd mmc:slot17 map:upd mmc:slot16
slot22_16,carousel,1,mcr,mmc:slot20 map:upd mmc:slot18 map:upd mmc:slot16
slot23_16,carousel,1,mcr,mmc:slot1 map:upd mmc:slot3 map:upd mmc:slot5 map:upd mmc:slot7 map:upd mmc:slot9 map:upd mmc:slot11 map:upd mmc:slot13 map:upd mmc:slot15 map:upd mmc:slot16

slot[00-23]_17,Slot to 17,1,cap,
slot00_17,carousel,1,mcr,mmc:slot2 map:upd mmc:slot4 map:upd mmc:slot6 map:upd mmc:slot8 map:upd mmc:slot10 map:upd mmc:slot12 map:upd mmc:slot14 map:upd mmc:slot16 map:upd mmc:slot17
slot01_17,carousel,1,mcr,mmc:slot3 map:upd mmc:slot5 map:upd mmc:slot7 map:upd mmc:slot9 map:upd mmc:slot11 map:upd mmc:slot13 map:upd mmc:slot15 map:upd mmc:slot17
slot02_17,carousel,1,mcr,mmc:slot4 map:upd mmc:slot6 map:upd mmc:slot8 map:upd mmc:slot10 map:upd mmc:slot12 map:upd mmc:slot14 map:upd mmc:slot16 map:upd mmc:slot17
slot03_17,carousel,1,mcr,mmc:slot5 map:upd mmc:slot7 map:upd mmc:slot9 map:upd mmc:slot11 map:upd mmc:slot13 map:upd mmc:slot15 map:upd mmc:slot17
slot04_17,carousel,1,mcr,mmc:slot6 map:upd mmc:slot8 map:upd mmc:slot10 map:upd mmc:slot12 map:upd mmc:slot14 map:upd mmc:slot16 map:upd mmc:slot17
slot05_17,carousel,1,mcr,mmc:slot7 map:upd mmc:slot9 map:upd mmc:slot11 map:upd mmc:slot13 map:upd mmc:slot15 map:upd mmc:slot17
slot06_17,carousel,1,mcr,mmc:slot8 map:upd mmc:slot10 map:upd mmc:slot12 map:upd mmc:slot14 map:upd mmc:slot16 map:upd mmc:slot17
slot07_17,carousel,1,mcr,mmc:slot9 map:upd mmc:slot11 map:upd mmc:slot13 map:upd mmc:slot15 map:upd mmc:slot17
slot08_17,carousel,1,mcr,mmc:slot10 map:upd mmc:slot12 map:upd mmc:slot14 map:upd mmc:slot16 map:upd mmc:slot17
slot09_17,carousel,1,mcr,mmc:slot11 map:upd mmc:slot13 map:upd mmc:slot15 map:upd mmc:slot17
slot10_17,carousel,1,mcr,mmc:slot12 map:upd mmc:slot14 map:upd mmc:slot16 map:upd mmc:slot17
slot11_17,carousel,1,mcr,mmc:slot13 map:upd mmc:slot15 map:upd mmc:slot17
slot12_17,carousel,1,mcr,mmc:slot14 map:upd mmc:slot16 map:upd mmc:slot17
slot13_17,carousel,1,mcr,mmc:slot15 map:upd mmc:slot17
slot14_17,carousel,1,mcr,mmc:slot16 map:upd mmc:slot17
slot15_17,carousel,1,mcr,mmc:slot17
slot16_17,carousel,1,mcr,mmc:slot17
slot17_17,carousel,1,mcr,mmc:slot17
slot18_17,carousel,1,mcr,mmc:slot17
slot19_17,carousel,1,mcr,mmc:slot17
slot20_17,carousel,1,mcr,mmc:slot18 map:upd mmc:slot17
slot21_17,carousel,1,mcr,mmc:slot19 map:upd mmc:slot17
slot22_17,carousel,1,mcr,mmc:slot20 map:upd mmc:slot18 map:upd mmc:slot17
slot23_17,carousel,1,mcr,mmc:slot1 map:upd mmc:slot3 map:upd mmc:slot5 map:upd mmc:slot7 map:upd mmc:slot9 map:upd mmc:slot11 map:upd mmc:slot13 map:upd mmc:slot15 map:upd mmc:slot17

slot[00-23]_18,Slot to 18,1,cap,
slot00_18,carousel,1,mcr,mmc:slot2 map:upd mmc:slot4 map:upd mmc:slot6 map:upd mmc:slot8 map:upd mmc:slot10 map:upd mmc:slot12 map:upd mmc:slot14 map:upd mmc:slot16 map:upd mmc:slot18
slot01_18,carousel,1,mcr,mmc:slot3 map:upd mmc:slot5 map:upd mmc:slot7 map:upd mmc:slot9 map:upd mmc:slot11 map:upd mmc:slot13 map:upd mmc:slot15 map:upd mmc:slot17 map:upd mmc:slot18
slot02_18,carousel,1,mcr,mmc:slot4 map:upd mmc:slot6 map:upd mmc:slot8 map:upd mmc:slot10 map:upd mmc:slot12 map:upd mmc:slot14 map:upd mmc:slot16 map:upd mmc:slot18
slot03_18,carousel,1,mcr,mmc:slot5 map:upd mmc:slot7 map:upd mmc:slot9 map:upd mmc:slot11 map:upd mmc:slot13 map:upd mmc:slot15 map:upd mmc:slot17 map:upd mmc:slot18
slot04_18,carousel,1,mcr,mmc:slot6 map:upd mmc:slot8 map:upd mmc:slot10 map:upd mmc:slot12 map:upd mmc:slot14 map:upd mmc:slot16 map:upd mmc:slot18
slot05_18,carousel,1,mcr,mmc:slot7 map:upd mmc:slot9 map:upd mmc:slot11 map:upd mmc:slot13 map:upd mmc:slot15 map:upd mmc:slot17 map:upd mmc:slot18
slot06_18,carousel,1,mcr,mmc:slot8 map:upd mmc:slot10 map:upd mmc:slot12 map:upd mmc:slot14 map:upd mmc:slot16 map:upd mmc:slot18
slot07_18,carousel,1,mcr,mmc:slot9 map:upd mmc:slot11 map:upd mmc:slot13 map:upd mmc:slot15 map:upd mmc:slot17 map:upd mmc:slot18
slot08_18,carousel,1,mcr,mmc:slot10 map:upd mmc:slot12 map:upd mmc:slot14 map:upd mmc:slot16 map:upd mmc:slot18
slot09_18,carousel,1,mcr,mmc:slot11 map:upd mmc:slot13 map:upd mmc:slot15 map:upd mmc:slot17 map:upd mmc:slot18
slot10_18,carousel,1,mcr,mmc:slot12 map:upd mmc:slot14 map:upd mmc:slot16 map:upd mmc:slot18
slot11_18,carousel,1,mcr,mmc:slot13 map:upd mmc:slot15 map:upd mmc:slot17 map:upd mmc:slot18
slot12_18,carousel,1,mcr,mmc:slot14 map:upd mmc:slot16 map:upd mmc:slot18
slot13_18,carousel,1,mcr,mmc:slot15 map:upd mmc:slot17 map:upd mmc:slot18
slot14_18,carousel,1,mcr,mmc:slot16 map:upd mmc:slot18
slot15_18,carousel,1,mcr,mmc:slot17 map:upd mmc:slot18
slot16_18,carousel,1,mcr,mmc:slot18
slot17_18,carousel,1,mcr,mmc:slot18
slot18_18,carousel,1,mcr,mmc:slot18
slot19_18,carousel,1,mcr,mmc:slot18
slot20_18,carousel,1,mcr,mmc:slot18
slot21_18,carousel,1,mcr,mmc:slot19 map:upd mmc:slot18
slot22_18,carousel,1,mcr,mmc:slot20 map:upd mmc:slot18
slot23_18,carousel,1,mcr,mmc:slot1 map:upd mmc:slot3 map:upd mmc:slot5 map:upd mmc:slot7 map:upd mmc:slot9 map:upd mmc:slot11 map:upd mmc:slot13 map:upd mmc:slot15 map:upd mmc:slot17 map:upd mmc:slot18

slot[00-23]_19,Slot to 19,1,cap,
slot00_19,carousel,1,mcr,mmc:slot2 map:upd mmc:slot4 map:upd mmc:slot6 map:upd mmc:slot8 map:upd mmc:slot10 map:upd mmc:slot12 map:upd mmc:slot14 map:upd mmc:slot16 map:upd mmc:slot18 map:upd mmc:slot19
slot01_19,carousel,1,mcr,mmc:slot3 map:upd mmc:slot5 map:upd mmc:slot7 map:upd mmc:slot9 map:upd mmc:slot11 map:upd mmc:slot13 map:upd mmc:slot15 map:upd mmc:slot17 map:upd mmc:slot19
slot02_19,carousel,1,mcr,mmc:slot4 map:upd mmc:slot6 map:upd mmc:slot8 map:upd mmc:slot10 map:upd mmc:slot12 map:upd mmc:slot14 map:upd mmc:slot16 map:upd mmc:slot18 map:upd mmc:slot19
slot03_19,carousel,1,mcr,mmc:slot5 map:upd mmc:slot7 map:upd mmc:slot9 map:upd mmc:slot11 map:upd mmc:slot13 map:upd mmc:slot15 map:upd mmc:slot17 map:upd mmc:slot19
slot04_19,carousel,1,mcr,mmc:slot6 map:upd mmc:slot8 map:upd mmc:slot10 map:upd mmc:slot12 map:upd mmc:slot14 map:upd mmc:slot16 map:upd mmc:slot18 map:upd mmc:slot19
slot05_19,carousel,1,mcr,mmc:slot7 map:upd mmc:slot9 map:upd mmc:slot11 map:upd mmc:slot13 map:upd mmc:slot15 map:upd mmc:slot17 map:upd mmc:slot19
slot06_19,carousel,1,mcr,mmc:slot8 map:upd mmc:slot10 map:upd mmc:slot12 map:upd mmc:slot14 map:upd mmc:slot16 map:upd mmc:slot18 map:upd mmc:slot19
slot07_19,carousel,1,mcr,mmc:slot9 map:upd mmc:slot11 map:upd mmc:slot13 map:upd mmc:slot15 map:upd mmc:slot17 map:upd mmc:slot19
slot08_19,carousel,1,mcr,mmc:slot10 map:upd mmc:slot12 map:upd mmc:slot14 map:upd mmc:slot16 map:upd mmc:slot18 map:upd mmc:slot19
slot09_19,carousel,1,mcr,mmc:slot11 map:upd mmc:slot13 map:upd mmc:slot15 map:upd mmc:slot17 map:upd mmc:slot19
slot10_19,carousel,1,mcr,mmc:slot12 map:upd mmc:slot14 map:upd mmc:slot16 map:upd mmc:slot18 map:upd mmc:slot19
slot11_19,carousel,1,mcr,mmc:slot13 map:upd mmc:slot15 map:upd mmc:slot17 map:upd mmc:slot19
slot12_19,carousel,1,mcr,mmc:slot14 map:upd mmc:slot16 map:upd mmc:slot18 map:upd mmc:slot19
slot13_19,carousel,1,mcr,mmc:slot15 map:upd mmc:slot17 map:upd mmc:slot19
slot14_19,carousel,1,mcr,mmc:slot16 map:upd mmc:slot18 map:upd mmc:slot19
slot15_19,carousel,1,mcr,mmc:slot17 map:upd mmc:slot19
slot16_19,carousel,1,mcr,mmc:slot18 map:upd mmc:slot19
slot17_19,carousel,1,mcr,mmc:slot19
slot18_19,carousel,1,mcr,mmc:slot19
slot19_19,carousel,1,mcr,mmc:slot19
slot20_19,carousel,1,mcr,mmc:slot19
slot21_19,carousel,1,mcr,mmc:slot19
slot22_19,carousel,1,mcr,mmc:slot20 map:upd mmc:slot19
slot23_19,carousel,1,mcr,mmc:slot21 map:upd mmc:slot19

slot[00-23]_20,Slot to 20,1,cap,
slot00_20,carousel,1,mcr,mmc:slot2 map:upd mmc:slot4 map:upd mmc:slot6 map:upd mmc:slot8 map:upd mmc:slot10 map:upd mmc:slot12 map:upd mmc:slot14 map:upd mmc:slot16 map:upd mmc:slot18 map:upd mmc:slot20
slot01_20,carousel,1,mcr,mmc:slot3 map:upd mmc:slot5 map:upd mmc:slot7 map:upd mmc:slot9 map:upd mmc:slot11 map:upd mmc:slot13 map:upd mmc:slot15 map:upd mmc:slot17 map:upd mmc:slot19 map:upd mmc:slot20
slot02_20,carousel,1,mcr,mmc:slot4 map:upd mmc:slot6 map:upd mmc:slot8 map:upd mmc:slot10 map:upd mmc:slot12 map:upd mmc:slot14 map:upd mmc:slot16 map:upd mmc:slot18 map:upd mmc:slot20
slot03_20,carousel,1,mcr,mmc:slot5 map:upd mmc:slot7 map:upd mmc:slot9 map:upd mmc:slot11 map:upd mmc:slot13 map:upd mmc:slot15 map:upd mmc:slot17 map:upd mmc:slot19 map:upd mmc:slot20
slot04_20,carousel,1,mcr,mmc:slot6 map:upd mmc:slot8 map:upd mmc:slot10 map:upd mmc:slot12 map:upd mmc:slot14 map:upd mmc:slot16 map:upd mmc:slot18 map:upd mmc:slot20
slot05_20,carousel,1,mcr,mmc:slot7 map:upd mmc:slot9 map:upd mmc:slot11 map:upd mmc:slot13 map:upd mmc:slot15 map:upd mmc:slot17 map:upd mmc:slot19 map:upd mmc:slot20
slot06_20,carousel,1,mcr,mmc:slot8 map:upd mmc:slot10 map:upd mmc:slot12 map:upd mmc:slot14 map:upd mmc:slot16 map:upd mmc:slot18 map:upd mmc:slot20
slot07_20,carousel,1,mcr,mmc:slot9 map:upd mmc:slot11 map:upd mmc:slot13 map:upd mmc:slot15 map:upd mmc:slot17 map:upd mmc:slot19 map:upd mmc:slot20
slot08_20,carousel,1,mcr,mmc:slot10 map:upd mmc:slot12 map:upd mmc:slot14 map:upd mmc:slot16 map:upd mmc:slot18 map:upd mmc:slot20
slot09_20,carousel,1,mcr,mmc:slot11 map:upd mmc:slot13 map:upd mmc:slot15 map:upd mmc:slot17 map:upd mmc:slot19 map:upd mmc:slot20
slot10_20,carousel,1,mcr,mmc:slot12 map:upd mmc:slot14 map:upd mmc:slot16 map:upd mmc:slot18 map:upd mmc:slot20
slot11_20,carousel,1,mcr,mmc:slot13 map:upd mmc:slot15 map:upd mmc:slot17 map:upd mmc:slot19 map:upd mmc:slot20
slot12_20,carousel,1,mcr,mmc:slot14 map:upd mmc:slot16 map:upd mmc:slot18 map:upd mmc:slot20
slot13_20,carousel,1,mcr,mmc:slot15 map:upd mmc:slot17 map:upd mmc:slot19 map:upd mmc:slot20
slot14_20,carousel,1,mcr,mmc:slot16 map:upd mmc:slot18 map:upd mmc:slot20
slot15_20,carousel,1,mcr,mmc:slot17 map:upd mmc:slot19 map:upd mmc:slot20
slot16_20,carousel,1,mcr,mmc:slot18 map:upd mmc:slot20
slot17_20,carousel,1,mcr,mmc:slot19 map:upd mmc:slot20
slot18_20,carousel,1,mcr,mmc:slot20
slot19_20,carousel,1,mcr,mmc:slot20
slot20_20,carousel,1,mcr,mmc:slot20
slot21_20,carousel,1,mcr,mmc:slot20
slot22_20,carousel,1,mcr,mmc:slot20
slot23_20,carousel,1,mcr,mmc:slot21 map:upd mmc:slot20

slot[00-23]_21,Slot to 21,1,cap,
slot00_21,carousel,1,mcr,mmc:slot2 map:upd mmc:slot4 map:upd mmc:slot6 map:upd mmc:slot8 map:upd mmc:slot10 map:upd mmc:slot12 map:upd mmc:slot14 map:upd mmc:slot16 map:upd mmc:slot18 map:upd mmc:slot20 map:upd mmc:slot21
slot01_21,carousel,1,mcr,mmc:slot3 map:upd mmc:slot5 map:upd mmc:slot7 map:upd mmc:slot9 map:upd mmc:slot11 map:upd mmc:slot13 map:upd mmc:slot15 map:upd mmc:slot17 map:upd mmc:slot19 map:upd mmc:slot21
slot02_21,carousel,1,mcr,mmc:slot4 map:upd mmc:slot6 map:upd mmc:slot8 map:upd mmc:slot10 map:upd mmc:slot12 map:upd mmc:slot14 map:upd mmc:slot16 map:upd mmc:slot18 map:upd mmc:slot20 map:upd mmc:slot21
slot03_21,carousel,1,mcr,mmc:slot5 map:upd mmc:slot7 map:upd mmc:slot9 map:upd mmc:slot11 map:upd mmc:slot13 map:upd mmc:slot15 map:upd mmc:slot17 map:upd mmc:slot19 map:upd mmc:slot21
slot04_21,carousel,1,mcr,mmc:slot6 map:upd mmc:slot8 map:upd mmc:slot10 map:upd mmc:slot12 map:upd mmc:slot14 map:upd mmc:slot16 map:upd mmc:slot18 map:upd mmc:slot20 map:upd mmc:slot21
slot05_21,carousel,1,mcr,mmc:slot7 map:upd mmc:slot9 map:upd mmc:slot11 map:upd mmc:slot13 map:upd mmc:slot15 map:upd mmc:slot17 map:upd mmc:slot19 map:upd mmc:slot21
slot06_21,carousel,1,mcr,mmc:slot8 map:upd mmc:slot10 map:upd mmc:slot12 map:upd mmc:slot14 map:upd mmc:slot16 map:upd mmc:slot18 map:upd mmc:slot20 map:upd mmc:slot21
slot07_21,carousel,1,mcr,mmc:slot9 map:upd mmc:slot11 map:upd mmc:slot13 map:upd mmc:slot15 map:upd mmc:slot17 map:upd mmc:slot19 map:upd mmc:slot21
slot08_21,carousel,1,mcr,mmc:slot10 map:upd mmc:slot12 map:upd mmc:slot14 map:upd mmc:slot16 map:upd mmc:slot18 map:upd mmc:slot20 map:upd mmc:slot21
slot09_21,carousel,1,mcr,mmc:slot11 map:upd mmc:slot13 map:upd mmc:slot15 map:upd mmc:slot17 map:upd mmc:slot19 map:upd mmc:slot21
slot10_21,carousel,1,mcr,mmc:slot12 map:upd mmc:slot14 map:upd mmc:slot16 map:upd mmc:slot18 map:upd mmc:slot20 map:upd mmc:slot21
slot11_21,carousel,1,mcr,mmc:slot13 map:upd mmc:slot15 map:upd mmc:slot17 map:upd mmc:slot19 map:upd mmc:slot21
slot12_21,carousel,1,mcr,mmc:slot14 map:upd mmc:slot16 map:upd mmc:slot18 map:upd mmc:slot20 map:upd mmc:slot21
slot13_21,carousel,1,mcr,mmc:slot15 map:upd mmc:slot17 map:upd mmc:slot19 map:upd mmc:slot21
slot14_21,carousel,1,mcr,mmc:slot16 map:upd mmc:slot18 map:upd mmc:slot20 map:upd mmc:slot21
slot15_21,carousel,1,mcr,mmc:slot17 map:upd mmc:slot19 map:upd mmc:slot21
slot16_21,carousel,1,mcr,mmc:slot18 map:upd mmc:slot20 map:upd mmc:slot21
slot17_21,carousel,1,mcr,mmc:slot19 map:upd mmc:slot21
slot18_21,carousel,1,mcr,mmc:slot20 map:upd mmc:slot21
slot19_21,carousel,1,mcr,mmc:slot21
slot20_21,carousel,1,mcr,mmc:slot21
slot21_21,carousel,1,mcr,mmc:slot21
slot22_21,carousel,1,mcr,mmc:slot21
slot23_21,carousel,1,mcr,mmc:slot21

#slot[00-23]_22,Slot to 22,1,cap,
slot00_22,carousel,1,mcr,mmc:slot2 map:upd mmc:slot4 map:upd mmc:slot6 map:upd mmc:slot8 map:upd mmc:slot10 map:upd mmc:slot12 map:upd mmc:slot14 map:upd mmc:slot16 map:upd mmc:slot18 map:upd mmc:slot20 map:upd mmc:slot22
slot01_22,carousel,1,mcr,mmc:slot3 map:upd mmc:slot5 map:upd mmc:slot7 map:upd mmc:slot9 map:upd mmc:slot11 map:upd mmc:slot13 map:upd mmc:slot15 map:upd mmc:slot17 map:upd mmc:slot19 map:upd mmc:slot21 map:upd mmc:slot22
slot02_22,carousel,1,mcr,mmc:slot4 map:upd mmc:slot6 map:upd mmc:slot8 map:upd mmc:slot10 map:upd mmc:slot12 map:upd mmc:slot14 map:upd mmc:slot16 map:upd mmc:slot18 map:upd mmc:slot20 map:upd mmc:slot22
slot03_22,carousel,1,mcr,mmc:slot5 map:upd mmc:slot7 map:upd mmc:slot9 map:upd mmc:slot11 map:upd mmc:slot13 map:upd mmc:slot15 map:upd mmc:slot17 map:upd mmc:slot19 map:upd mmc:slot21 map:upd mmc:slot22
slot04_22,carousel,1,mcr,mmc:slot6 map:upd mmc:slot8 map:upd mmc:slot10 map:upd mmc:slot12 map:upd mmc:slot14 map:upd mmc:slot16 map:upd mmc:slot18 map:upd mmc:slot20 map:upd mmc:slot22
slot05_22,carousel,1,mcr,mmc:slot7 map:upd mmc:slot9 map:upd mmc:slot11 map:upd mmc:slot13 map:upd mmc:slot15 map:upd mmc:slot17 map:upd mmc:slot19 map:upd mmc:slot21 map:upd mmc:slot22
slot06_22,carousel,1,mcr,mmc:slot8 map:upd mmc:slot10 map:upd mmc:slot12 map:upd mmc:slot14 map:upd mmc:slot16 map:upd mmc:slot18 map:upd mmc:slot20 map:upd mmc:slot22
slot07_22,carousel,1,mcr,mmc:slot9 map:upd mmc:slot11 map:upd mmc:slot13 map:upd mmc:slot15 map:upd mmc:slot17 map:upd mmc:slot19 map:upd mmc:slot21 map:upd mmc:slot22
slot08_22,carousel,1,mcr,mmc:slot10 map:upd mmc:slot12 map:upd mmc:slot14 map:upd mmc:slot16 map:upd mmc:slot18 map:upd mmc:slot20 map:upd mmc:slot22
slot09_22,carousel,1,mcr,mmc:slot11 map:upd mmc:slot13 map:upd mmc:slot15 map:upd mmc:slot17 map:upd mmc:slot19 map:upd mmc:slot21 map:upd mmc:slot22
slot10_22,carousel,1,mcr,mmc:slot12 map:upd mmc:slot14 map:upd mmc:slot16 map:upd mmc:slot18 map:upd mmc:slot20 map:upd mmc:slot22
slot11_22,carousel,1,mcr,mmc:slot13 map:upd mmc:slot15 map:upd mmc:slot17 map:upd mmc:slot19 map:upd mmc:slot21 map:upd mmc:slot22
slot12_22,carousel,1,mcr,mmc:slot14 map:upd mmc:slot16 map:upd mmc:slot18 map:upd mmc:slot20 map:upd mmc:slot22
slot13_22,carousel,1,mcr,mmc:slot15 map:upd mmc:slot17 map:upd mmc:slot19 map:upd mmc:slot21 map:upd mmc:slot22
slot14_22,carousel,1,mcr,mmc:slot16 map:upd mmc:slot18 map:upd mmc:slot20 map:upd mmc:slot22
slot15_22,carousel,1,mcr,mmc:slot17 map:upd mmc:slot19 map:upd mmc:slot21 map:upd mmc:slot22
slot16_22,carousel,1,mcr,mmc:slot18 map:upd mmc:slot20 map:upd mmc:slot22
slot17_22,carousel,1,mcr,mmc:slot19 map:upd mmc:slot21 map:upd mmc:slot22
slot18_22,carousel,1,mcr,mmc:slot20 map:upd mmc:slot22
slot19_22,carousel,1,mcr,mmc:slot21 map:upd mmc:slot22
slot20_22,carousel,1,mcr,mmc:slot22
slot21_22,carousel,1,mcr,mmc:slot22
slot22_22,carousel,1,mcr,mmc:slot22
slot23_22,carousel,1,mcr,mmc:slot22

#slot[00-23]_23,Slot to 23,1,cap,
slot00_23,carousel,1,mcr,mmc:slot23
slot01_23,carousel,1,mcr,mmc:slot23
slot02_23,carousel,1,mcr,mmc:slot0 map:upd mmc:slot23
slot03_23,carousel,1,mcr,mmc:slot1 map:upd mmc:slot23
slot04_23,carousel,1,mcr,mmc:slot2 map:upd mmc:slot0 map:upd mmc:slot23
slot05_23,carousel,1,mcr,mmc:slot3 map:upd mmc:slot1 map:upd mmc:slot23
slot06_23,carousel,1,mcr,mmc:slot4 map:upd mmc:slot2 map:upd mmc:slot0 map:upd mmc:slot23
slot07_23,carousel,1,mcr,mmc:slot5 map:upd mmc:slot3 map:upd mmc:slot1 map:upd mmc:slot23
slot08_23,carousel,1,mcr,mmc:slot6 map:upd mmc:slot4 map:upd mmc:slot2 map:upd mmc:slot0 map:upd mmc:slot23
slot09_23,carousel,1,mcr,mmc:slot7 map:upd mmc:slot5 map:upd mmc:slot3 map:upd mmc:slot1 map:upd mmc:slot23
slot10_23,carousel,1,mcr,mmc:slot8 map:upd mmc:slot6 map:upd mmc:slot4 map:upd mmc:slot2 map:upd mmc:slot0 map:upd mmc:slot23
slot11_23,carousel,1,mcr,mmc:slot9 map:upd mmc:slot7 map:upd mmc:slot5 map:upd mmc:slot3 map:upd mmc:slot1 map:upd mmc:slot23
slot12_23,carousel,1,mcr,mmc:slot10 map:upd mmc:slot8 map:upd mmc:slot6 map:upd mmc:slot4 map:upd mmc:slot2 map:upd mmc:slot0 map:upd mmc:slot23
slot13_23,carousel,1,mcr,mmc:slot11 map:upd mmc:slot9 map:upd mmc:slot7 map:upd mmc:slot5 map:upd mmc:slot3 map:upd mmc:slot1 map:upd mmc:slot23
slot14_23,carousel,1,mcr,mmc:slot12 map:upd mmc:slot10 map:upd mmc:slot8 map:upd mmc:slot6 map:upd mmc:slot4 map:upd mmc:slot2 map:upd mmc:slot0 map:upd mmc:slot23
slot15_23,carousel,1,mcr,mmc:slot13 map:upd mmc:slot11 map:upd mmc:slot9 map:upd mmc:slot7 map:upd mmc:slot5 map:upd mmc:slot3 map:upd mmc:slot1 map:upd mmc:slot23
slot16_23,carousel,1,mcr,mmc:slot14 map:upd mmc:slot12 map:upd mmc:slot10 map:upd mmc:slot8 map:upd mmc:slot6 map:upd mmc:slot4 map:upd mmc:slot2 map:upd mmc:slot0 map:upd mmc:slot23
slot17_23,carousel,1,mcr,mmc:slot15 map:upd mmc:slot13 map:upd mmc:slot11 map:upd mmc:slot9 map:upd mmc:slot7 map:upd mmc:slot5 map:upd mmc:slot3 map:upd mmc:slot1 map:upd mmc:slot23
slot18_23,carousel,1,mcr,mmc:slot16 map:upd mmc:slot14 map:upd mmc:slot12 map:upd mmc:slot10 map:upd mmc:slot8 map:upd mmc:slot6 map:upd mmc:slot4 map:upd mmc:slot2 map:upd mmc:slot0 map:upd mmc:slot23
slot19_23,carousel,1,mcr,mmc:slot21 map:upd mmc:slot23
slot20_23,carousel,1,mcr,mmc:slot22 map:upd mmc:slot23
slot21_23,carousel,1,mcr,mmc:slot23
slot22_23,carousel,1,mcr,mmc:slot23
slot23_23,carousel,1,mcr,mmc:slot23

!4,Access
access[0-23],Access to Slot[0-23],,cap,
access0,Access to Slot0,1,mcr,mmc:access0 mcr:check_access00
access1,Access to Slot1,1,mcr,mmc:access1 mcr:check_access01
access2,Access to Slot2,1,mcr,mmc:access2 mcr:check_access02
access3,Access to Slot3,1,mcr,mmc:access3 mcr:check_access03
access4,Access to Slot4,1,mcr,mmc:access4 mcr:check_access04
access5,Access to Slot5,1,mcr,mmc:access5 mcr:check_access05
access6,Access to Slot6,1,mcr,mmc:access6 mcr:check_access06
access7,Access to Slot7,1,mcr,mmc:access7 mcr:check_access07
access8,Access to Slot8,1,mcr,mmc:access8 mcr:check_access08
access9,Access to Slot9,1,mcr,mmc:access9 mcr:check_access09
access10,Access to Slot10,1,mcr,mmc:access10 mcr:check_access10
access11,Access to Slot11,1,mcr,mmc:access11 mcr:check_access11
access12,Access to Slot12,1,mcr,mmc:access12 mcr:check_access12
access13,Access to Slot13,1,mcr,mmc:access13 mcr:check_access13
access14,Access to Slot14,1,mcr,mmc:access14 mcr:check_access14
access15,Access to Slot15,1,mcr,mmc:access15 mcr:check_access15
access16,Access to Slot16,1,mcr,mmc:access16 mcr:check_access16
access17,Access to Slot17,1,mcr,mmc:access17 mcr:check_access17
access18,Access to Slot18,1,mcr,mmc:access18 mcr:check_access18
access19,Access to Slot19,1,mcr,mmc:access19 mcr:check_access19
access20,Access to Slot20,1,mcr,mmc:access20 mcr:check_access20
access21,Access to Slot21,1,mcr,mmc:access21 mcr:check_access21
access22,Access to Slot22,1,mcr,mmc:access22 mcr:check_access22
access23,Access to Slot23,1,mcr,mmc:access23 mcr:check_access23

!5,Access Sub,1
check_access[0-23],Check Access[0-23],1,cap,
check_access00,check_access,1,mcr,
check_access01,check_access,1,mcr,
check_access02,check_access,1,mcr,
check_access03,check_access,1,mcr,
check_access04,check_access,1,mcr,
check_access05,check_access,1,mcr,
check_access06,check_access,1,mcr,
check_access07,check_access,1,mcr,
check_access08,check_access,1,mcr,
check_access09,check_access,1,mcr,
check_access10,check_access,1,mcr,
check_access11,check_access,1,mcr,
check_access12,check_access,1,mcr,
check_access13,check_access,1,mcr,
check_access14,check_access,1,mcr,
check_access15,check_access,1,mcr,
check_access16,check_access,1,mcr,
check_access17,check_access,1,mcr,
check_access18,check_access,1,mcr,
check_access19,check_access,1,mcr,
check_access20,check_access,1,mcr,
check_access21,check_access,1,mcr,
check_access22,check_access,1,mcr,
check_access23,check_access,1,mcr,
