!1,---------- Command ----------
upd,Update Status and Print,,cmd,@00RR00000001|11
stop,Stop Action,,cmd
!2,---------- Action ----------
c3on,CIAX3 POWER ON,,act,@00FKCIO 00000000000000000005
c3off,CIAX3 POWER OFF,,act,@00FKCIO 00000000000000000004
emon,CIAX3 EMERGENCY ON,,act,@00FKCIO 00000000000000000050
emoff,CIAX3 EMERGENCY OFF,,act,@00FKCIO 00000000000000000040
ccdtmr,CS CCD TIMER,,act,@00FKCIO 00000000000000000500/300/@00FKCIO 00000000000000000400,ccdoff
ccdon,CS CCD ON,,act,@00FKCIO 00000000000000000500
ccdoff,CS CCD OFF,,act,@00FKCIO 00000000000000000400
lanon,CS LAN ON,,act,@00FKCIO 00000000000000005000
lanoff,CS LAN OFF,,act,@00FKCIO 00000000000000004000
ipwon,CS IPW ON,,act,@00FKCIO 00000000000000050000
ipwoff,CS IPW OFF,,act,@00FKCIO 00000000000000040000
ston,STOW PIN ON,,act,@00FKCIO 00000000000000500000
stoff,STOW PIN OFF,,act,@00FKCIO 00000000000000400000
