!1,---------- Command ----------
upd,Update Status and Print,,cmd,02!J|4&03!J|4
stop,Stop Action,,cmd
fpres,Reset FP,,cmd,01B&02B
!2,---------- Action ----------
ro,Robohand All Open,,act,%2:2=0:4=0:3=1:5=1/4
rc,Robohand All Close,,act,%2:3=0:5=0:2=1:4=1/4
go,Gate Valve Open,,act,%2:6=0:7=1/5
gc,Gate Valve Close,,act,%2:6=1:7=0/2
av,Arm Vertical,,act,%2:12=0:13=1/8
ah,Arm Horizontal,,act,%2:13=0:12=1/8
ao,Arm Open,,act,%2:11=1:10=0/3
ac,Arm Close,,act,%2:10=1:11=0/3
hc,Heater1 SW to Carrousel,,act,%2:14=0
hm,Heater1 SW to Maindewar,,act,%2:14=1
r[ab][oc],Robohand 1&2(a)/3&4(b) Open/Close,,cap
#rao,Robohand 1&2 Open,1,act,%2:2=0:3=1/2
#rac,Robohand 1&2 Close,1,act,%2:2=1:3=0/2
#rbo,Robohand 3&4 Open,1,act,%2:4=0:5=1/2
#rbc,Robohand 3&4 Close,1,act,%2:4=1:5=0/2
[0-15]on/off,RELAY 0-15 ON/OFF,,cap
0on,RELAY 0 ON,1,act,%2:0=1
0off,RELAY 0 OFF,1,act,%2:0=0
1on,RELAY 1 ON,1,act,%2:1=1
1off,RELAY 1 OFF,1,act,%2:1=0
2on,RELAY 2 ON,1,act,%2:2=1
2off,RELAY 2 OFF,1,act,%2:2=0
3on,RELAY 3 ON,1,act,%2:3=1
3off,RELAY 3 OFF,1,act,%2:3=0
4on,RELAY 4 ON,1,act,%2:4=1
4off,RELAY 4 OFF,1,act,%2:4=0
5on,RELAY 5 ON,1,act,%2:5=1
5off,RELAY 5 OFF,1,act,%2:5=0
6on,RELAY 6 ON,1,act,%2:6=1
6off,RELAY 6 OFF,1,act,%2:6=0
7on,RELAY 7 ON,1,act,%2:7=1
7off,RELAY 7 OFF,1,act,%2:7=0
8on,RELAY 8 ON,1,act,%2:8=1
8off,RELAY 8 OFF,1,act,%2:8=0
9on,RELAY 9 ON,1,act,%2:9=1
9off,RELAY 9 OFF,1,act,%2:9=0
10on,RELAY 10 ON,1,act,%2:10=1
10off,RELAY 10 OFF,1,act,%2:10=0
11on,RELAY 11 ON,1,act,%2:11=1
11off,RELAY 11 OFF,1,act,%2:11=0
12on,RELAY 12 ON,1,act,%2:12=1
12off,RELAY 12 OFF,1,act,%2:12=0
13on,RELAY 13 ON,1,act,%2:13=1
13off,RELAY 13 OFF,1,act,%2:13=0
14on,RELAY 14 ON,1,act,%2:14=1
14off,RELAY 14 OFF,1,act,%2:14=0
15on,RELAY 15 ON,1,act,%2:15=1
15off,RELAY 15 OFF,1,act,%2:15=0
