# Splitted off 12/3/15
# ____________________________________________________________________________
#shared command

!1,Shared Command
stop,Emergency STOP,,mcr,mma:astop mmc:astop
upd,Update,,cmd,mma:upd mmc:upd mfp:upd map:upd

# ____________________________________________________________________________
# device command

# startmask
!2,Sub Start Mask,1
t-i,startmask (INIT),1,mcr,mcr:ah_t-i mcr:ao_t-i mcr:rc_t-i
t-f,startmask (INIT~FOCUS),1,mcr,mcr:t-i mcr:gf_t-f mcr:ac_t-f mma:upd mcr:ro_t-f
t-r,startmask (FOCUS~ROT),1,mcr,mcr:t-f mcr:gr_t-r mcr:av_t-r map:upd mcr:ao_t-r
t-w,startmask (ROT~WAIT),1,mcr,mcr:t-r mcr:gw_t-w mcr:check_start
ah_t-i,Arm Hor,1,mcr,mfp:ah
ao_t-i,Arm Open,1,mcr,mfp:ao
rc_t-i,Rh Close,1,mcr,mfp:rc
gf_t-f,Go to FCS,1,mcr,mma:drvon mma:gf
ac_t-f,Arm Close,1,mcr,mfp:ac
ro_t-f,Rh Open,1,mcr,mfp:ro
gr_t-r,Go to ROT,1,mcr,mma:gr
av_t-r,Arm Ver,1,mcr,mfp:av
ao_t-r,Arm Open,1,mcr,mfp:ao
gw_t-w,Go to WAIT,1,mcr,mma:gw
check_start,Check Status(No actual motion),1,cmd,

# storemask
!3,Sub Store Mask,1
s-i,storemask 1(INIT),1,mcr,mcr:ah_s-i mcr:ao_s-i mcr:rc_s-i
s-f,storemask 2(INIT~FOCUS),1,mcr,mcr:s-i mcr:gf_s-f mcr:ac_s-f mma:upd mcr:ro_s-f
s-r,storemask 3(FOCUS~ROT),1,mcr,mcr:s-f mcr:gr_s-r mcr:av_s-r
s-s,storemask 4(ROT~STORE),1,mcr,mcr:s-r mcr:gs_s-s mma:upd mcr:sets_a map:upd mma:upd mcr:ao_s-s
s-w,storemask 5(STORE~WAIT),1,mcr,mcr:s-s mma:upd mmc:upd map:upd mcr:gw_s-w mcr:check_store
ah_s-i,Arm Hor,1,mcr,mfp:ah
ao_s-i,Arm Open,1,mcr,mfp:ao
rc_s-i,Rh Close,1,mcr,mfp:rc
gf_s-f,Go to FOCUS,1,mcr,mma:drvon mma:gf
ac_s-f,Arm Close,1,mcr,mfp:ac mmc:upd system:mkcmi
ro_s-f,Rh Open,1,mcr,mfp:ro
gr_s-r,Go to ROT,1,mcr,mma:gr
av_s-r,Arm Ver,1,mcr,mfp:av
gs_s-s,Go to STK,1,mcr,mma:gs
ao_s-s,Arm Open,1,mcr,mfp:ao
gw_s-w,Go to WAIT,1,mcr,mma:gw
check_store,Check Status(No actual motion),1,cmd,

# loadmask
!4,Sub Load Mask,1
l-w,loadmask 1(WAIT),1,mcr,mcr:av_l-w mcr:ao_l-w
l-s,loadmask 2(WAIT~STORE),1,mcr,mcr:l-w mcr:gs_l-s mma:upd mcr:sets_a mcr:ac_l-s
l-r,loadmask 3(STORE~ROT),1,mcr,mcr:l-s mma:upd map:upd mcr:gr_l-r mmc:upd mcr:ah_l-r
l-f,loadmask 4(ROT~FOCUS),1,mcr,mcr:l-r mcr:gf_l-f mcr:rc_l-f mma:upd mcr:ao_l-f
#l-f,loadmask 4(ROT~FOCUS),1,mcr,mcr:l-r mcr:gf_l-f mcr:rc_l-f mma:upd mcr:l-msk%M mcr:ao_l-f
l-mskon,loadmask (Mask Sensor Check),1,mcr,
l-mskoff,loadmask (Mask Sensor Check),1,mcr,mcr:ro_l-f map:upd mcr:rc_l-f mma:upd
l-i,loadmask 5(FOCUS~INIT),1,mcr,mcr:l-f mcr:ini_l-i mma:upd mcr:set0_a mcr:check_load
av_l-w,Arm Ver,1,mcr,mfp:av
ao_l-w,Arm Open,1,mcr,mfp:ao
gs_l-s,Go to STK,1,mcr,mma:gs
ac_l-s,Arm Close,1,mcr,mfp:ac
gr_l-r,Go to ROT,1,mcr,mma:gr
ah_l-r,Arm Hor,1,mcr,mfp:ah
gf_l-f,Go to FOCUS,1,mcr,mma:gf
rac_l-f,Rh1 2 Close,1,mcr,mfp:rac
rbc_l-f,Rh3 4 Close,1,mcr,mfp:rbc
rc_l-f,Rh All Close,1,mcr,mfp:rc
ro_l-f,Rh All Open,1,mcr,mfp:ro
ao_l-f,Arm Open,1,mcr,mfp:ao mmc:upd system:mkcmi
ini_l-i,Go to INIT,1,mcr,mma:ini
set0_a,Motor Reset,1,mcr,mma:set0 mma:drvoff mma:upd
sets_a,Motor Reset at STK,1,mcr,mma:sets mma:upd
check_load,Check Status(No actual motion),1,cmd,

# fcheck
!5,Sub Field Check,1
fc-i1,fieldcheck (INIT),1,mcr,mcr:ah_fc-i1 mcr:ao_fc-i1 mcr:rc_fc-i1
fc-f1,fieldcheck (INIT~FOCUS),1,mcr,mcr:fc-i1 mcr:gf_fc-f1 mcr:ac_fc-f1 mma:upd mcr:ro_fc-f1
fc-r1,fieldcheck (FOCUS~ROT),1,mcr,mcr:fc-f1 mcr:gr_fc-r1
ah_fc-i1,Arm Hor,1,mcr,mfp:ah
ao_fc-i1,Arm Open,1,mcr,mfp:ao
rc_fc-i1,Rh All Close,1,mcr,mfp:rc
gf_fc-f1,Go to FOCUS,1,mcr,mma:gf
ac_fc-f1,Arm Close,1,mcr,mfp:ac
ro_fc-f1,Rh All Open,1,mcr,mfp:ro
gr_fc-r1,Go to ROT,1,mcr,mma:gr

# kapamask
!6,Sub Kapa Mask,1
rc_k,Rh All Close,1,mcr,mfp:rc
ro_k,Rh All Open,1,mcr,mfp:ro
rc_k1,Rh All Close,1,mcr,mfp:rc
ro_k1,Rh All Open,1,mcr,mfp:ro

# fin
!7,Sub Fin Mask,1
f-r,fin 1(WAIT~ROT),1,mcr,mcr:gr_f-r mcr:ac_f-r map:upd mcr:ah_f-r
f-i,fin 2(ROT~INIT),1,mcr,mcr:f-r mcr:ini_f-i mma:upd mcr:set0_a mcr:rc_f-i mcr:check_fin
gr_f-r,Go to ROT,1,mcr,mma:gr
ac_f-r,Arm Close,1,mcr,mfp:ac
ah_f-r,Arm Hor,1,mcr,mfp:ah
ini_f-i,Go to INIT,1,mcr,mma:ini
rc_f-i,Rh All Close,1,mcr,mfp:rc
check_fin,Check Status(No actual motion),1,cmd,

# ____________________________________________________________________________
# macro command

!8,MOS Main Commands
# startmask
start,startmask,,mcr,mcr:upd mcr:t-w
# storemask
store,storemask,,mcr,mcr:upd mcr:s-w
# loadmask
load,loadmask,,mcr,mcr:upd mcr:l-i
# fcheck
#fcheck,fieldcheck,,mcr,mcr:upd mcr:fc-r1
# kapamask
kapa,align mask,,mcr,mcr:rc_k map:upd mcr:ro_k map:upd mcr:rc_k map:upd mcr:ro_k map:upd mcr:rc_k map:upd mcr:ro_k map:upd mcr:rc_k map:upd mcr:ro_k map:upd mcr:rc_k map:upd mcr:ro_k map:upd mcr:rc_k map:upd mcr:ro_k map:upd mcr:rc_k map:upd mcr:ro_k map:upd mcr:rc_k map:upd mcr:ro_k map:upd mcr:rc_k
# kapamask (single set)
kapa1,rail-up,,mcr,mcr:ro_k1 map:upd mcr:rc_k1
# fin
fin,finish mos,,mcr,mcr:upd mcr:f-i
