###### Condition TRUE ... XXX=YYY XXX~YYY
###### Condition FALSE ... XXX!YYY XXX^YYY 
# Interlock rule
# Interlock sould not be include statuses which could be changee during the macro
# Skip condition will be described by chenged status during the macro
# suffix '!' (mode:!id=?) ignores temporary   
#---------- Basic Sequences ---------
init,,*
shutdown,,*
upd,,*
cson,,dts:rts=CAS&lgi^OBSLOGIN&stw=ON
csoff,,*
ccdon
ccdoff,,*
dopen
dclose
#---------- Auto Sequences ----------
chgon,,*
chgoff,,*
ipwon,,*
ipwoff,,*
attach,,*
detach,,*
run1,crt:cps=01,*
run2,crt:cps=02,*
run3,crt:cps=03,*
run7,crt:cps=07,*
run8,crt:cps=08,*
run9,crt:cps=09,*
run10,crt:cps=10,*
run11,crt:cps=11,*
run12,crt:jlv=C&crt:cps=12,*
tcs-sa,,*
tcs-sb,,*
tcs-sc,,*
tcs-sd,,*
tsa-cs,,*
tsb-cs,,*
tsc-cs,,*
tsd-cs,,*
begin,crt:cps=01
gohome,,*
fetch,,*
iset,,*
seta,ist:hom=SA,*
setb,ist:hom=SB,*
setc,ist:hom=SC,*
setd,ist:hom=SD,*
homesa,,*
homesb,,*
homesc,,*
homesd,,*
#---------- Compound sequences ----------
con,,*
coff,,*
cona,crt:chg=ON,crt:cps=10
coffa,crt:chg=OFF&cn1=OFF&cn2=OFF&cn3=OFF&cn4=OFF,crt:cps=10
cond,crt:chg=ON,crt:cps=12
coffd,crt:chg=OFF&cn1=OFF&cn2=OFF&cn3=OFF&cn4=OFF,crt:cps=12
at,,*
dt,,*
# Cart position error is expected when jlv!D
att,crt:jlv=D&dts:cis=ON,crt:jlv!C&crt:dps=01
ata,crt:jlv=D&dso:fis=ON,crt:jlv!C&crt:dps=10&dso:chg=BK
atb,crt:jlv=D&dso:mis=ON,crt:jlv!C&crt:dps=09
atc,crt:jlv=D&dsi:mis=ON,crt:jlv!C&crt:dps=11
atd,crt:jlv=D&dsi:fis=ON,crt:jlv!C&crt:dps=12&dsi:chg=BK
dtt,crt:jlv=D&dts:cis=OFF,crt:jlv!C&crt:dps=01
dta,crt:jlv=D&dso:fis=OFF,crt:jlv!C&crt:dps=10&dso:chg=BK
dtb,crt:jlv=D&dso:mis=OFF,crt:jlv!C&crt:dps=09
dtc,crt:jlv=D&dsi,crt:jlv!C&crt:dps=11
dtd,crt:jlv=D&dsi:fis=OFF,crt:jlv!C&crt:dps=12&dsi:chg=BK
#---------- Cart Sequences ----------
lftup,crt:jlv=H
lftdw,,*
lul,crt:jlv=L
lum,crt:jlv=M
luuht,crt:jlv=H,dts:!zp1~D&!zp2~D&!zp3~D&!zp4~D
luuha,crt:jlv=H
luuhb,crt:jlv=H
luuhc,crt:jlv=H
luuhd,crt:jlv=H
#luuha,crt:jlv=H,dso:!fp1~D&!fp2~D&!fp3~D&!fp4~D
#luuhb,crt:jlv=H,dso:!mp1~D&!mp2~D&!mp3~D&!mp4~D
#luuhc,crt:jlv=H,dsi:!mp1~D&!mp2~D&!mp3~D&!mp4~D
#luuhd,crt:jlv=H,dsi:!fp1~D&!fp2~D&!fp3~D&!fp4~D
luut,crt:jlv=H,dts:inr~UH
#luut,crt:jlv=H,dts:jk0~H&inr~UH
luua,crt:jlv=H,dso:fjb=UP&fhk=UNHK
luub,crt:jlv=H,dso:mjb=UP&mhk=UNHK
luuc,crt:jlv=H,dsi:mjb=UP&mhk=UNHK
luud,crt:jlv=H,dsi:fjb=UP&fhk=UNHK
luht,crt:jlv=H,dts:inr~HK
#---------- Flange sequences ----------
# 'Cart position at Jack High' interlock was removed (2/2/15)
fupt,dts:cis=ON,crt:jlv=H&dts:!zp1~C&!zp2~C&!zp3~C&!zp4~C
fupa,dso:fis=ON,crt:jlv=H
fupb,dso:mis=ON,crt:jlv=H
fupc,dsi:mis=ON,crt:jlv=H
fupd,dsi:fis=ON,crt:jlv=H
#fupa,dso:fis=ON,crt:jlv=H&dso:!fp1~C&!fp2~C&!fp3~C&!fp4~C
#fupb,dso:mis=ON,crt:jlv=H&dso:!mp1~C&!mp2~C&!mp3~C&!mp4~C
#fupc,dsi:mis=ON,crt:jlv=H&dsi:!mp1~C&!mp2~C&!mp3~C&!mp4~C
#fupd,dsi:fis=ON,crt:jlv=H&dsi:!fp1~C&!fp2~C&!fp3~C&!fp4~C
fdwt,dts:cis=OFF&jk0~U,crt:jlv=H
fdwa,dso:fis=OFF&fjb=UP,crt:jlv=H
fdwb,dso:mis=OFF&mjb=UP,dso:mrt=DES&crt:jlv=H
fdwc,dsi:mis=OFF&mjb=UP,dsi:mrt=DES&crt:jlv=H
fdwd,dsi:fis=OFF&fjb=UP,crt:jlv=H
#---------- Jackbolt up/down -----------
jd0t,dts:be1~DWLMT,dts:cis=ON&!rps=0DEG
jd0a,dso:fjb=DW,dso:fis=ON&fhk=HOOK
jd0b,dso:mjb=DW,dso:mis=ON&mhk=HOOK
jd0c,dsi:mjb=DW,dsi:mis=ON&mhk=HOOK
jd0d,dsi:fjb=DW,dsi:fis=ON&fhk=HOOK
ju0t,dts:cis=ON,dts:rps=0DEG
ju0a,dso:fis=ON,dso:fhk=HOOK
ju0b,dso:mis=ON,dso:mhk=HOOK
ju0c,dsi:mis=ON,dsi:mhk=HOOK
ju0d,dsi:fis=ON,dsi:fhk=HOOK
jd4t,dts:be1~DWLMT,dts:inr~UH
jd4a,dso:fjb=DW,dso:fhk=UNHK
jd4b,dso:mjb=DW,dso:mhk=UNHK
jd4c,dsi:mjb=DW,dsi:mhk=UNHK
jd4d,dsi:fjb=DW,dsi:fhk=UNHK
ju4t,dts:be1~UPLMT,dts:rps=-4DEG
ju4a,dso:fjb=UP,dso:fhk=UNHK
ju4b,dso:mjb=UP,dso:mhk=UNHK
ju4c,dsi:mjb=UP,dsi:mhk=UNHK
ju4d,dsi:fjb=UP,dsi:fhk=UNHK
#---------- For Special Instruments -----------
fupt/focas,dts:cis=ON
#fdwt/focas,dts:cis=OFF&jk0~U,dff:pin=OFF
#fdwt/focas,,*
fupt/ciao,,*
fdwt/ciao,,*
fupt/comics,,*
fdwt/comics,,*
#---------- For CP ON Off
cpont,,*
cpofft,,*
cponb,,*
cpoffb,,*
cpona,,*
cpoffa,,*
cponc,,*
cpoffc,,*
cpond,,*
cpoffd,,*
cpont/ciao,,*
cpofft/ciao,,*
cpont/moircs,,*
cpofft/moircs,,*
cpont/comics,,*
cpofft/comics,,*
cponb/comics,,*
cpoffb/comics,,*
cpona/ciao,,*
cpoffa/ciao,,*
cponc/moircs,,*
cpoffc/moircs,,*
cpond/focas,,*
cpoffd/focas,,*
#---------- Transer sequences ----------
trlo,dso:mtr=FW&mrt=DES&mhk=UNHK,crt:cps!09&cps!10&dso:mis=OFF
trli,dsi:mtr=FW&mrt=DES&mhk=UNHK,crt:cps!11&cps!12&dsi:mis=OFF
trso,dso:mtr=BK,crt:cps!09&cps!10
trsi,dsi:mtr=BK,crt:cps!11&cps!12
#trso,dso:mtr=BK,crt:cps!09&cps!10&dso:dop=OPEN
#trsi,dsi:mtr=BK,crt:cps!11&cps!12&dsi:dop=OPEN
truo,dso:mtr=FW&mrt=DES&mhk=HK,crt:cps!09&cps!10
trui,dsi:mtr=FW&mrt=DES&mhk=HK,crt:cps!11&cps!12
trpo,dso:mtr=BK,crt:cps!09&cps!10&dso:mis=OFF
trpi,dsi:mtr=BK,crt:cps!11&cps!12&dsi:mis=OFF
#trpo,dso:mtr=BK,crt:cps!09&cps!10&dso:mis=OFF&dso:dop=OPEN
#trpi,dsi:mtr=BK,crt:cps!11&cps!12&dsi:mis=OFF&dsi:dop=OPEN
#---------- Cart Run with Container ----------
t01-03,,crt:cps=01&dts:cis=OFF
t01-02,,crt:cps=01&dts:cis=OFF
t01-07,,crt:cps=01&dts:cis=OFF
t01-08,,crt:cps=01&dts:cis=OFF
t01-09,,crt:cps=01&dts:cis=OFF&dso:mis=OFF
t01-10,,crt:cps=01&dts:cis=OFF&dso:fis=OFF&mtr=BK
t01-11,,crt:cps=01&dts:cis=OFF&dsi:mis=OFF
t01-12,,crt:cps=01&dts:cis=OFF&dsi:fis=OFF&mtr=BK
t02-01,,crt:cps=02&dts:cis=OFF
t02-03,,crt:cps=02
t02-07,,crt:cps=02
t02-08,,crt:cps=02
t02-09,,crt:cps=02&dso:mis=OFF
t02-10,,crt:cps=02&dso:fis=OFF&mtr=BK
t02-11,,crt:cps=02&dsi:mis=OFF
t02-12,,crt:cps=02&dsi:fis=OFF&mtr=BK
t03-01,,crt:cps=03&dts:cis=OFF
t03-02,,crt:cps=03
t03-07,,crt:cps=03
t03-08,,crt:cps=03
t03-09,,crt:cps=03&dso:mis=OFF
t03-10,,crt:cps=03&dso:fis=OFF&mtr=BK
t03-11,,crt:cps=03&dsi:mis=OFF
t03-12,,crt:cps=03&dsi:fis=OFF&mtr=BK
t07-01,,crt:cps=07&dts:cis=OFF
t07-02,,crt:cps=07
t07-03,,crt:cps=07
t07-08,,crt:cps=07
t07-09,,crt:cps=07&dso:mis=OFF
t07-10,,crt:cps=07&dso:fis=OFF&mtr=BK
t07-11,,crt:cps=07&dsi:mis=OFF
t07-12,,crt:cps=07&dsi:fis=OFF&mtr=BK
t08-01,,crt:cps=08&dts:cis=OFF
t08-02,,crt:cps=08
t08-03,,crt:cps=08
t08-07,,crt:cps=08
t08-09,,crt:cps=08&dso:mis=OFF
t08-10,,crt:cps=08&dso:fis=OFF&mtr=BK
t08-11,,crt:cps=08&dsi:mis=OFF
t08-12,,crt:cps=08&dsi:fis=OFF&mtr=BK
t09-01,,crt:cps=09&dso:mis=OFF&mjb=UP&dts:cis=OFF
t09-02,,crt:cps=09&dso:mis=OFF&mjb=UP
t09-03,,crt:cps=09&dso:mis=OFF&mjb=UP
t09-07,,crt:cps=09&dso:mis=OFF&mjb=UP
t09-08,,crt:cps=09&dso:mis=OFF&mjb=UP
t09-10,,*
t09-11,,*
t09-12,,*
t10-01,,crt:cps=10&dso:fis=OFF&mtr=BK&fjb=UP&dts:cis=OFF
t10-02,,crt:cps=10&dso:fis=OFF&mtr=BK&fjb=UP
t10-03,,crt:cps=10&dso:fis=OFF&mtr=BK&fjb=UP
t10-07,,crt:cps=10&dso:fis=OFF&mtr=BK&fjb=UP
t10-08,,crt:cps=10&dso:fis=OFF&mtr=BK&fjb=UP
t10-09,,*
t10-11,,crt:cps=10&dso:fis=OFF&mtr=BK&fjb=UP&dsi:mis=OFF
t10-12,,crt:cps=10&dso:fis=OFF&mtr=BK&fjb=UP&dsi:fis=OFF
t11-01,,crt:cps=11&dsi:mis=OFF&mjb=UP&dts:cis=OFF
t11-02,,crt:cps=11&dsi:mis=OFF&mjb=UP
t11-03,,crt:cps=11&dsi:mis=OFF&mjb=UP
t11-07,,crt:cps=11&dsi:mis=OFF&mjb=UP
t11-08,,crt:cps=11&dsi:mis=OFF&mjb=UP
t11-09,,*
t11-10,,*
t11-12,,*
t12-01,,crt:cps=12&dsi:fis=OFF&mtr=BK&fjb=UP&dts:cis=OFF
t12-02,,crt:cps=12&dsi:fis=OFF&mtr=BK&fjb=UP
t12-03,,crt:cps=12&dsi:fis=OFF&mtr=BK&fjb=UP
t12-07,,crt:cps=12&dsi:fis=OFF&mtr=BK&fjb=UP
t12-08,,crt:cps=12&dsi:fis=OFF&mtr=BK&fjb=UP
t12-09,,crt:cps=12&dsi:fis=OFF&mtr=BK&fjb=UP&dso:mis=OFF
t12-10,,crt:cps=12&dsi:fis=OFF&mtr=BK&fjb=UP&dso:fis=OFF
t12-11,,*
#---------- Transport FOCAS Mount ----------
t02-01/focas,,crt:cps=02
t03-01/focas,,crt:cps=03
t07-01/focas,,crt:cps=07
t08-01/focas,,crt:cps=08
t09-01/focas,,crt:cps=09&dso:mis=OFF&mjb=UP
t10-01/focas,,crt:cps=10&dso:fis=OFF&mtr=BK&fjb=UP
t11-01/focas,,crt:cps=11&dsi:mis=OFF&mjb=UP
t12-01/focas,,crt:cps=12&dsi:fis=OFF&mtr=BK&fjb=UP
t01-03/focas,,crt:cps=01
t01-02/focas,,crt:cps=01
t01-07/focas,,crt:cps=01
t01-08/focas,,crt:cps=01
t01-09/focas,,crt:cps=01&dso:mis=OFF&mjb=UP
t01-10/focas,,crt:cps=01&dso:fis=OFF&mtr=BK&fjb=UP
t01-11/focas,,crt:cps=01&dsi:mis=OFF&mjb=UP
t01-12/focas,,crt:cps=01&dsi:fis=OFF&mtr=BK&fjb=UP
#---------- Transport MOIRCS ----------
t02-01/moircs,,*
t03-01/moircs,,*
t07-01/moircs,,*
t08-01/moircs,,*
t09-01/moircs,,*
t10-01/moircs,,*
t11-01/moircs,,*
t12-01/moircs,,*
t01-02/moircs,,*
t01-03/moircs,,*
t01-07/moircs,,*
t01-08/moircs,,*
t01-09/moircs,,*
t01-10/moircs,,*
t01-11/moircs,,*
t01-12/moircs,,*
#---------- Transport CIAO ----------
t02-01/ciao,,*
t03-01/ciao,,*
t07-01/ciao,,*
t08-01/ciao,,*
t09-01/ciao,,*
t10-01/ciao,,*
t11-01/ciao,,*
t12-01/ciao,,*
t01-02/ciao,,*
t01-03/ciao,,*
t01-07/ciao,,*
t01-08/ciao,,*
t01-09/ciao,,*
t01-10/ciao,,*
t01-11/ciao,,*
t01-12/ciao,,*
#---------- Cart Run without Container ----------
r01-03,,crt:cps=01&ion=OFF
r01-02,,crt:cps=01&ion=OFF
r01-07,,crt:cps=01&ion=OFF
r01-08,,crt:cps=01&ion=OFF
r01-09,,crt:cps=01&ion=OFF
r01-10,,crt:cps=01&ion=OFF
r01-11,,crt:cps=01&ion=OFF
r01-12,,crt:cps=01&ion=OFF
r02-01,,crt:cps=02&ion=OFF
r02-03,,crt:cps=02&ion=OFF
r02-07,,crt:cps=02&ion=OFF
r02-08,,crt:cps=02&ion=OFF
r02-09,,crt:cps=02&ion=OFF
r02-10,,crt:cps=02&ion=OFF
r02-11,,crt:cps=02&ion=OFF
r02-12,,crt:cps=02&ion=OFF
r03-01,,crt:cps=03&ion=OFF
r03-02,,crt:cps=03&ion=OFF
r03-07,,crt:cps=03&ion=OFF
r03-08,,crt:cps=03&ion=OFF
r03-09,,crt:cps=03&ion=OFF
r03-10,,crt:cps=03&ion=OFF
r03-11,,crt:cps=03&ion=OFF
r03-12,,crt:cps=03&ion=OFF
r07-01,,crt:cps=07&ion=OFF
r07-02,,crt:cps=07&ion=OFF
r07-03,,crt:cps=07&ion=OFF
r07-08,,crt:cps=07&ion=OFF
r07-09,,crt:cps=07&ion=OFF
r07-10,,crt:cps=07&ion=OFF
r07-11,,crt:cps=07&ion=OFF
r07-12,,crt:cps=07&ion=OFF
r08-01,,crt:cps=08&ion=OFF
r08-02,,crt:cps=08&ion=OFF
r08-03,,crt:cps=08&ion=OFF
r08-07,,crt:cps=08&ion=OFF
r08-09,,crt:cps=08&ion=OFF
r08-10,,crt:cps=08&ion=OFF
r08-11,,crt:cps=08&ion=OFF
r08-12,,crt:cps=08&ion=OFF
r09-01,,crt:cps=09&ion=OFF
r09-02,,crt:cps=09&ion=OFF
r09-03,,crt:cps=09&ion=OFF
r09-07,,crt:cps=09&ion=OFF
r09-08,,crt:cps=09&ion=OFF
r09-10,,*
r09-11,,*
r09-12,,*
r10-01,,crt:cps=10&ion=OFF&dso:mjb=UP
r10-02,,crt:cps=10&ion=OFF&dso:mjb=UP
r10-03,,crt:cps=10&ion=OFF&dso:mjb=UP
r10-07,,crt:cps=10&ion=OFF&dso:mjb=UP
r10-08,,crt:cps=10&ion=OFF&dso:mjb=UP
r10-09,,*
r10-11,,crt:cps=10&ion=OFF&dso:mtr=BK
r10-12,,crt:cps=10&ion=OFF&dso:mtr=BK
r11-01,,crt:cps=11&ion=OFF
r11-02,,crt:cps=11&ion=OFF
r11-03,,crt:cps=11&ion=OFF
r11-07,,crt:cps=11&ion=OFF
r11-08,,crt:cps=11&ion=OFF
r11-09,,*
r11-10,,*
r11-12,,*
r12-01,,crt:cps=12&ion=OFF&dsi:mjb=UP
r12-02,,crt:cps=12&ion=OFF&dsi:mjb=UP
r12-03,,crt:cps=12&ion=OFF&dsi:mjb=UP
r12-07,,crt:cps=12&ion=OFF&dsi:mjb=UP
r12-08,,crt:cps=12&ion=OFF&dsi:mjb=UP
r12-09,,crt:cps=12&ion=OFF&dsi:mjb=UP
r12-10,,crt:cps=12&ion=OFF&dsi:mjb=UP
r12-11,,*
#---------- Other Sequence ----------
hjdw,,*
hjup,,*
putsm,,*
getsm,,*
mmo
mmc
