## FORM
# cmd,skip,motion
#
# Macro Command Interlock
#
# 2005.09.25   gw_s-w : added "mma:con=ON"
#              ac_l-s : added "mma:con=ON"
#              check  : made to be usable
#              ah_s-i : deleted hv=Horizontal&ao=OPEN&rh!OPEN interlock.
#              ao_s-i : deleted ao=OPEN&rh!OPEN interlock.
#              rc_s-i : deleted rh!OPEN interlock.
#              mmc    : deleted mcr:lowspd.
# 2005.09.28   ro_t-f : added "mma:con=OFF"
# 2005.10.19   fcheck : delete the process from ROT -> INIT.
#                       (It can be replaced with load)
#              all mmc: added "mmc:abs~/S"
# 2006.03.21   ac_l-s : replace mma:con=ON to mmc:in1=ON
#              gr_l-s : replace mma:con=ON to mmc:in1=ON
# 2006.05.11   ac_l-s : replace mmc:in1=ON to mma:con=ON
#              gr_l-s : replace mmc:in1=ON to mma:con=ON
# 2006.05.12   kapa1  : added new macro for raising rail up.
# 2007.01.03   slot** : added "mmc:in3~OFF&mmc:in4~OFF".
# 2007.01.04   ro_t-f,ro_s-f,ac_l-s,gr_l-r,ao_l-f,ro_fc-f1
#                     : change !mma:con to mma:con
#              gw_s-w : (not changed because of low success rate.)
# 2007.02.03   ro_s-f,ro_fc-f1
#                     : change mma:con to !mma:con
# 2007.02.20   access**: change to "mfp:gv=CLOSE&mma:pos~INIT".
# 2007.02.23   ah_t-i, ao_t-i, rc_t-i, gf_t-f, ah_s-i, ao_s-i, rc_s-i, gf_s-f, ah_fc-i1, ao_fc-i1, rc_fc-i1, gf_fc-f1, rc_k, ro_k, rc_k1, ro_k1, rc_f-i
#                     : added "mma:abs~INIT".
#              check  : eliminated.
# 2007.02.27   access**: change interlocks for web-operation.
#              cinit_a: added new macro for web-operation.
# 2007.03.03   check_** : added new macro.
#              l-i,f-i : change mma:pos=INIT to mma:pos!INIT.
# 2007.03.05   setstk_a : fixed "mma:pos=INIT" bug in setst_a.
# 2007.04.03   rc_s-i : change "mfp:rh1!OPEN" to "!mfp:rh1!OPEN".
#              check_store : deleted "!mma:con=ON&".
#              rc_t-i : change "mfp:rh1!OPEN" to "!mfp:rh1!OPEN".
# 2007.04.20   ac_l-s : deleted "mma:con=ON"
#              gw_s-w : change "!mma:con=ON" to "mma:con=OFF"
# 2007.04.23   ro_l-f, l-mskon, l-mskoff : added in load.
#              l-i : added "mmc:in1~ON" in motion condition.
#              s-w : added "mmc:in1~OFF" in motion condition.
# 2007.05.02   ro_s-f : change "!mma:con=ON" to "mma:con=ON".
#                       change "mfp:rh1!OPEN" to "!mfp:rh1!OPEN".
#              ro_t-f : change "mfp:rh1!OPEN" to "!mfp:rh1!OPEN".
#              ro_l-f : change "mfp:rh1!OPEN" to "!mfp:rh1!OPEN".
#              ro_fc-f1 : change "!mma:con=ON" to "mma:con=ON".
# 2007.05.03   l-i : deleted "mmc:in1~ON" in motion condition for recovery operation.
# 2007.05.04   s-w : deleted "mmc:in1~OFF" in motion condition for recovery operation.
# 2007.06.01   check_slot : added new macro to make sure the completion.
# 2007.08.22   f-i : added "mmc:in1=ON".
# 2007.08.23   ah_l-r : added "mmc:in1=OFF" to make sure no mask at the present slot.
# 2007.11.15   gw_s-w : added "mmc:in1=ON" to make sure the mask position.
# 2007.11.15   gw_s-w : deleted "mmc:in1=ON" because of unstable sensitivity.
# 2007.11.16   ro_t-f : disable "mma:con=OFF" because of unstale sensitivity.
# 2007.11.18   check_access : new macro to make sure the termination status.
# 2008.01.24   cinit_a : split into "cinit_a" and "cinit_a_exec" to add "mfp:upd".
# 2008.08.14   slot?? : added/deleted to match to new sensor positions.


# ____________________________________________________________________________
# shared command

stop,,
upd,,
chk,,

# ____________________________________________________________________________
# device command

# startmask
ah_t-i,mfp:hv=Horizontal,mfp:gv=OPEN&mma:pos=INIT&mma:abs~INIT&mmc:abs~/S&map:ch1~OK
ao_t-i,mfp:ao=OPEN,mfp:gv=OPEN&mfp:hv=Horizontal&mma:pos=INIT&mma:abs~INIT&mmc:abs~/S&map:ch1~OK
rc_t-i,!mfp:rh1!OPEN&mfp:rh2!OPEN&!mfp:rh3!OPEN&!mfp:rh4!OPEN,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:ao=OPEN&mma:pos=INIT&mma:abs~INIT&mmc:abs~/S&map:ch1~OK
gf_t-f,mma:pos=FOCUS,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:ao=OPEN&!mfp:rh1!OPEN&mfp:rh2!OPEN&!mfp:rh3!OPEN&!mfp:rh4!OPEN&mma:pos=INIT&mma:abs~INIT&mmc:abs~/S&map:ch1~OK
ac_t-f,mfp:ao=CLOSE,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:ao=OPEN&!mfp:rh1!OPEN&mfp:rh2!OPEN&!mfp:rh3!OPEN&!mfp:rh4!OPEN&mma:pos=FOCUS&mmc:abs~/S&map:ch1~OK
#ro_t-f,!mfp:rh1=OPEN&mfp:rh2=OPEN&!mfp:rh3=OPEN&!mfp:rh4=OPEN,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:ao=CLOSE&!mfp:rh1!OPEN&mfp:rh2!OPEN&!mfp:rh3!OPEN&!mfp:rh4!OPEN&mma:pos=FOCUS&mma:con=OFF&mmc:abs~/S&map:ch1~OK
ro_t-f,!mfp:rh1=OPEN&mfp:rh2=OPEN&!mfp:rh3=OPEN&!mfp:rh4=OPEN,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:ao=CLOSE&!mfp:rh1!OPEN&mfp:rh2!OPEN&!mfp:rh3!OPEN&!mfp:rh4!OPEN&mma:pos=FOCUS&mmc:abs~/S&map:ch1~OK
gr_t-r,mma:pos=ROT,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:ao=CLOSE&!mfp:rh1=OPEN&mfp:rh2=OPEN&!mfp:rh3=OPEN&!mfp:rh4=OPEN&mma:pos=FOCUS&mmc:abs~/S&map:ch1~OK
av_t-r,mfp:hv=Vertical,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:ao=CLOSE&!mfp:rh1=OPEN&mfp:rh2=OPEN&!mfp:rh3=OPEN&!mfp:rh4=OPEN&mma:pos=ROT&mmc:abs~/S&map:ch1~OK
ao_t-r,mfp:ao=OPEN,mfp:gv=OPEN&mfp:hv=Vertical&mfp:ao=CLOSE&!mfp:rh1=OPEN&mfp:rh2=OPEN&!mfp:rh3=OPEN&!mfp:rh4=OPEN&mma:pos=ROT&mmc:abs~/S&map:ch1~OK
gw_t-w,mma:abs~WAIT,mfp:gv=OPEN&mfp:hv=Vertical&mfp:ao=OPEN&!mfp:rh1=OPEN&mfp:rh2=OPEN&!mfp:rh3=OPEN&!mfp:rh4=OPEN&mma:pos=ROT&mmc:abs~/S&map:ch1~OK
check_start,,mfp:gv=OPEN&mfp:hv=Vertical&mfp:ao=OPEN&!mfp:rh1=OPEN&mfp:rh2=OPEN&!mfp:rh3=OPEN&!mfp:rh4=OPEN&mma:abs~WAIT&mmc:abs~/S&map:ch1~OK

## OBSOLETE MACRO ###########################################################
# checkmask
#ah_c-i,mfp:hv=Horizontal,mfp:gv=OPEN&mma:pos=INIT&mmc:abs~/S&map:ch1~OK
#ao_c-i,mfp:ao=OPEN,mfp:gv=OPEN&mfp:hv=Horizontal&mma:pos=INIT&mmc:abs~/S&map:ch1~OK
#rc_c-i,mfp:rh1!OPEN&mfp:rh2!OPEN&!mfp:rh3!OPEN&!mfp:rh4!OPEN,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:ao=OPEN&mma:pos=INIT&mmc:abs~/S&map:ch1~OK
#gf_c-f,mma:pos=FOCUS,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:ao=OPEN&!mfp:rh1!OPEN&mfp:rh2!OPEN&!mfp:rh3!OPEN&!mfp:rh4!OPEN&mma:pos=INIT&mmc:abs~/S&map:ch1~OK
#ac_c-f,mfp:ao=CLOSE,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:ao=OPEN&!mfp:rh1!OPEN&mfp:rh2!OPEN&!mfp:rh3!OPEN&!mfp:rh4!OPEN&mma:pos=FOCUS&mmc:abs~/S&map:ch1~OK
#############################################################################

# storemask
ah_s-i,mfp:hv=Horizontal,mfp:gv=OPEN&mma:pos=INIT&mma:abs~INIT&mmc:abs~/S&map:ch1~OK
ao_s-i,mfp:ao=OPEN,mfp:gv=OPEN&mfp:hv=Horizontal&mma:pos=INIT&mma:abs~INIT&mmc:abs~/S&map:ch1~OK
rc_s-i,!mfp:rh1!OPEN&mfp:rh2!OPEN&!mfp:rh3!OPEN&!mfp:rh4!OPEN,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:ao=OPEN&mma:pos=INIT&mma:abs~INIT&mmc:abs~/S&map:ch1~OK
gf_s-f,mma:pos=FOCUS,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:ao=OPEN&!mfp:rh1!OPEN&mfp:rh2!OPEN&!mfp:rh3!OPEN&!mfp:rh4!OPEN&mma:pos=INIT&mma:abs~INIT&mmc:abs~/S&map:ch1~OK
ac_s-f,mfp:ao=CLOSE,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:ao=OPEN&!mfp:rh1!OPEN&mfp:rh2!OPEN&!mfp:rh3!OPEN&!mfp:rh4!OPEN&mma:pos=FOCUS&mmc:abs~/S&map:ch1~OK
ro_s-f,!mfp:rh1=OPEN&mfp:rh2=OPEN&!mfp:rh3=OPEN&!mfp:rh4=OPEN,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:ao=CLOSE&!mfp:rh1!OPEN&mfp:rh2!OPEN&!mfp:rh3!OPEN&!mfp:rh4!OPEN&mma:pos=FOCUS&mma:con=ON&mmc:abs~/S&map:ch1~OK
gr_s-r,mma:pos=ROT,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:ao=CLOSE&!mfp:rh1=OPEN&mfp:rh2=OPEN&!mfp:rh3=OPEN&!mfp:rh4=OPEN&mma:pos=FOCUS&mmc:abs~/S&map:ch1~OK
av_s-r,mfp:hv=Vertical,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:ao=CLOSE&!mfp:rh1=OPEN&mfp:rh2=OPEN&!mfp:rh3=OPEN&!mfp:rh4=OPEN&mma:pos=ROT&mmc:abs~/S&map:ch1~OK
gs_s-s,mma:pos=STOCK,mfp:gv=OPEN&mfp:hv=Vertical&mfp:ao=CLOSE&!mfp:rh1=OPEN&mfp:rh2=OPEN&!mfp:rh3=OPEN&!mfp:rh4=OPEN&mma:pos=ROT&mmc:abs~/S&map:ch1~OK
ao_s-s,mfp:ao=OPEN,mfp:gv=OPEN&mfp:hv=Vertical&mfp:ao=CLOSE&!mfp:rh1=OPEN&mfp:rh2=OPEN&!mfp:rh3=OPEN&!mfp:rh4=OPEN&mma:pos=STOCK&mmc:abs~/S&map:ch1~OK
gw_s-w,mma:abs~WAIT,mfp:gv=OPEN&mfp:hv=Vertical&mfp:ao=OPEN&!mfp:rh1=OPEN&mfp:rh2=OPEN&!mfp:rh3=OPEN&!mfp:rh4=OPEN&mma:con=OFF&mma:pos=STOCK&mmc:abs~/S&map:ch1~OK
#gw_s-w,mma:abs~WAIT,mfp:gv=OPEN&mfp:hv=Vertical&mfp:ao=OPEN&!mfp:rh1=OPEN&mfp:rh2=OPEN&!mfp:rh3=OPEN&!mfp:rh4=OPEN&mma:con=OFF&mma:pos=STOCK&mmc:abs~/S&mmc:in1=ON&map:ch1~OK
check_store,,mfp:gv=OPEN&mfp:hv=Vertical&mfp:ao=OPEN&!mfp:rh1=OPEN&mfp:rh2=OPEN&!mfp:rh3=OPEN&!mfp:rh4=OPEN&mma:abs~WAIT&mmc:abs~/S&map:ch1~OK

# loadmask
av_l-w,mfp:hv=Vertical,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S&map:ch1~OK
ao_l-w,mfp:ao=OPEN,mfp:gv=OPEN&mfp:hv=Vertical&mma:abs~WAIT&mmc:abs~/S&map:ch1~OK
gs_l-s,mma:pos=STOCK,mfp:gv=OPEN&mfp:hv=Vertical&mfp:ao=OPEN&mma:abs~WAIT&mmc:abs~/S&map:ch1~OK
ac_l-s,mfp:ao=CLOSE,mfp:gv=OPEN&mfp:hv=Vertical&mfp:ao=OPEN&mma:pos=STOCK&mmc:abs~/S&map:ch1~OK
#ac_l-s,mfp:ao=CLOSE,mfp:gv=OPEN&mfp:hv=Vertical&mfp:ao=OPEN&mmc:in1=ON&mma:pos=STOCK&mmc:abs~/S&map:ch1~OK
gr_l-r,mma:pos=ROT,mfp:gv=OPEN&mfp:hv=Vertical&mfp:ao=CLOSE&mma:pos=STOCK&mma:con=ON&mmc:abs~/S&map:ch1~OK
#gr_l-r,mma:pos=ROT,mfp:gv=OPEN&mfp:hv=Vertical&mfp:ao=CLOSE&mma:pos=STOCK&mmc:in1=ON&mmc:abs~/S&map:ch1~OK
ah_l-r,mfp:hv=Horizontal,mfp:gv=OPEN&mfp:hv=Vertical&mfp:ao=CLOSE&mma:pos=ROT&mmc:abs~/S&map:ch1~OK&mmc:in1=OFF
gf_l-f,mma:pos=FOCUS,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:ao=CLOSE&!mfp:rh1=OPEN&mfp:rh2=OPEN&!mfp:rh3=OPEN&!mfp:rh4=OPEN&mma:pos=ROT&mmc:abs~/S&map:ch1~OK
#rac_l-f,mfp:rh1!OPEN&mfp:rh2!OPEN,mfp:gv=OPEN&mma:pos=FOCUS&mfp:hv=Horizontal&map:ch1~OK
#rbc_l-f,mfp:rh3!OPEN&!mfp:rh4!OPEN,mfp:gv=OPEN&!mfp:rh1!OPEN&mfp:rh2!OPEN&mma:pos=FOCUS&mfp:hv=Horizontal&map:ch1~OK
rc_l-f,mfp:rh1!OPEN&mfp:rh2!OPEN&!mfp:rh3!OPEN&!mfp:rh4!OPEN,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:ao=CLOSE&!mfp:rh1=OPEN&mfp:rh2=OPEN&!mfp:rh3=OPEN&!mfp:rh4=OPEN&mma:pos=FOCUS&mmc:abs~/S&map:ch1~OK
ro_l-f,!mfp:rh1=OPEN&mfp:rh2=OPEN&!mfp:rh3=OPEN&!mfp:rh4=OPEN,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:ao=CLOSE&!mfp:rh1!OPEN&mfp:rh2!OPEN&!mfp:rh3!OPEN&!mfp:rh4!OPEN&mma:pos=FOCUS&mmc:abs~/S&map:ch1~OK
ao_l-f,mfp:ao=OPEN,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:ao=CLOSE&!mfp:rh1!OPEN&mfp:rh2!OPEN&!mfp:rh3!OPEN&!mfp:rh4!OPEN&mma:pos=FOCUS&mma:con=ON&mmc:abs~/S&map:ch1~OK
ini_l-i,mma:pos=INIT,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:ao=OPEN&!mfp:rh1!OPEN&mfp:rh2!OPEN&!mfp:rh3!OPEN&!mfp:rh4!OPEN&mma:pos=FOCUS&mmc:abs~/S&map:ch1~OK
set0_a,,mma:pos=INIT&mma:abs~INIT
setstk_a,,mma:pos=STOCK&mma:abs~STOCK
check_load,,mfp:gv=OPEN&mfp:hv=Horizontal&!mfp:ao=OPEN&!mfp:rh1!OPEN&mfp:rh2!OPEN&!mfp:rh3!OPEN&!mfp:rh4!OPEN&mma:pos=INIT&mma:abs~INIT&mmc:abs~/S&map:ch1~OK

# fcheck
ah_fc-i1,mfp:hv=Horizontal,mfp:gv=OPEN&!mfp:rh1!OPEN&mfp:rh2!OPEN&!mfp:rh3!OPEN&!mfp:rh4!OPEN&mma:pos=INIT&mma:abs~INIT&mmc:abs~/S&map:ch1~OK
ao_fc-i1,mfp:ao=OPEN,mfp:gv=OPEN&mfp:hv=Horizontal&!mfp:rh1!OPEN&mfp:rh2!OPEN&!mfp:rh3!OPEN&!mfp:rh4!OPEN&mma:pos=INIT&mma:abs~INIT&mmc:abs~/S&map:ch1~OK
rc_fc-i1,mfp:rh1!OPEN&mfp:rh2!OPEN&!mfp:rh3!OPEN&!mfp:rh4!OPEN,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:ao=OPEN&!mfp:rh1!OPEN&mfp:rh2!OPEN&!mfp:rh3!OPEN&!mfp:rh4!OPEN&mma:pos=INIT&mma:abs~INIT&mmc:abs~/S&map:ch1~OK
gf_fc-f1,mma:pos=FOCUS,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:ao=OPEN&!mfp:rh1!OPEN&mfp:rh2!OPEN&!mfp:rh3!OPEN&!mfp:rh4!OPEN&mma:pos=INIT&mma:abs~INIT&mmc:abs~/S&map:ch1~OK
ac_fc-f1,mfp:ao=CLOSE,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:ao=OPEN&!mfp:rh1!OPEN&mfp:rh2!OPEN&!mfp:rh3!OPEN&!mfp:rh4!OPEN&mma:pos=FOCUS&mmc:abs~/S&map:ch1~OK
ro_fc-f1,mfp:rh1=OPEN&mfp:rh2=OPEN&!mfp:rh3=OPEN&mfprh4=OPEN,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:ao=CLOSE&!mfp:rh1!OPEN&mfp:rh2!OPEN&!mfp:rh3!OPEN&!mfp:rh4!OPEN&mma:pos=FOCUS&mma:con=ON&mmc:abs~/S&map:ch1~OK
gr_fc-r1,mma:pos=ROT,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:ao=CLOSE&!mfp:rh1=OPEN&mfp:rh2=OPEN&!mfp:rh3=OPEN&!mfp:rh4=OPEN&mma:pos=FOCUS&mmc:abs~/S&map:ch1~OK
set0_a,,

# kapamask
rc_k,mfp:ro=CLOSE,mfp:hv=Horizontal&mfp:ao=OPEN&mma:pos=INIT&mma:abs~INIT&mmc:abs~/S&map:ch1~OK
ro_k,mfp:ro=OPEN,mfp:hv=Horizontal&mfp:ao=OPEN&mma:pos=INIT&mma:abs~INIT&mmc:abs~/S&map:ch1~OK
rc_k1,mfp:ro=CLOSE,mfp:hv=Horizontal&mma:pos=INIT&mma:abs~INIT&map:ch1~OK
ro_k1,mfp:ro=OPEN,mfp:hv=Horizontal&mma:pos=INIT&mma:abs~INIT&map:ch1~OK

# fin
gr_f-r,mma:pos=ROT,mfp:gv=OPEN&mfp:hv=Vertical&mfp:ao=OPEN&!mfp:rh1=OPEN&mfp:rh2=OPEN&!mfp:rh3=OPEN&!mfp:rh4=OPEN&mma:abs~WAIT&mmc:abs~/S&map:ch1~OK
ac_f-r,mfp:ao=CLOSE,mfp:gv=OPEN&mfp:hv=Vertical&mfp:ao=OPEN&!mfp:rh1=OPEN&mfp:rh2=OPEN&!mfp:rh3=OPEN&!mfp:rh4=OPEN&mma:pos=ROT&mmc:abs~/S&map:ch1~OK
ah_f-r,mfp:hv=Horizontal,mfp:gv=OPEN&mfp:hv=Vertical&mfp:ao=CLOSE&!mfp:rh1=OPEN&mfp:rh2=OPEN&!mfp:rh3=OPEN&!mfp:rh4=OPEN&mma:pos=ROT&mmc:abs~/S&map:ch1~OK
ini_f-i,mma:pos=INIT,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:ao=CLOSE&!mfp:rh1=OPEN&mfp:rh2=OPEN&!mfp:rh3=OPEN&!mfp:rh4=OPEN&mma:pos=ROT&mmc:abs~/S&map:ch1~OK
rc_f-i,mfp:rh1=CLOSE&mfp:rh2=CLOSE&!mfp:rh3=CLOSE&!mfp:rh4=CLOSE,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:ao=CLOSE&!mfp:rh1=OPEN&mfp:rh2=OPEN&!mfp:rh3=OPEN&!mfp:rh4=OPEN&mma:pos=INIT&mma:abs~INIT&mmc:abs~/S&map:ch1~OK
check_fin,,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:ao=CLOSE&!mfp:rh1=CLOSE&!mfp:rh2=CLOSE&!mfp:rh3=CLOSE&!mfp:rh4=CLOSE&mma:pos=INIT&mma:abs~INIT&mmc:abs~/S&map:ch1~OK


# ____________________________________________________________________________
# macro command

# startmask
start,,mfp:gv=OPEN&map:ch1~OK&mmc:abs~/S
t-i,mma:pos!INIT,mfp:gv=OPEN&map:ch1~OK&mmc:abs~/S
t-f,mma:pos!INIT&mma:pos!FOCUS,mfp:gv=OPEN&map:ch1~OK&mmc:abs~/S
t-r,mma:pos!INIT&mma:pos!FOCUS&mma:pos!ROT,mfp:gv=OPEN&map:ch1~OK&mmc:abs~/S
t-w,mma:pos!INIT&mma:pos!FOCUS&mma:pos!ROT&mma:abs!WAIT,mfp:gv=OPEN&map:ch1~OK&mmc:abs~/S

## OBSOLETE MACRO ############################################################
# checkmask
#check,,mfp:gv=OPEN&map:ch1~OK&mmc:abs~/S
#c-i,mma:pos!N/A&mma:pos!INIT,mfp:gv=OPEN&map:ch1~OK&mmc:abs~/S
#c-f,mma:pos!N/A&mma:pos!INIT&mma:pos!FOCUS,mfp:gv=OPEN&map:ch1~OK&mmc:abs~/S
#c-mskon,,mfp:gv=OPEN&!mma:con=ON&map:ch1~OK&mmc:abs~/S
#c-mskoff,,mfp:gv=OPEN&!mma:con=OFF&map:ch1~OK&mmc:abs~/S
##############################################################################

# storemask
store,,mfp:gv=OPEN&map:ch1~OK&mmc:abs~/S
s-i,mma:pos!INIT,mfp:gv=OPEN&map:ch1~OK&mmc:abs~/S
s-f,mma:pos!INIT&mma:pos!FOCUS,mfp:gv=OPEN&map:ch1~OK&mmc:abs~/S
s-r,mma:pos!INIT&mma:pos!FOCUS&mma:pos!ROT,mfp:gv=OPEN&map:ch1~OK&mmc:abs~/S
s-s,mma:pos!INIT&mma:pos!FOCUS&mma:pos!ROT&mma:pos!STOCK,mfp:gv=OPEN&map:ch1~OK&mmc:abs~/S
s-w,mma:abs^WAIT&mma:pos!INIT&mma:pos!FOCUS&mma:pos!ROT&mma:pos!STOCK,mfp:gv=OPEN&map:ch1~OK&mmc:abs~/S

# loadmask (must not add "mma:pos!N/A in l-w)
load,,mfp:gv=OPEN&map:ch1~OK&mmc:abs~/S
l-w,mma:abs^WAIT,mfp:gv=OPEN&map:ch1~OK&mmc:abs~/S
l-s,mma:pos!N/A&mma:abs^WAIT&mma:pos!STOCK,mfp:gv=OPEN&map:ch1~OK&mmc:abs~/S
l-r,mma:pos!N/A&mma:abs^WAIT&mma:pos!STOCK&mma:pos!ROT,mfp:gv=OPEN&map:ch1~OK&mmc:abs~/S
l-f,mma:pos!N/A&mma:abs^WAIT&mma:pos!STOCK&mma:pos!ROT&mma:pos!FOCUS,mfp:gv=OPEN&map:ch1~OK&mmc:abs~/S
l-mskon,mma:con=ON,mfp:gv=OPEN&map:ch1~OK&mmc:abs~/S
l-mskoff,mma:con!ON,mfp:gv=OPEN&map:ch1~OK&mmc:abs~/S
l-i,mma:pos!N/A&mma:abs^WAIT&mma:pos!STOCK&mma:pos!ROT&mma:pos!FOCUS&mma:pos!INIT&mma:abs^INIT,mfp:gv=OPEN&map:ch1~OK&mmc:abs~/S 

# fcheck
fcheck,,mfp:gv=OPEN&map:ch1~OK&mmc:abs~/S
fc-i1,mma:pos!N/A&mma:pos!INIT,mfp:gv=OPEN&map:ch1~OK&mmc:abs~/S
fc-f1,mma:pos!N/A&mma:pos!INIT&mma:pos!FOCUS,mfp:gv=OPEN&map:ch1~OK&mmc:abs~/S
fc-r1,mma:pos!N/A&mma:pos!INIT&mma:pos!FOCUS&mma:pos!ROT,mfp:gv=OPEN&map:ch1~OK&mmc:abs~/S

#fcheck2,,mfp:gv=OPEN&map:ch1~OK&mmc:abs~/S
#fc-f2,,mfp:gv=OPEN&map:ch1~OK&mmc:abs~/S
#fc-i2,,mfp:gv=OPEN&map:ch1~OK&mmc:abs~/S

# kapamask
kapa,,mfp:gv=OPEN&map:ch1~OK&mmc:abs~/S&mma:pos=INIT
kapa1,,mfp:gv=OPEN&map:ch1~OK&mmc:abs~/S&mma:pos=INIT

# fin
fin,mma:abs^WAIT&mma:pos!ROT&mma:pos!INIT&mma:pos!FOCUS,mfp:gv=OPEN&map:ch1~OK&mmc:abs~/S
f-r,mma:abs^WAIT&mma:pos!ROT&mma:pos!FOCUS,mfp:gv=OPEN&map:ch1~OK&mmc:abs~/S&mma:pos!FOCUS
f-i,mma:abs^WAIT&mma:pos!ROT&mma:pos!INIT&mma:pos!FOCUS,mfp:gv=OPEN&map:ch1~OK&mmc:abs~/S&mma:pos!FOCUS&mmc:in1=ON

# cinit
cinit,,mma:pos=INIT&mfp:ao!OPEN

# cinit_a (cinit for web-operation)
#cinit_a,,mfp:gv=CLOSE
cinit_a,,
cinit_a_exec,,mfp:gv=CLOSE


# ____________________________________________________________________________
# mmc command

slot0,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S&mmc:in3~OFF&mmc:in4~OFF
slot1,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S&mmc:in3~OFF&mmc:in4~OFF
slot2,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S&mmc:in3~OFF&mmc:in4~OFF
slot3,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S&mmc:in3~OFF&mmc:in4~OFF
slot4,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S&mmc:in3~OFF&mmc:in4~OFF
slot5,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S&mmc:in3~OFF&mmc:in4~OFF
slot6,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S&mmc:in3~OFF&mmc:in4~OFF
slot7,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S&mmc:in3~OFF&mmc:in4~OFF
slot8,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S&mmc:in3~OFF&mmc:in4~OFF
slot9,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S&mmc:in3~OFF&mmc:in4~OFF
slot10,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S&mmc:in3~OFF&mmc:in4~OFF
slot11,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S&mmc:in3~OFF&mmc:in4~OFF
slot12,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S&mmc:in3~OFF&mmc:in4~OFF
slot13,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S&mmc:in3~OFF&mmc:in4~OFF
slot14,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S&mmc:in3~OFF&mmc:in4~OFF
slot15,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S&mmc:in3~OFF&mmc:in4~OFF
slot16,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S&mmc:in3~OFF&mmc:in4~OFF
slot17,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S&mmc:in3~OFF&mmc:in4~OFF
slot18,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S&mmc:in3~OFF&mmc:in4~OFF
slot19,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S&mmc:in3~OFF&mmc:in4~OFF
slot20,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S&mmc:in3~OFF&mmc:in4~OFF
slot21,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S&mmc:in3~OFF&mmc:in4~OFF
#slot22,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S&mmc:in3~OFF&mmc:in4~OFF
#slot23,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S&mmc:in3~OFF&mmc:in4~OFF

check_slot00,,mmc:abs~/S00&mmc:in3~OFF&mmc:in4~OFF
check_slot01,,mmc:abs~/S01&mmc:in3~OFF&mmc:in4~OFF
check_slot02,,mmc:abs~/S02&mmc:in3~OFF&mmc:in4~OFF
check_slot03,,mmc:abs~/S03&mmc:in3~OFF&mmc:in4~OFF
check_slot04,,mmc:abs~/S04&mmc:in3~OFF&mmc:in4~OFF
check_slot05,,mmc:abs~/S05&mmc:in3~OFF&mmc:in4~OFF
check_slot06,,mmc:abs~/S06&mmc:in3~OFF&mmc:in4~OFF
check_slot07,,mmc:abs~/S07&mmc:in3~OFF&mmc:in4~OFF
check_slot08,,mmc:abs~/S08&mmc:in3~OFF&mmc:in4~OFF
check_slot09,,mmc:abs~/S09&mmc:in3~OFF&mmc:in4~OFF
check_slot10,,mmc:abs~/S10&mmc:in3~OFF&mmc:in4~OFF
check_slot11,,mmc:abs~/S11&mmc:in3~OFF&mmc:in4~OFF
check_slot12,,mmc:abs~/S12&mmc:in3~OFF&mmc:in4~OFF
check_slot13,,mmc:abs~/S13&mmc:in3~OFF&mmc:in4~OFF
check_slot14,,mmc:abs~/S14&mmc:in3~OFF&mmc:in4~OFF
check_slot15,,mmc:abs~/S15&mmc:in3~OFF&mmc:in4~OFF
check_slot16,,mmc:abs~/S16&mmc:in3~OFF&mmc:in4~OFF
check_slot17,,mmc:abs~/S17&mmc:in3~OFF&mmc:in4~OFF
check_slot18,,mmc:abs~/S18&mmc:in3~OFF&mmc:in4~OFF
check_slot19,,mmc:abs~/S19&mmc:in3~OFF&mmc:in4~OFF
check_slot20,,mmc:abs~/S20&mmc:in3~OFF&mmc:in4~OFF
check_slot21,,mmc:abs~/S21&mmc:in3~OFF&mmc:in4~OFF
check_slot22,,mmc:abs~/S22&mmc:in3~OFF&mmc:in4~OFF
check_slot23,,mmc:abs~/S23&mmc:in3~OFF&mmc:in4~OFF

slot00_00,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot01_00,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot02_00,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot03_00,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot04_00,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot05_00,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot06_00,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot07_00,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot08_00,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot09_00,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot10_00,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot11_00,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot12_00,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot13_00,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot14_00,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot15_00,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot16_00,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot17_00,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot18_00,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot19_00,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot20_00,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot21_00,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot22_0,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot23_00,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S

slot00_01,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot01_01,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot02_01,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot03_01,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot04_01,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot05_01,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot06_01,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot07_01,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot08_01,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot09_01,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot10_01,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot11_01,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot12_01,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot13_01,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot14_01,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot15_01,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot16_01,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot17_01,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot18_01,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot19_01,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot20_01,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot21_01,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot22_01,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot23_01,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S

slot00_02,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot01_02,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot02_02,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot03_02,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot04_02,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot05_02,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot06_02,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot07_02,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot08_02,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot09_02,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot10_02,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot11_02,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot12_02,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot13_02,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot14_02,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot15_02,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot16_02,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot17_02,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot18_02,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot19_02,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot20_02,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot21_02,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot22_02,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot23_02,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S

slot00_03,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot01_03,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot02_03,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot03_03,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot04_03,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot05_03,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot06_03,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot07_03,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot08_03,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot09_03,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot10_03,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot11_03,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot12_03,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot13_03,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot14_03,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot15_03,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot16_03,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot17_03,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot18_03,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot19_03,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot20_03,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot21_03,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot22_03,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot23_03,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S

slot00_04,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot01_04,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot02_04,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot03_04,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot04_04,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot05_04,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot06_04,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot07_04,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot08_04,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot09_04,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot10_04,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot11_04,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot12_04,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot13_04,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot14_04,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot15_04,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot16_04,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot17_04,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot18_04,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot19_04,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot20_04,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot21_04,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot22_04,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot23_04,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S

slot00_05,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot01_05,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot02_05,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot03_05,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot04_05,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot05_05,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot06_05,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot07_05,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot08_05,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot09_05,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot10_05,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot11_05,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot12_05,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot13_05,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot14_05,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot15_05,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot16_05,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot17_05,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot18_05,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot19_05,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot20_05,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot21_05,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot22_05,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot23_05,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S

slot00_06,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot01_06,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot02_06,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot03_06,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot04_06,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot05_06,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot06_06,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot07_06,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot08_06,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot09_06,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot10_06,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot11_06,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot12_06,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot13_06,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot14_06,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot15_06,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot16_06,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot17_06,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot18_06,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot19_06,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot20_06,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot21_06,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot22_06,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot23_06,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S

slot00_07,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot01_07,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot02_07,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot03_07,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot04_07,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot05_07,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot06_07,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot07_07,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot08_07,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot09_07,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot10_07,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot11_07,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot12_07,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot13_07,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot14_07,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot15_07,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot16_07,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot17_07,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot18_07,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot19_07,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot20_07,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot21_07,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot22_07,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot23_07,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S

slot00_08,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot01_08,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot02_08,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot03_08,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot04_08,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot05_08,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot06_08,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot07_08,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot08_08,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot09_08,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot10_08,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot11_08,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot12_08,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot13_08,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot14_08,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot15_08,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot16_08,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot17_08,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot18_08,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot19_08,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot20_08,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot21_08,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot22_08,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot23_08,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S

slot00_09,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot01_09,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot02_09,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot03_09,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot04_09,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot05_09,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot06_09,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot07_09,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot08_09,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot09_09,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot10_09,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot11_09,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot12_09,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot13_09,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot14_09,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot15_09,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot16_09,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot17_09,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot18_09,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot19_09,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot20_09,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot21_09,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot22_09,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot23_09,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S

slot00_10,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot01_10,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot02_10,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot03_10,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot04_10,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot05_10,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot06_10,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot07_10,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot08_10,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot09_10,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot10_10,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot11_10,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot12_10,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot13_10,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot14_10,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot15_10,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot16_10,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot17_10,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot18_10,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot19_10,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot20_10,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot21_10,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot22_10,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot23_10,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S

slot00_11,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot01_11,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot02_11,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot03_11,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot04_11,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot05_11,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot06_11,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot07_11,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot08_11,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot09_11,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot10_11,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot11_11,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot12_11,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot13_11,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot14_11,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot15_11,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot16_11,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot17_11,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot18_11,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot19_11,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot20_11,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot21_11,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot22_11,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot23_11,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S

slot00_12,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot01_12,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot02_12,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot03_12,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot04_12,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot05_12,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot06_12,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot07_12,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot08_12,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot09_12,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot10_12,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot11_12,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot12_12,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot13_12,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot14_12,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot15_12,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot16_12,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot17_12,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot18_12,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot19_12,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot20_12,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot21_12,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot22_12,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot23_12,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S

slot00_13,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot01_13,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot02_13,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot03_13,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot04_13,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot05_13,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot06_13,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot07_13,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot08_13,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot09_13,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot10_13,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot11_13,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot12_13,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot13_13,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot14_13,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot15_13,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot16_13,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot17_13,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot18_13,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot19_13,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot20_13,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot21_13,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot22_13,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot23_13,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S

slot00_14,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot01_14,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot02_14,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot03_14,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot04_14,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot05_14,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot06_14,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot07_14,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot08_14,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot09_14,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot10_14,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot11_14,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot12_14,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot13_14,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot14_14,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot15_14,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot16_14,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot17_14,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot18_14,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot19_14,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot20_14,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot21_14,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot22_14,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot23_14,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S

slot00_15,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot01_15,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot02_15,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot03_15,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot04_15,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot05_15,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot06_15,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot07_15,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot08_15,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot09_15,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot10_15,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot11_15,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot12_15,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot13_15,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot14_15,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot15_15,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot16_15,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot17_15,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot18_15,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot19_15,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot20_15,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot21_15,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot22_15,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot23_15,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S

slot00_16,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot01_16,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot02_16,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot03_16,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot04_16,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot05_16,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot06_16,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot07_16,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot08_16,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot09_16,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot10_16,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot11_16,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot12_16,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot13_16,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot14_16,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot15_16,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot16_16,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot17_16,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot18_16,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot19_16,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot20_16,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot21_16,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot22_16,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot23_16,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S

slot00_17,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot01_17,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot02_17,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot03_17,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot04_17,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot05_17,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot06_17,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot07_17,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot08_17,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot09_17,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot10_17,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot11_17,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot12_17,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot13_17,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot14_17,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot15_17,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot16_17,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot17_17,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot18_17,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot19_17,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot20_17,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot21_17,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot22_17,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot23_17,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S

slot00_18,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot01_18,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot02_18,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot03_18,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot04_18,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot05_18,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot06_18,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot07_18,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot08_18,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot09_18,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot10_18,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot11_18,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot12_18,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot13_18,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot14_18,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot15_18,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot16_18,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot17_18,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot18_18,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot19_18,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot20_18,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot21_18,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot22_18,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot23_18,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S

slot0_19,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot1_19,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot2_19,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot3_19,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot4_19,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot5_19,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot6_19,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot7_19,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot8_19,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot9_19,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot10_19,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot11_19,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot12_19,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot13_19,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot14_19,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot15_19,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot16_19,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot17_19,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot18_19,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot19_19,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot20_19,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot21_19,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot22_19,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot23_19,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S

slot0_20,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot1_20,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot2_20,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot3_20,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot4_20,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot5_20,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot6_20,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot7_20,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot8_20,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot9_20,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot10_20,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot11_20,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot12_20,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot13_20,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot14_20,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot15_20,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot16_20,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot17_20,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot18_20,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot19_20,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot20_20,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot21_20,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot22_20,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot23_20,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S

slot0_21,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot1_21,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot2_21,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot3_21,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot4_21,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot5_21,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot6_21,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot7_21,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot8_21,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot9_21,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot10_21,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot11_21,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot12_21,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot13_21,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot14_21,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot15_21,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot16_21,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot17_21,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot18_21,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot19_21,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot20_21,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot21_21,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot22_21,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot23_21,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S

#slot0_22,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot1_22,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot2_22,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot3_22,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot4_22,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot5_22,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot6_22,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot7_22,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot8_22,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot9_22,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot10_22,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot11_22,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot12_22,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot13_22,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot14_22,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot15_22,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot16_22,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot17_22,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot18_22,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot19_22,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot20_22,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot21_22,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot22_22,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot23_22,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S

#slot00_23,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot01_23,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot02_23,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot03_23,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot04_23,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot05_23,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot06_23,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot07_23,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot08_23,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot09_23,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot10_23,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot11_23,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot12_23,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot13_23,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot14_23,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot15_23,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot16_23,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot17_23,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot18_23,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot19_23,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot20_23,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot21_23,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
#slot22_23,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S
slot23_23,,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~/S

access[0-23],,
access0,,mfp:gv=CLOSE&mmc:abs~/S
access1,,mfp:gv=CLOSE&mmc:abs~/S
access2,,mfp:gv=CLOSE&mmc:abs~/S
access3,,mfp:gv=CLOSE&mmc:abs~/S
access4,,mfp:gv=CLOSE&mmc:abs~/S
access5,,mfp:gv=CLOSE&mmc:abs~/S
access6,,mfp:gv=CLOSE&mmc:abs~/S
access7,,mfp:gv=CLOSE&mmc:abs~/S
access8,,mfp:gv=CLOSE&mmc:abs~/S
access9,,mfp:gv=CLOSE&mmc:abs~/S
access10,,mfp:gv=CLOSE&mmc:abs~/S
access11,,mfp:gv=CLOSE&mmc:abs~/S
access12,,mfp:gv=CLOSE&mmc:abs~/S
access13,,mfp:gv=CLOSE&mmc:abs~/S
access14,,mfp:gv=CLOSE&mmc:abs~/S
access15,,mfp:gv=CLOSE&mmc:abs~/S
access16,,mfp:gv=CLOSE&mmc:abs~/S
access17,,mfp:gv=CLOSE&mmc:abs~/S
access18,,mfp:gv=CLOSE&mmc:abs~/S
access19,,mfp:gv=CLOSE&mmc:abs~/S
access20,,mfp:gv=CLOSE&mmc:abs~/S
access21,,mfp:gv=CLOSE&mmc:abs~/S
#access22,,mfp:gv=CLOSE&mmc:abs~/S
#access23,,mfp:gv=CLOSE&mmc:abs~/S

check_access00,,mmc:abs~/S06&mmc:in3~OFF&mmc:in4~OFF
check_access01,,mmc:abs~/S07&mmc:in3~OFF&mmc:in4~OFF
check_access02,,mmc:abs~/S08&mmc:in3~OFF&mmc:in4~OFF
check_access03,,mmc:abs~/S09&mmc:in3~OFF&mmc:in4~OFF
check_access04,,mmc:abs~/S10&mmc:in3~OFF&mmc:in4~OFF
check_access05,,mmc:abs~/S11&mmc:in3~OFF&mmc:in4~OFF
check_access06,,mmc:abs~/S12&mmc:in3~OFF&mmc:in4~OFF
check_access07,,mmc:abs~/S13&mmc:in3~OFF&mmc:in4~OFF
check_access08,,mmc:abs~/S14&mmc:in3~OFF&mmc:in4~OFF
check_access09,,mmc:abs~/S15&mmc:in3~OFF&mmc:in4~OFF
check_access10,,mmc:abs~/S16&mmc:in3~OFF&mmc:in4~OFF
check_access11,,mmc:abs~/S17&mmc:in3~OFF&mmc:in4~OFF
check_access12,,mmc:abs~/S18&mmc:in3~OFF&mmc:in4~OFF
check_access13,,mmc:abs~/S19&mmc:in3~OFF&mmc:in4~OFF
check_access14,,mmc:abs~/S20&mmc:in3~OFF&mmc:in4~OFF
check_access15,,mmc:abs~/S21&mmc:in3~OFF&mmc:in4~OFF
check_access16,,mmc:abs~/S22&mmc:in3~OFF&mmc:in4~OFF
check_access17,,mmc:abs~/S23&mmc:in3~OFF&mmc:in4~OFF
check_access18,,mmc:abs~/S00&mmc:in3~OFF&mmc:in4~OFF
check_access19,,mmc:abs~/S01&mmc:in3~OFF&mmc:in4~OFF
check_access20,,mmc:abs~/S02&mmc:in3~OFF&mmc:in4~OFF
check_access21,,mmc:abs~/S03&mmc:in3~OFF&mmc:in4~OFF
check_access22,,mmc:abs~/S04&mmc:in3~OFF&mmc:in4~OFF
check_access23,,mmc:abs~/S05&mmc:in3~OFF&mmc:in4~OFF
