## FORM
#cmd,skip,motion
#
# Carousel Command Interlock
#
# 2007.02.20  cw, ccw: removed "in3~OFF&in4~OFF". no need.
#

upd,,
stop,,

#mres
#home
#astop
#lowspd
#ccw
#cw
#cw-1
#ccw-1
#gh

set0,,
cw,lcw=ON,spd~LOW
ccw,lccw=ON,spd~LOW
gh-cw,lcw!ON,spd~LOW&lcw=ON
gh-ccw,lccw!ON,spd~LOW&lccw=ON
mres,,
astop,,
lowspd,spd~LOW,
cw-1,,spd~LOW&lcw~OFF&lccw~OFF
cw-2,,spd~LOW&lcw~OFF&lccw~OFF
cw-3,,spd~LOW&lcw~OFF&lccw~OFF
cw-4,,spd~LOW&lcw~OFF&lccw~OFF
cw-5,,spd~LOW&lcw~OFF&lccw~OFF
ccw-1,,spd~LOW&lcw~OFF&lccw~OFF
ccw-2,,spd~LOW&lcw~OFF&lccw~OFF
ccw-3,,spd~LOW&lcw~OFF&lccw~OFF
ccw-4,,spd~LOW&lcw~OFF&lccw~OFF
ccw-5,,spd~LOW&lcw~OFF&lccw~OFF
cw-0.1,,spd~LOW&lcw~OFF&lccw~OFF
ccw-0.1,,spd~LOW&lcw~OFF&lccw~OFF

slot[0-23],,
slot0,abs~S00,spd~LOW&lcw~OFF&lccw~OFF
slot1,abs~S01,spd~LOW&lcw~OFF&lccw~OFF
slot2,abs~S02,spd~LOW&lcw~OFF&lccw~OFF
slot3,abs~S03,spd~LOW&lcw~OFF&lccw~OFF
slot4,abs~S04,spd~LOW&lcw~OFF&lccw~OFF
slot5,abs~S05,spd~LOW&lcw~OFF&lccw~OFF
slot6,abs~S06,spd~LOW&lcw~OFF&lccw~OFF
slot7,abs~S07,spd~LOW&lcw~OFF&lccw~OFF
slot8,abs~S08,spd~LOW&lcw~OFF&lccw~OFF
slot9,abs~S09,spd~LOW&lcw~OFF&lccw~OFF
slot10,abs~S10,spd~LOW&lcw~OFF&lccw~OFF
slot11,abs~S11,spd~LOW&lcw~OFF&lccw~OFF
slot12,abs~S12,spd~LOW&lcw~OFF&lccw~OFF
slot13,abs~S13,spd~LOW&lcw~OFF&lccw~OFF
slot14,abs~S14,spd~LOW&lcw~OFF&lccw~OFF
slot15,abs~S15,spd~LOW&lcw~OFF&lccw~OFF
slot16,abs~S16,spd~LOW&lcw~OFF&lccw~OFF
slot17,abs~S17,spd~LOW&lcw~OFF&lccw~OFF
slot18,abs~S18,spd~LOW&lcw~OFF&lccw~OFF
slot19,abs~S19,spd~LOW&lcw~OFF&lccw~OFF
slot20,abs~S20,spd~LOW&lcw~OFF&lccw~OFF
slot21,abs~S21,spd~LOW&lcw~OFF&lccw~OFF
slot22,abs~S22,spd~LOW&lcw~OFF&lccw~OFF
slot23,abs~S23,spd~LOW&lcw~OFF&lccw~OFF
slot0_FIN,abs~S0,spd~LOW&lcw~OFF&lccw~OFF

access[0-23],,
access0,abs~S06,spd~LOW&lcw~OFF&lccw~OFF
access1,abs~S07,spd~LOW&lcw~OFF&lccw~OFF
access2,abs~S08,spd~LOW&lcw~OFF&lccw~OFF
access3,abs~S09,spd~LOW&lcw~OFF&lccw~OFF
access4,abs~S10,spd~LOW&lcw~OFF&lccw~OFF
access5,abs~S11,spd~LOW&lcw~OFF&lccw~OFF
access6,abs~S12,spd~LOW&lcw~OFF&lccw~OFF
access7,abs~S13,spd~LOW&lcw~OFF&lccw~OFF
# No Wheels 8
access8,abs~S14,spd~LOW&lcw~OFF&lccw~OFF
# No Wheels 9
access9,abs~S15,spd~LOW&lcw~OFF&lccw~OFF
access10,abs~S16,spd~LOW&lcw~OFF&lccw~OFF
access11,abs~S17,spd~LOW&lcw~OFF&lccw~OFF
access12,abs~S18,spd~LOW&lcw~OFF&lccw~OFF
# Out of Range(slot19-22 = access13-16)
access13,abs~S19,spd~LOW&lcw~OFF&lccw~OFF
# Out of Range(slot19-22 = access13-16)
access14,abs~S20,spd~LOW&lcw~OFF&lccw~OFF
# Out of Range(slot19-22 = access13-16)
access15,abs~S21,spd~LOW&lcw~OFF&lccw~OFF
# Out of Range(slot19-22 = access13-16)
access16,abs~S22,spd~LOW&lcw~OFF&lccw~OFF
access17,abs~S23,spd~LOW&lcw~OFF&lccw~OFF
access18,abs~S00,spd~LOW&lcw~OFF&lccw~OFF
access19,abs~S01,spd~LOW&lcw~OFF&lccw~OFF
access20,abs~S02,spd~LOW&lcw~OFF&lccw~OFF
access21,abs~S03,spd~LOW&lcw~OFF&lccw~OFF
access22,abs~S04,spd~LOW&lcw~OFF&lccw~OFF
access23,abs~S05,spd~LOW&lcw~OFF&lccw~OFF
