## FORM
#cmd,skip,motion
#
# Carousel Command Interlock
#
# 2007.02.20  cw, ccw: removed "in3~OFF&in4~OFF". no need.
#

upd,,
stop,,

#mres
#home
#astop
#lowspd
#ccw
#cw
#cw-1
#ccw-1
#gh

set0,,
cw,in3=ON,spd~LOW
ccw,in4=ON,spd~LOW
gh-cw,in3!ON,spd~LOW&in3=ON
gh-ccw,in4!ON,spd~LOW&in4=ON
mres,,
astop,,
lowspd,spd~LOW,
cw-1,,spd~LOW&in3~OFF&in4~OFF
cw-2,,spd~LOW&in3~OFF&in4~OFF
cw-3,,spd~LOW&in3~OFF&in4~OFF
cw-4,,spd~LOW&in3~OFF&in4~OFF
cw-5,,spd~LOW&in3~OFF&in4~OFF
ccw-1,,spd~LOW&in3~OFF&in4~OFF
ccw-2,,spd~LOW&in3~OFF&in4~OFF
ccw-3,,spd~LOW&in3~OFF&in4~OFF
ccw-4,,spd~LOW&in3~OFF&in4~OFF
ccw-5,,spd~LOW&in3~OFF&in4~OFF
cw-0.1,,spd~LOW&in3~OFF&in4~OFF
ccw-0.1,,spd~LOW&in3~OFF&in4~OFF

slot[0-23],,
slot0,abs~/S00,spd~LOW&in3~OFF&in4~OFF
slot1,abs~/S01,spd~LOW&in3~OFF&in4~OFF
slot2,abs~/S02,spd~LOW&in3~OFF&in4~OFF
slot3,abs~/S03,spd~LOW&in3~OFF&in4~OFF
slot4,abs~/S04,spd~LOW&in3~OFF&in4~OFF
slot5,abs~/S05,spd~LOW&in3~OFF&in4~OFF
slot6,abs~/S06,spd~LOW&in3~OFF&in4~OFF
slot7,abs~/S07,spd~LOW&in3~OFF&in4~OFF
slot8,abs~/S08,spd~LOW&in3~OFF&in4~OFF
slot9,abs~/S09,spd~LOW&in3~OFF&in4~OFF
slot10,abs~/S10,spd~LOW&in3~OFF&in4~OFF
slot11,abs~/S11,spd~LOW&in3~OFF&in4~OFF
slot12,abs~/S12,spd~LOW&in3~OFF&in4~OFF
slot13,abs~/S13,spd~LOW&in3~OFF&in4~OFF
slot14,abs~/S14,spd~LOW&in3~OFF&in4~OFF
slot15,abs~/S15,spd~LOW&in3~OFF&in4~OFF
slot16,abs~/S16,spd~LOW&in3~OFF&in4~OFF
slot17,abs~/S17,spd~LOW&in3~OFF&in4~OFF
slot18,abs~/S18,spd~LOW&in3~OFF&in4~OFF
#slot19,abs~/S19,spd~LOW&in3~OFF&in4~OFF
#slot20,abs~/S20,spd~LOW&in3~OFF&in4~OFF
#slot21,abs~/S21,spd~LOW&in3~OFF&in4~OFF
#slot22,abs~/S22,spd~LOW&in3~OFF&in4~OFF
slot23,abs~/S23,spd~LOW&in3~OFF&in4~OFF
slot0_FIN,abs~/S0,spd~LOW&in3~OFF&in4~OFF

access[0-23],,
access0,abs~/S06,spd~LOW&in3~OFF&in4~OFF
access1,abs~/S07,spd~LOW&in3~OFF&in4~OFF
access2,abs~/S08,spd~LOW&in3~OFF&in4~OFF
access3,abs~/S09,spd~LOW&in3~OFF&in4~OFF
access4,abs~/S10,spd~LOW&in3~OFF&in4~OFF
access5,abs~/S11,spd~LOW&in3~OFF&in4~OFF
access6,abs~/S12,spd~LOW&in3~OFF&in4~OFF
access7,abs~/S13,spd~LOW&in3~OFF&in4~OFF
#access8,abs~/S14,spd~LOW&in3~OFF&in4~OFF         // No Wheels
#access9,abs~/S15,spd~LOW&in3~OFF&in4~OFF         // No Wheels
access10,abs~/S16,spd~LOW&in3~OFF&in4~OFF
access11,abs~/S17,spd~LOW&in3~OFF&in4~OFF
access12,abs~/S18,spd~LOW&in3~OFF&in4~OFF
#access13,abs~/S19,spd~LOW&in3~OFF&in4~OFF       // Out of Range(slot19-22 = access13-16)
#access14,abs~/S20,spd~LOW&in3~OFF&in4~OFF       // Out of Range(slot19-22 = access13-16)
#access15,abs~/S21,spd~LOW&in3~OFF&in4~OFF       // Out of Range(slot19-22 = access13-16)
#access16,abs~/S22,spd~LOW&in3~OFF&in4~OFF       // Out of Range(slot19-22 = access13-16)
access17,abs~/S23,spd~LOW&in3~OFF&in4~OFF
access18,abs~/S00,spd~LOW&in3~OFF&in4~OFF
access19,abs~/S01,spd~LOW&in3~OFF&in4~OFF
access20,abs~/S02,spd~LOW&in3~OFF&in4~OFF
access21,abs~/S03,spd~LOW&in3~OFF&in4~OFF
access22,abs~/S04,spd~LOW&in3~OFF&in4~OFF
access23,abs~/S05,spd~LOW&in3~OFF&in4~OFF
