# 2008.08.14   slot?? : added/deleted to match to new sensor positions.


# ____________________________________________________________________________
# shared command

stop,,
upd,,
chk,,

# ____________________________________________________________________________
# device command

# startmask
ah_t-i,mfp:hv=Horizontal,mfp:gv=OPEN&mma:pos=INIT&mma:abs~INIT&mmc:abs~S&map:pres~H|M|L
ao_t-i,mfp:ao=OPEN,mfp:gv=OPEN&mfp:hv=Horizontal&mma:pos=INIT&mma:abs~INIT&mmc:abs~S&map:pres~H|M|L
rc_t-i,mfp:rao=CLOSE&mfp:rbo=CLOSE,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:ao=OPEN&mma:pos=INIT&mma:abs~INIT&mmc:abs~S&map:pres~H|M|L
gf_t-f,mma:pos=FOCUS,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:ao=OPEN&mfp:rao=CLOSE&mfp:rbo=CLOSE&mma:pos=INIT&mma:abs~INIT&mmc:abs~S&map:pres~H|M|L
ac_t-f,mfp:ao=CLOSE,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:ao=OPEN&mfp:rao=CLOSE&mfp:rbo=CLOSE&mma:pos=FOCUS&mmc:abs~S&map:pres~H|M|L
#ro_t-f,mfp:rao=OPEN&mfp:rbo=OPEN,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:ao=CLOSE&mfp:rao=CLOSE&mfp:rbo=CLOSE&mma:pos=FOCUS&mma:con=OFF&mmc:abs~S&map:pres~H|M|L
ro_t-f,mfp:rao=OPEN&mfp:rbo=OPEN,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:ao=CLOSE&mfp:rao=CLOSE&mfp:rbo=CLOSE&mma:pos=FOCUS&mmc:abs~S&map:pres~H|M|L
gr_t-r,mma:pos=ROT,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:ao=CLOSE&mfp:rao=OPEN&mfp:rbo=OPEN&mma:pos=FOCUS&mmc:abs~S&map:pres~H|M|L
av_t-r,mfp:hv=Vertical,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:ao=CLOSE&mfp:rao=OPEN&mfp:rbo=OPEN&mma:pos=ROT&mmc:abs~S&map:pres~H|M|L
ao_t-r,mfp:ao=OPEN,mfp:gv=OPEN&mfp:hv=Vertical&mfp:ao=CLOSE&mfp:rao=OPEN&mfp:rbo=OPEN&mma:pos=ROT&mmc:abs~S&map:pres~H|M|L
gw_t-w,mma:abs~WAIT,mfp:gv=OPEN&mfp:hv=Vertical&mfp:ao=OPEN&mfp:rao=OPEN&mfp:rbo=OPEN&mma:pos=ROT&mmc:abs~S&map:pres~H|M|L
check_start,,mfp:gv=OPEN&mfp:hv=Vertical&mfp:ao=OPEN&mfp:rao=OPEN&mfp:rbo=OPEN&mma:abs~WAIT&mmc:abs~S&map:pres~H|M|L

## OBSOLETE MACRO ###########################################################
# checkmask
#ah_c-i,mfp:hv=Horizontal,mfp:gv=OPEN&mma:pos=INIT&mmc:abs~S&map:pres~H|M|L
#ao_c-i,mfp:ao=OPEN,mfp:gv=OPEN&mfp:hv=Horizontal&mma:pos=INIT&mmc:abs~S&map:pres~H|M|L
#rc_c-i,mfp:rao=CLOSE&mfp:rbo=CLOSE,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:ao=OPEN&mma:pos=INIT&mmc:abs~S&map:pres~H|M|L
#gf_c-f,mma:pos=FOCUS,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:ao=OPEN&mfp:rao=CLOSE&mfp:rbo=CLOSE&mma:pos=INIT&mmc:abs~S&map:pres~H|M|L
#ac_c-f,mfp:ao=CLOSE,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:ao=OPEN&mfp:rao=CLOSE&mfp:rbo=CLOSE&mma:pos=FOCUS&mmc:abs~S&map:pres~H|M|L
#############################################################################

# storemask
ah_s-i,mfp:hv=Horizontal,mfp:gv=OPEN&mma:pos=INIT&mma:abs~INIT&mmc:abs~S&map:pres~H|M|L
ao_s-i,mfp:ao=OPEN,mfp:gv=OPEN&mfp:hv=Horizontal&mma:pos=INIT&mma:abs~INIT&mmc:abs~S&map:pres~H|M|L
rc_s-i,mfp:rao=CLOSE&mfp:rbo=CLOSE,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:ao=OPEN&mma:pos=INIT&mma:abs~INIT&mmc:abs~S&map:pres~H|M|L
gf_s-f,mma:pos=FOCUS,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:ao=OPEN&mfp:rao=CLOSE&mfp:rbo=CLOSE&mma:pos=INIT&mma:abs~INIT&mmc:abs~S&map:pres~H|M|L
ac_s-f,mfp:ao=CLOSE,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:ao=OPEN&mfp:rao=CLOSE&mfp:rbo=CLOSE&mma:pos=FOCUS&mmc:abs~S&map:pres~H|M|L
ro_s-f,mfp:rao=OPEN&mfp:rbo=OPEN,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:ao=CLOSE&mfp:rao=CLOSE&mfp:rbo=CLOSE&mma:pos=FOCUS&mma:con=ON&mmc:abs~S&map:pres~H|M|L
gr_s-r,mma:pos=ROT,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:ao=CLOSE&mfp:rao=OPEN&mfp:rbo=OPEN&mma:pos=FOCUS&mmc:abs~S&map:pres~H|M|L
av_s-r,mfp:hv=Vertical,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:ao=CLOSE&mfp:rao=OPEN&mfp:rbo=OPEN&mma:pos=ROT&mmc:abs~S&map:pres~H|M|L
gs_s-s,mma:pos=STORE,mfp:gv=OPEN&mfp:hv=Vertical&mfp:ao=CLOSE&mfp:rao=OPEN&mfp:rbo=OPEN&mma:pos=ROT&mmc:abs~S&map:pres~H|M|L
ao_s-s,mfp:ao=OPEN,mfp:gv=OPEN&mfp:hv=Vertical&mfp:ao=CLOSE&mfp:rao=OPEN&mfp:rbo=OPEN&mma:pos=STORE&mmc:abs~S&map:pres~H|M|L
gw_s-w,mma:abs~WAIT,mfp:gv=OPEN&mfp:hv=Vertical&mfp:ao=OPEN&mfp:rao=OPEN&mfp:rbo=OPEN&mma:con=OFF&mma:pos=STORE&mmc:abs~S&map:pres~H|M|L
check_store,,mfp:gv=OPEN&mfp:hv=Vertical&mfp:ao=OPEN&mfp:rao=OPEN&mfp:rbo=OPEN&mma:abs~WAIT&mmc:abs~S&map:pres~H|M|L

# loadmask
av_l-w,mfp:hv=Vertical,mfp:gv=OPEN&mma:abs~WAIT&mmc:abs~S&map:pres~H|M|L
ao_l-w,mfp:ao=OPEN,mfp:gv=OPEN&mfp:hv=Vertical&mma:abs~WAIT&mmc:abs~S&map:pres~H|M|L
gs_l-s,mma:pos=STORE,mfp:gv=OPEN&mfp:hv=Vertical&mfp:ao=OPEN&mma:abs~WAIT&mmc:abs~S&map:pres~H|M|L
ac_l-s,mfp:ao=CLOSE,mfp:gv=OPEN&mfp:hv=Vertical&mfp:ao=OPEN&mma:pos=STORE&mmc:abs~S&map:pres~H|M|L
#ac_l-s,mfp:ao=CLOSE,mfp:gv=OPEN&mfp:hv=Vertical&mfp:ao=OPEN&mmc:con=ON&mma:pos=STORE&mmc:abs~S&map:pres~H|M|L
gr_l-r,mma:pos=ROT,mfp:gv=OPEN&mfp:hv=Vertical&mfp:ao=CLOSE&mma:pos=STORE&mma:con=ON&mmc:abs~S&map:pres~H|M|L
#gr_l-r,mma:pos=ROT,mfp:gv=OPEN&mfp:hv=Vertical&mfp:ao=CLOSE&mma:pos=STORE&mmc:con=ON&mmc:abs~S&map:pres~H|M|L
ah_l-r,mfp:hv=Horizontal,mfp:gv=OPEN&mfp:hv=Vertical&mfp:ao=CLOSE&mma:pos=ROT&mmc:abs~S&map:pres~H|M|L&mmc:con=OFF
gf_l-f,mma:pos=FOCUS,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:ao=CLOSE&mfp:rao=OPEN&mfp:rbo=OPEN&mma:pos=ROT&mmc:abs~S&map:pres~H|M|L
rc_l-f,mfp:rao=CLOSE&mfp:rbo=CLOSE,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:ao=CLOSE&mfp:rao=OPEN&mfp:rbo=OPEN&mma:pos=FOCUS&mmc:abs~S&map:pres~H|M|L
ro_l-f,mfp:rao=OPEN&mfp:rbo=OPEN,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:ao=CLOSE&mfp:rao=CLOSE&mfp:rbo=CLOSE&mma:pos=FOCUS&mmc:abs~S&map:pres~H|M|L
ao_l-f,mfp:ao=OPEN,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:ao=CLOSE&mfp:rao=CLOSE&mfp:rbo=CLOSE&mma:pos=FOCUS&mma:con=ON&mmc:abs~S&map:pres~H|M|L
ini_l-i,mma:pos=INIT,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:ao=OPEN&mfp:rao=CLOSE&mfp:rbo=CLOSE&mma:pos=FOCUS&mmc:abs~S&map:pres~H|M|L
check_load,,mfp:gv=OPEN&mfp:hv=Horizontal&!mfp:ao=OPEN&mfp:rao=CLOSE&mfp:rbo=CLOSE&mma:pos=INIT&mma:abs~INIT&mmc:abs~S&map:pres~H|M|L
sets_a,,mma:pos=STORE

# fcheck
ah_fc-i1,mfp:hv=Horizontal,mfp:gv=OPEN&mfp:rao=CLOSE&mfp:rbo=CLOSE&mma:pos=INIT&mma:abs~INIT&mmc:abs~S&map:pres~H|M|L
ao_fc-i1,mfp:ao=OPEN,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:rao=CLOSE&mfp:rbo=CLOSE&mma:pos=INIT&mma:abs~INIT&mmc:abs~S&map:pres~H|M|L
rc_fc-i1,mfp:rao=CLOSE&mfp:rbo=CLOSE,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:ao=OPEN&mfp:rao=CLOSE&mfp:rbo=CLOSE&mma:pos=INIT&mma:abs~INIT&mmc:abs~S&map:pres~H|M|L
gf_fc-f1,mma:pos=FOCUS,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:ao=OPEN&mfp:rao=CLOSE&mfp:rbo=CLOSE&mma:pos=INIT&mma:abs~INIT&mmc:abs~S&map:pres~H|M|L
ac_fc-f1,mfp:ao=CLOSE,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:ao=OPEN&mfp:rao=CLOSE&mfp:rbo=CLOSE&mma:pos=FOCUS&mmc:abs~S&map:pres~H|M|L
ro_fc-f1,mfp:rao=OPEN&mfp:rbo=OPEN,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:ao=CLOSE&mfp:rao=CLOSE&mfp:rbo=CLOSE&mma:pos=FOCUS&mma:con=ON&mmc:abs~S&map:pres~H|M|L
gr_fc-r1,mma:pos=ROT,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:ao=CLOSE&mfp:rao=OPEN&mfp:rbo=OPEN&mma:pos=FOCUS&mmc:abs~S&map:pres~H|M|L
set0_a,,mma:pos=INIT

# kapamask
rc_k,mfp:ro=CLOSE,mfp:hv=Horizontal&mfp:ao=OPEN&mma:pos=INIT&mma:abs~INIT&mmc:abs~S&map:pres~H|M|L
ro_k,mfp:ro=OPEN,mfp:hv=Horizontal&mfp:ao=OPEN&mma:pos=INIT&mma:abs~INIT&mmc:abs~S&map:pres~H|M|L
rc_k1,mfp:ro=CLOSE,mfp:hv=Horizontal&mma:pos=INIT&mma:abs~INIT&map:pres~H|M|L
ro_k1,mfp:ro=OPEN,mfp:hv=Horizontal&mma:pos=INIT&mma:abs~INIT&map:pres~H|M|L

# fin
gr_f-r,mma:pos=ROT,mfp:gv=OPEN&mfp:hv=Vertical&mfp:ao=OPEN&mfp:rao=OPEN&mfp:rbo=OPEN&mma:abs~WAIT&mmc:abs~S&map:pres~H|M|L
ac_f-r,mfp:ao=CLOSE,mfp:gv=OPEN&mfp:hv=Vertical&mfp:ao=OPEN&mfp:rao=OPEN&mfp:rbo=OPEN&mma:pos=ROT&mmc:abs~S&map:pres~H|M|L
ah_f-r,mfp:hv=Horizontal,mfp:gv=OPEN&mfp:hv=Vertical&mfp:ao=CLOSE&mfp:rao=OPEN&mfp:rbo=OPEN&mma:pos=ROT&mmc:abs~S&map:pres~H|M|L
ini_f-i,mma:pos=INIT,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:ao=CLOSE&mfp:rao=OPEN&mfp:rbo=OPEN&mma:pos=ROT&mmc:abs~S&map:pres~H|M|L
rc_f-i,mfp:rao=CLOSE&mfp:rbo=CLOSE,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:ao=CLOSE&mfp:rao=OPEN&mfp:rbo=OPEN&mma:pos=INIT&mma:abs~INIT&mmc:abs~S&map:pres~H|M|L
check_fin,,mfp:gv=OPEN&mfp:hv=Horizontal&mfp:ao=CLOSE&mfp:rao=CLOSE&mfp:rbo=CLOSE&mma:pos=INIT&mma:abs~INIT&mmc:abs~S&map:pres~H|M|L


# ____________________________________________________________________________
# macro command

# startmask
start,,mfp:gv=OPEN&map:pres~H|M|L&mmc:abs~S
t-i,mma:pos!INIT,mfp:gv=OPEN&map:pres~H|M|L&mmc:abs~S
t-f,mma:pos!INIT&mma:pos!FOCUS,mfp:gv=OPEN&map:pres~H|M|L&mmc:abs~S
t-r,mma:pos!INIT&mma:pos!FOCUS&mma:pos!ROT,mfp:gv=OPEN&map:pres~H|M|L&mmc:abs~S
t-w,mma:pos!INIT&mma:pos!FOCUS&mma:pos!ROT&mma:abs=WAIT&mfp:ao=OPEN,mfp:gv=OPEN&map:pres~H|M|L&mmc:abs~S

## OBSOLETE MACRO ############################################################
# checkmask
#check,,mfp:gv=OPEN&map:pres~H|M|L&mmc:abs~S
#c-i,mma:pos!N/A&mma:pos!INIT,mfp:gv=OPEN&map:pres~H|M|L&mmc:abs~S
#c-f,mma:pos!N/A&mma:pos!INIT&mma:pos!FOCUS,mfp:gv=OPEN&map:pres~H|M|L&mmc:abs~S
#c-mskon,,mfp:gv=OPEN&!mma:con=ON&map:pres~H|M|L&mmc:abs~S
#c-mskoff,,mfp:gv=OPEN&!mma:con=OFF&map:pres~H|M|L&mmc:abs~S
##############################################################################

# storemask
store,,mfp:gv=OPEN&map:pres~H|M|L&mmc:abs~S
s-i,mma:pos!INIT,mfp:gv=OPEN&map:pres~H|M|L&mmc:abs~S
s-f,mma:pos!INIT&mma:pos!FOCUS,mfp:gv=OPEN&map:pres~H|M|L&mmc:abs~S
s-r,mma:pos!INIT&mma:pos!FOCUS&mma:pos!ROT,mfp:gv=OPEN&map:pres~H|M|L&mmc:abs~S
s-s,mma:pos!INIT&mma:pos!FOCUS&mma:pos!ROT&mma:pos!STORE,mfp:gv=OPEN&map:pres~H|M|L&mmc:abs~S
s-w,mma:abs=WAIT&mma:pos!INIT&mma:pos!FOCUS&mma:pos!ROT&mma:pos!STORE,mfp:gv=OPEN&map:pres~H|M|L&mmc:abs~S

# loadmask (must not add "mma:pos!N/A in l-w)
load,,mfp:gv=OPEN&map:pres~H|M|L&mmc:abs~S
l-w,mma:abs^WAIT,mfp:gv=OPEN&map:pres~H|M|L&mmc:abs~S
l-s,mma:pos!N/A&mma:abs^WAIT&mma:pos!STORE,mfp:gv=OPEN&map:pres~H|M|L&mmc:abs~S
l-r,mma:pos!N/A&mma:abs^WAIT&mma:pos!STORE&mma:pos!ROT,mfp:gv=OPEN&map:pres~H|M|L&mmc:abs~S
l-f,mma:pos!N/A&mma:abs^WAIT&mma:pos!STORE&mma:pos!ROT&mma:pos!FOCUS,mfp:gv=OPEN&map:pres~H|M|L&mmc:abs~S
l-mskon,mma:con=ON,mfp:gv=OPEN&map:pres~H|M|L&mmc:abs~S
l-mskoff,mma:con!ON,mfp:gv=OPEN&map:pres~H|M|L&mmc:abs~S
l-i,mma:pos!N/A&mma:abs^WAIT&mma:pos!STORE&mma:pos!ROT&mma:pos!FOCUS&mma:pos!INIT&mma:abs^INIT,mfp:gv=OPEN&map:pres~H|M|L&mmc:abs~S

# fcheck
fcheck,,mfp:gv=OPEN&map:pres~H|M|L&mmc:abs~S
fc-i1,mma:pos!N/A&mma:pos!INIT,mfp:gv=OPEN&map:pres~H|M|L&mmc:abs~S
fc-f1,mma:pos!N/A&mma:pos!INIT&mma:pos!FOCUS,mfp:gv=OPEN&map:pres~H|M|L&mmc:abs~S
fc-r1,mma:pos!N/A&mma:pos!INIT&mma:pos!FOCUS&mma:pos!ROT,mfp:gv=OPEN&map:pres~H|M|L&mmc:abs~S

#fcheck2,,mfp:gv=OPEN&map:pres~H|M|L&mmc:abs~S
#fc-f2,,mfp:gv=OPEN&map:pres~H|M|L&mmc:abs~S
#fc-i2,,mfp:gv=OPEN&map:pres~H|M|L&mmc:abs~S

# kapamask
kapa,,mfp:gv=OPEN&map:pres~H|M|L&mmc:abs~S&mma:pos=INIT
kapa1,,mfp:gv=OPEN&map:pres~H|M|L&mmc:abs~S&mma:pos=INIT

# fin
fin,mma:abs^WAIT&mma:pos!ROT&mma:pos=INIT&mma:pos!FOCUS,mfp:gv=OPEN&map:pres~H|M|L&mmc:abs~S
f-r,mma:abs^WAIT&mma:pos!ROT&mma:pos!FOCUS,mfp:gv=OPEN&map:pres~H|M|L&mmc:abs~S&mma:pos!FOCUS
f-i,mma:abs^WAIT&mma:pos!ROT&mma:pos=INIT&mma:pos!FOCUS,mfp:gv=OPEN&map:pres~H|M|L&mmc:abs~S&mma:pos!FOCUS&mmc:con=ON
