#---------- Command ---------
settag,,*
setjk,,*
upd,,*
chk,,*
tgst,,*
jkstjpw,,*
tgres,,*
jkres,,*
gettag,,*
getjk,,*
clrtag,,*
clrjk,,*
#---------- Action ----------
run,,*
jak,,*
chgon,chg=ON
chgoff,chg=OFF
chglft,jlv=C&cn1=ON&cn2=ON&cn3=ON&cn4=ON,ctl=AUTO&jlv=D&chg=OFF
lftup1,jlv!D,ctl=AUTO&jlv=D&chg=OFF
lftup2,jlv!D&jlv!L,ctl=AUTO&jlv=L&chg=OFF&cn1=ON&cn2=ON&cn3=ON&cn4=ON
lftup3,jlv=H,ctl=AUTO&jlv=M&chg=OFF&cn1=ON&cn2=ON&cn3=ON&cn4=ON
lftdw,cn1=OFF&cn2=OFF&cn3=OFF&cn4=OFF&jlv=D,ctl=AUTO&chg=OFF
run1,cps=01,ctl=AUTO&cn1=OFF&cn2=OFF&cn3=OFF&cn4=OFF&chg=OFF
run2,cps=02,ctl=AUTO&cn1=OFF&cn2=OFF&cn3=OFF&cn4=OFF&chg=OFF
run3,cps=03,ctl=AUTO&cn1=OFF&cn2=OFF&cn3=OFF&cn4=OFF&chg=OFF
run7,cps=07,ctl=AUTO&cn1=OFF&cn2=OFF&cn3=OFF&cn4=OFF&chg=OFF
run8,cps=08,ctl=AUTO&cn1=OFF&cn2=OFF&cn3=OFF&cn4=OFF&chg=OFF
run9,cps=09,ctl=AUTO&cn1=OFF&cn2=OFF&cn3=OFF&cn4=OFF&chg=OFF&cps!10
run10,cps=10,ctl=AUTO&cn1=OFF&cn2=OFF&cn3=OFF&cn4=OFF&chg=OFF
run11,cps=11,ctl=AUTO&cn1=OFF&cn2=OFF&cn3=OFF&cn4=OFF&chg=OFF&cps!12
run12,cps=12,ctl=AUTO&cn1=OFF&cn2=OFF&cn3=OFF&cn4=OFF&chg=OFF
runl1,cps=01,ctl=AUTO&cn1=OFF&cn2=OFF&cn3=OFF&cn4=OFF&chg=OFF
runl2,cps=02,ctl=AUTO&cn1=OFF&cn2=OFF&cn3=OFF&cn4=OFF&chg=OFF
runl3,cps=03,ctl=AUTO&cn1=OFF&cn2=OFF&cn3=OFF&cn4=OFF&chg=OFF
runl7,cps=07,ctl=AUTO&cn1=OFF&cn2=OFF&cn3=OFF&cn4=OFF&chg=OFF
runl8,cps=08,ctl=AUTO&cn1=OFF&cn2=OFF&cn3=OFF&cn4=OFF&chg=OFF
runl9,cps=09,ctl=AUTO&cn1=OFF&cn2=OFF&cn3=OFF&cn4=OFF&chg=OFF&cps!10
runl10,cps=10,ctl=AUTO&cn1=OFF&cn2=OFF&cn3=OFF&cn4=OFF&chg=OFF
runl11,cps=11,ctl=AUTO&cn1=OFF&cn2=OFF&cn3=OFF&cn4=OFF&chg=OFF&cps!12
runl12,cps=12,ctl=AUTO&cn1=OFF&cn2=OFF&cn3=OFF&cn4=OFF&chg=OFF
focas,,*
moircs,,*
comics,,*
ciao,,*
mcs,,*
