rdy,READY,1,BINARY,1=ON 0=OFF%
pse,PAUSE,1,BINARY,1=ON% 0=OFF
emg,EMG,1,BINARY,1=ON% 0=OFF
ctl,CONTROL,2,BINARY,10=AUTO 01=MANUAL%

fis,FIX INST,4,BINARY,1111=ON 0000=OFF%3
fhk,FIX HOOK,2,BINARY,00=N/A% 10=HOOK 01=UNHK%3
fjb,FIX BOLT,2,BINARY,00=N/A% 10=UP 01=DW%3

mis,MOV INST,4,BINARY,1111=ON 0000=OFF%3
mhk,MOV HOOK,2,BINARY,00=N/A% 10=HOOK 01=UNHK%3
mjb,MOV BOLT,2,BINARY,00=N/A% 10=UP 01=DW%3

mrt,MOV ROT,2,BINARY,00=N/A% 10=DES%3 01=STR
mtr,MOV TRANS,2,BINARY,00=N/A% 10=FW%3 01=BK

mpw,MOV IPW,1,BINARY,1=ON 0=OFF%3
fpw,FIX IPW,1,BINARY,1=ON 0=OFF%3

mid,MOV INST ID,1,INT,%ist
fid,FIX INST ID,1,INT,%ist

chg,CHG ARM,2,BINARY,00=N/A% 10=FW%3 01=BK
dor,DOOR STAT,2,BINARY,10=OPEN%3 01=CLOSE 00=N/A%3 11=OPEN%3
