# CIAO (DSUB)
%pck,,4
f2s,CIAO/HC SW,1,ENUM,0=OFF 1=ON
f2d,CIAO/HC DRV,1,ENUM,0=OFF%3 1=ON

f2p,CIAO/HC TMP ALM,1,ENUM,0=OK! 1=ALM%
f2f,CIAO/HC PRS ALM,1,ENUM,0=OK! 1=ALM%

,,1

# COMICS-IMG (DSUB)
%pck,,4
m1s,COMICS-IMG(S4) SW,1,ENUM,0=OFF 1=ON
m1d,COMICS-IMG(S4) DRV,1,ENUM,0=OFF%3 1=ON

m1p,COMICS-IMG(S4) TMP ALM,1,ENUM,0=OK! 1=ALM%
m1f,COMICS-IMG(S4) PRS ALM,1,ENUM,0=OK! 1=ALM%

# COMICS-SPC (DSUB)
%pck,,4
m2s,COMICS-SPC(S5) SW,1,ENUM,0=OFF 1=ON
m2d,COMICS-SPC(S5) DRV,1,ENUM,0=OFF%3 1=ON

m2p,COMICS-SPC(S5) TMP ALM,1,ENUM,0=OK! 1=ALM%
m2f,COMICS-SPC(S5) PRS ALM,1,ENUM,0=OK! 1=ALM%

#COMICS-SPC (SRCN)
#%pck,,4
#m2s,COMICS-SPC SW,1,ENUM,0=OFF%3 1=ON
#m2d,COMICS-SPC DRV,1,ENUM,1=OFF%3 0=ON

#m2p,COMICS-SPC PRS/TMP ALM,1,ENUM,1=OK! 0=ALM%
#m2l,COMICS-SPC OVLOAD ALM,1,ENUM,1=OK! 0=ALM%

#COMICS-IMG (SRCN)
#%pck,,4
#m1s,COMICS-IMG SW,1,ENUM,0=OFF%3 1=ON
#m1d,COMICS-IMG DRV,1,ENUM,1=OFF%3 0=ON

#m1p,COMICS-IMG PRS/TMP ALM,1,ENUM,1=OK! 0=ALM%
#m1l,COMICS-IMG OVLOAD ALM,1,ENUM,1=OK! 0=ALM%
