rdy,READY,1,BINARY,0=OFF 1=ON
stp,STOP,1,BINARY,0=OFF% 1=ON
pse,PAUSE,1,BINARY,0=OFF 1=ON%

emg,EMG,1,BINARY,0=OFF 1=ON%
flt,Fault,1,BINARY,1=FLT% 0=NO
exc,Fault Message,4,CHAR,0000=NO

acp,Command Enable,1,BINARY,1=OK 0=NO

run,RUNNING,1,BINARY,1=RUN%5 0=NO
cps,CRNT POS,2,INT
dps,DEST POS,2,INT

jak,JACKING,1,BINARY,1=JAK%5 0=NO
jlv,Jack Pos,2,INT,00=D 01=D 02=L%3 04=M%3 08=H%3 16=C%3

ist,Instrument ID,2,INT,1=COMICS 2=CIAO 3=FOCAS 4=MOIRCS 5=MCS DEF=N/A%
ion,Container Detection,4,BINARY,0000=OFF DEF=ON%3

js1,JK1 Drive,1,BINARY,0=OFF 1=ON%3
jh1,H1(mm),5,FLOAT
lc1,LOAD1,1,INT,0=LL 8=L 4=M%3 2=H% 1=HH%
cn1,Corn1,1,BINARY,0=OFF DEF=ON%3

js2,JK2 Drive,1,BINARY,0=OFF 1=ON%3
jh2,H2(mm),5,FLOAT
lc2,LOAD2,1,INT,0=LL 8=L 4=M%3 2=H% 1=HH%
cn2,Corn2,1,INT,0=OFF DEF=ON%3

js3,JK3 Drive,1,BINARY,0=OFF 1=ON%3
jh3,H3(mm),5,FLOAT
lc3,LOAD3,1,INT,0=LL 8=L 4=M%3 2=H% 1=HH%
cn3,Corn3,1,BINARY,0=OFF DEF=ON%3

js4,JK4 Drive,1,BINARY,0=OFF 1=ON%3
jh4,H4(mm),5,FLOAT
lc4,LOAD4,1,INT,0=LL 8=L 4=M%3 2=H% 1=HH%
cn4,Corn4,1,BINARY,0=OFF DEF=ON%3

msr,Wheel Right Drive,1,BINARY,0=OFF 1=ON%3
msl,Wheel Left Drive,1,BINARY,0=OFF 1=ON%3

chg,CHARGING,1,BINARY,1=ON%5 0=OFF%3
vol,Battery Voltage,5,FLOAT

ctl,AUTO/Manal,1,INT,2=AUTO 1=MANUAL%1 0=NA%3
