# Cassegrain 2 (DSUB)
%pck,,4
c2s,CAS2/HC(S1)(MOIRCS/CR) SW,1,ENUM,0=OFF%3 1=ON
c2d,CAS2/HC(S1)(MOIRCS/CR) DRV,1,ENUM,0=OFF%3 1=ON

c2p,CAS2/HC(S1) TMP ALM,1,ENUM,0=OK! 1=ALM%
c2l,CAS2/HC(S1) PRS ALM,1,ENUM,0=OK! 1=ALM%

# Cassegrain 1 (DSUB)
%pck,,4
c1s,CAS1/HC(S2)(MOIRCS/MAIN) SW,1,ENUM,0=OFF%3 1=ON
c1d,CAS1/HC(S2)(MOIRCS/MAIN) DRV,1,ENUM,0=OFF%3 1=ON

c1p,CAS1/HC(S2) TMP ALM,1,ENUM,0=OK! 1=ALM%
c1l,CAS1/HC(S2) PRS ALM,1,ENUM,0=OK! 1=ALM%

# MOIRCS(DSUB)
%pck,,4
m2s,MOIRCS/CR(S8) SW,1,ENUM,0=OFF%3 1=ON
m2d,MOIRCS/CR(S8) DRV,1,ENUM,0=OFF%3 1=ON

m2p,MOIRCS/CR(S8) TMP ALM,1,ENUM,0=OK! 1=ALM%
m2l,MOIRCS/CR(S8) PRS ALM,1,ENUM,0=OK! 1=ALM%

%pck,,4
m1s,MOIRCS/MAIN(S9) SW,1,ENUM,0=OFF%3 1=ON
m1d,MOIRCS/MAIN(S9) DRV,1,ENUM,0=OFF%3 1=ON

m1p,MOIRCS/MAIN(S9) TMP ALM,1,ENUM,0=OK! 1=ALM%
m1l,MOIRCS/MAIN(S9) PRS ALM,1,ENUM,0=OK! 1=ALM%

# FOR SRCN
#%pck,,4
#c1s,He SW,1,ENUM,0=OFF%3 1=ON
#c1d,He DRV,1,ENUM,1=OFF%3 0=ON

#c1p,He PRS/TMP ALM,1,ENUM,1=OK! 0=ALM%
#c1l,He OVLOAD ALM,1,ENUM,1=OK! 0=ALM%
