# Last update 2002/7/19
# TSCV.RotatorType
err,LAST ERR CODE,2,CHAR,01=01%1
rts,ROT SEL,2,CHAR,01=PFO%1 02=PFI%1 04=CAS 08=NSO%1 10=NSI%1
# TSCV.InsRotRotation
rpw,ROT DRV,2,CHAR,01=ON 02=OFF%

# CXWS.TSCV.0_SENSOR
%pck,,4
rps,ROT POS,2,CHAR,00=N/A%1 10=0DEG 01=-4DEG 11=0DEG
nfb,BOLT NFB TRIP,1,ENUM,0=OK! 1=NG%1
bpw,BOLT PW,1,ENUM,1=ON 0=OFF%
cis,CAS INST,1,ENUM,0=OFF%3 e=ON f=ON
# CXWS.TSCV.POWER_V1
bsa,BOLT SUM ALM,2,CHAR,00=OK! 01=ALM%1
cjb,BOLT ALL,2,CHAR,.1=LOCK%3 .2=UNLOCK%3 .4=STOP 16=UNLOCK%3

bl1,BOLT 01,1,ENUM,0=MOV%3 c=LOCK d=UNLOCK [4l]=STOP!
bl2,BOLT 02,1,ENUM,0=MOV%3 c=LOCK d=UNLOCK [4l]=STOP!
bl3,BOLT 03,1,ENUM,0=MOV%3 c=LOCK d=UNLOCK [4l]=STOP!
bl4,BOLT 04,1,ENUM,0=MOV%3 c=LOCK d=UNLOCK [4l]=STOP!

bl5,BOLT 05,1,ENUM,0=MOV%3 c=LOCK d=UNLOCK [4l]=STOP!
bl6,BOLT 06,1,ENUM,0=MOV%3 c=LOCK d=UNLOCK [4l]=STOP!
bl7,BOLT 07,1,ENUM,0=MOV%3 c=LOCK d=UNLOCK [4l]=STOP!
bl8,BOLT 08,1,ENUM,0=MOV%3 c=LOCK d=UNLOCK [4l]=STOP!

bl9,BOLT 09,1,ENUM,0=MOV%3 c=LOCK d=UNLOCK [4l]=STOP!
bla,BOLT 10,1,ENUM,0=MOV%3 c=LOCK d=UNLOCK [4l]=STOP!
blb,BOLT 11,1,ENUM,0=MOV%3 c=LOCK d=UNLOCK [4l]=STOP!
blc,BOLT 12,1,ENUM,0=MOV%3 c=LOCK d=UNLOCK [4l]=STOP!

bld,BOLT 13,1,ENUM,0=MOV%3 c=LOCK d=UNLOCK [4l]=STOP!
ble,BOLT 14,1,ENUM,0=MOV%3 c=LOCK d=UNLOCK [4l]=STOP!
blf,BOLT 15,1,ENUM,0=MOV%3 c=LOCK d=UNLOCK [4l]=STOP!
blg,BOLT 16,1,ENUM,0=MOV%3 c=LOCK d=UNLOCK [4l]=STOP!

be1,JALM 01,1,ENUM,0=MID%3 1=ALM%1 2=UPLMT 4=DWLMT
be2,JALM 02,1,ENUM,0=MID%3 1=ALM%1 2=UPLMT 4=DWLMT
be3,JALM 03,1,ENUM,0=MID%3 1=ALM%1 2=UPLMT 4=DWLMT
be4,JALM 04,1,ENUM,0=MID%3 1=ALM%1 2=UPLMT 4=DWLMT

be5,JALM 05,1,ENUM,0=MID%3 1=ALM%1 2=UPLMT 4=DWLMT
be6,JALM 06,1,ENUM,0=MID%3 1=ALM%1 2=UPLMT 4=DWLMT
be7,JALM 07,1,ENUM,0=MID%3 1=ALM%1 2=UPLMT 4=DWLMT
be8,JALM 08,1,ENUM,0=MID%3 1=ALM%1 2=UPLMT 4=DWLMT

be9,JALM 09,1,ENUM,0=MID%3 1=ALM%1 2=UPLMT 4=DWLMT
bea,JALM 10,1,ENUM,0=MID%3 1=ALM%1 2=UPLMT 4=DWLMT
beb,JALM 11,1,ENUM,0=MID%3 1=ALM%1 2=UPLMT 4=DWLMT
bec,JALM 12,1,ENUM,0=MID%3 1=ALM%1 2=UPLMT 4=DWLMT

bed,JALM 13,1,ENUM,0=MID%3 1=ALM%1 2=UPLMT 4=DWLMT
bee,JALM 14,1,ENUM,0=MID%3 1=ALM%1 2=UPLMT 4=DWLMT
bef,JALM 15,1,ENUM,0=MID%3 1=ALM%1 2=UPLMT 4=DWLMT
beg,JALM 16,1,ENUM,0=MID%3 1=ALM%1 2=UPLMT 4=DWLMT

mba,MLP3-BOLT COMM,2,CHAR,00=OK! 01=ALM%1
bcl,BOLT CONT,2,CHAR,00=REMOTE! 01=LOCAL%1
cjh,JK HOME,4,CHAR,0000=N/A! oooo=HOME%3

# CXWS.TSCV.POWER_V2
jk0,JK00,6,FLOAT,%+5.2f: 20:H/25:L/69:D 1
,,6
jk1,JK01,6,FLOAT,%+5.2f: 20:H/25:L/69:D 1
,,6
jk2,JK02,6,FLOAT,%+5.2f: 20:H/25:L/69:D 1
,,6
jk3,JK03,6,FLOAT,%+5.2f: 20:H/25:L/69:D 1
,,6

jk4,JK04,6,FLOAT,%+5.2f: 20:H/25:L/69:D 1
,,6
jk5,JK05,6,FLOAT,%+5.2f: 20:H/25:L/69:D 1
,,6
jk6,JK06,6,FLOAT,%+5.2f: 20:H/25:L/69:D 1
,,6
jk7,JK07,6,FLOAT,%+5.2f: 20:H/25:L/69:D 1
,,6

jk8,JK08,6,FLOAT,%+5.2f: 20:H/25:L/69:D 1
,,6
jk9,JK09,6,FLOAT,%+5.2f: 20:H/25:L/69:D 1
,,6
jka,JK10,6,FLOAT,%+5.2f: 20:H/25:L/69:D 1
,,6
jkb,JK11,6,FLOAT,%+5.2f: 20:H/25:L/69:D 1
,,6

jkc,JK12,6,FLOAT,%+5.2f: 20:H/25:L/69:D 1
,,6
jkd,JK13,6,FLOAT,%+5.2f: 20:H/25:L/69:D 1
,,6
jke,JK14,6,FLOAT,%+5.2f: 20:H/25:L/69:D 1
,,6
jkf,JK15,6,FLOAT,%+5.2f: 20:H/25:L/69:D 1
,,6

# CXWS.TSCL.Z_SENSOR
,,2
zp1,ZP1,4,FLOAT,%5.2f: 6:U/40:C/59:D 5
,,8
zp2,ZP2,4,FLOAT,%5.2f: 0:U/36:C/53:D 5
,,8
zp3,ZP3,4,FLOAT,%5.2f: 0:U/32:C/45:D 5
,,8
zp4,ZP4,4,FLOAT,%5.2f: 7:U/42:C/60:D 5
,,6

# CXWS.TSCV.STOW_1
%pck,,3
str,EL STOW RDY,2,CHAR,00=N/A! 10=ONRDY 01=OFFRDY
sta,EL STOW ALM,1,ENUM,1=ALM%1 0=OK!

%pck,,4
stp,EL STOW POS,2,CHAR,00=N/A! 10=90! 01=15%1
stw,EL STOW,2,CHAR,00=N/A%1 10=ON 01=OFF%1
# CXWS.TSCV.SHUTTER
%pck,,4
sfi,SHUTTER IR,2,CHAR,00=N/A%1 10=OPEN%1 01=CLOSE
sfo,SHUTTER OPT,2,CHAR,00=N/A%1 10=OPEN%1 01=CLOSE

%pck,,4
sli,SHUTTER LMT/O,2,CHAR,00=OK! 10=OPEN%1 01=CLOSE%1
slo,SHUTTER LMT/I,2,CHAR,00=OK! 10=OPEN%1 01=CLOSE%1

# CXWS.TSCV.TELDRIVE
%pck,B,8
%pck,B,8
,,6
elr,EL DRV RDY,1,ENUM,1=RDY! 0=NRDY%1
eld,EL DRIVE,6,CHAR,(000110|101101)=N/A%1 001101=ON%1 100110=OFF
azr,AZ DRV RDY,1,ENUM,1=RDY! 0=NRDY%1
azd,AZ DRIVE,2,CHAR,(00|11)=N/A%1 01=ON%1 10=OFF

# CXWS.TSCS.EL
elv,ELEV,5,FLOAT,%5.2f 90:ST 1
# CXWS.TSCS.INSROT
inr,InR POS,5,FLOAT,%+7.2f -4.2:UH/0:HK 0.6

mlp,MLP3 COMERR,1,ENUM,0=OK 1=ERR%1!
iri,InR Instrumnet,4,CHAR,0001=IRCS 0003=CIAO 0005=FOCAS 0007=COMICS 0010=MP-CS1 0011=MCS 0012=MOIRCS 0013=CIAX3 DEF=NONE%3
lgi,CXWS Login,*,VARCHAR(20),OBS=OBS% CXWS=LOGIN%5 DEF=LOGOUT%
